*start

;背景_施設-装置室, 立ち絵_ねむねむ, 場所_デフォルト, BGM_BGM_Atria1, 

#
小柄な女の子を目覚めさせることにした。[p]

;SE_起動音, 
装置を稼働させ、しばらくすると少女の目が開く。[p]


;1秒くらい経ってからアトリア立ち絵「デフォルト」に

;立ち絵_デフォルト, 
少女はぼーっとしており、まだ状況が理解できていないようだ。[p]

#ロイド
「おはようございます、初めまして」[p]

#少女
「おはよ……ございます」[p]

#
まだ寝足りないような返事が返ってきた。相当な時間寝ていたと思うが。[p]

#少女
「ここは……どこ？」[p]

#ロイド
「ここは研究所です。あなたを含め人類を保存しておくための施設です」[p]

#
ふと目に入った装置脇の説明資料には名前や保護された目的が記されている。[p]
しかし少女とのコミュニケーションや少女の理解状況を調べるため少女自身からも聞いたほうがいいだろう。[p]

#ロイド
「君のお名前は？」[p]

#少女
「わたしはアトリア、君は？」[p]

#ロイド
「僕はロイド、この施設を管理しているアンドロイドです」[p]
「アトリアさんは眠る前に何か説明を聞きましたか？」[p]

#
首を横に振る。おそらく何も知らされずに保護されているのだろう。[p]

#アトリア
「家族と一緒に大きな病院に行って、お医者さんの話聞いて、注射打ったら寝ちゃってた」[p]
「起きたらもうここにいたよ」[p]
「でも初めに会った人にこれを見せるようにって言われたのは覚えてる」[p]

;場所_小さく上下, BGM_BGM_Profiling, SE_紙出す音, 

#
ポケットから小さなメモ書きを取り出す。[p]


;場所_デフォルト, 
本人に説明していないのはいかがなものかと思いながらも、渡されたメモ用紙を読み始める。[p]
書類の一部が切り抜かれたもののようだ。[p]

;文字を一括で表示, 
『特定地域に住む一部の人類は病や毒への耐性が高いことが確認された。[p]


;文字を一括で表示, 
ただしこの現象について現代の技術では完全に理解することは難しく、信憑性が低い。[p]


;文字を一括で表示, 
よって、これまでの研究成果とともに長期保護し、未来の技術力にて再検証することとする。』[p]

一通り読み終えたところで、ぐぅ・・っと音が鳴る。[p]
聞きなれない音だったが、どうやらアトリアのおなかが空いた音らしい。[p]

;立ち絵_かなしみ, 場所_少し下, 

#アトリア
「おなかすいた……なにか食べ物ある？」[p]

#ロイド
「食糧でしたらあちらの部屋にありますよ、案内しますね」[p]

;暗転

;背景_施設-食糧庫, 立ち絵_デフォルト, 場所_デフォルト, BGM_BGM_Atria1, 

#
施設の食糧庫には十分量が保管されている。[p]
しかし博士とアトリア、今後の二人分の食糧として見るといつか底を尽きるだろう。[p]
計画的な食事をしていく必要がある。[p]

#ロイド
「どうぞ」[p]

;1秒間アトリア立ち絵を「もぐもぐ」→「かなしみ」

;立ち絵_かなしみ, 

#
アトリアは1食分の量をすぐに食べ終えたが少し不満そうだ。[p]

#アトリア
「もう少し食べたいんだけどダメかなぁ」[p]

#ロイド
「ここの食糧はあまり余裕がないので一気に食べられないのです」[p]
「すいません」[p]

;場所_少し下, 

#アトリア
「そっかぁ……[r]これだけあればおなか一杯食べられると思ったのに」[p]

#ロイド
「よっぽどおなか一杯食べたかったのですね」[p]

;場所_デフォルト, 

#アトリア
「うん、村ではいつも食べる量が決められてたからいつかおなか一杯食べたいなって思って」[p]

#
アトリアは諦めたような顔で話し続ける。[p]

#アトリア
「わたしの村は周りより小さくて貧しかったの」[p]
「いっぱい食べるには食べ物を取ってこないといけないけど人数も少ないからうまくいかなくて」[p]
「それに食べ物の種類もあまり多くなかった」[p]
「すぐ飽きちゃってあまりいっぱい食べられなかったの」[p]

#ロイド
「確かに同じものばかりでは栄養も偏ってしまいますし飽きも早いでしょうね」[p]

#
施設にもある程度食糧はあるが、種類としては豊富ではない。[p]
栄養は考慮されているが飽きずにいっぱい食べるには種類が足りないだろう。[p]

#ロイド
「この施設の外にも木の実や魚がいるはずなので探してみましょうか？」[p]

;立ち絵_おどろき, BGM_BGM_Atria(Cook), 

#アトリア
「魚！ 一回食べてみたかったの！」[p]

#
魚という単語に反応して目が輝いた。[p]

#ロイド
「でしたら魚は探さないといけないですね」[p]

#アトリア
「やったー！」[p]

;立ち絵_手上げ, 

#
魚を食べられるからかアトリアはどんどん明るくなっているような気がする。[p]

;立ち絵_デフォルト, 

#ロイド
「そういえば博士が釣りについて話していたので施設の中にも釣りの道具があるかもしれませんね」[p]
「倉庫の中を探してみることにします」[p]
「あと食糧調達で少し遠くまでいくかもしれないのでちゃんと準備しておいたほうがいいですね」[p]

#アトリア
「じゃあわたしもちょっと施設探検してくる！」[p]

#
二人はいったん分かれ、それぞれ役立ちそうなものを探すことにした。[p]

#ロイド
「ある程度探索したらここに戻ってきてください、施設の地図を渡しておきます」[p]
「地図に印があるところは危ないので入らないようにお願いしますね」[p]

;SE_革靴で走る, 

#
そう言って地図を渡すと、アトリアは走って施設の奥へと消えていった。[p]


;立ち絵_画面外, 場所_画面外, 

#ロイド
「こけないように気を付けてくださいね」[p]

;暗転

;背景_施設-倉庫, BGM_BGM_Atria1, 

#
倉庫に何か便利なものがあるかもしれないと考え、倉庫に向かう。釣り竿も倉庫の入り口に立てかけてあった。[p]

#ロイド
「ちゃんと2本釣り竿が準備されているのはさすがですね」[p]
「博士用と僕用でしょうか」[p]

;文字大きく, 

#アトリア
「冒険してる間の食べ物もいるよね！」[p]


#
道具を集めていると大きな声が聞こえてきた。[p]
アトリアはおそらく食糧庫にいるのだろう。確かに動くための食糧は必要だ。[p]

#ロイド
「念のため数日分持っていきましょう」[p]
「袋分けしているのがありますので5袋準備お願いします」[p]

#
つまみ食いしていないか少々不安ではあるが倉庫の探索を続けることにした。[p]
その後施設内を回り、釣り竿、集めた食べ物を入れるための袋、移動中の食糧や地図を持っていくこととする。[p]
念のため火起こしの道具や武器となりそうなものを持っていくことにしよう。使わないに越したことはないが。[p]

;暗転

;背景_施設-入口, 立ち絵_デフォルト, 場所_デフォルト, 
忘れ物がないか入念にチェックした後、施設入り口に向かう。[p]

#ロイド
「では出発しましょうか」[p]

#アトリア
「おー！」[p]

#
アトリアは長期間眠っていたのでまだ活発に動けないかもしれない。[p]
僕がしっかりと守ってやる必要があるだろう。[p]
元気な子を守るのと1000年ほど施設を守るのと、どちらが楽だろう。[p]

#ロイド
「以前周囲を探索したときに森があったので、まずそこに向かいましょうか」[p]

#
森にはおそらく木の実や山菜がある。釣り餌に使えそうなものも見つかるかもしれない。[p]
自分ひとりであればある程度は野生動物を狩ることもできるだろう。しかし……[p]

#ロイド
「森には危険な野生動物もいるかもしれません」[p]
「はぐれないように気を付けましょう」[p]

#アトリア
「うん！」[p]

#
アトリアの村は野生動物が多かったらしい。危険性は十分理解しているようだ。[p]

;暗転

;背景_森, BGM_BGM_Forest2, 

#ロイド
「では山菜等を中心に食べられそうなものをいろいろ集めてみましょうか」[p]

;立ち絵_かなしみ, 

#アトリア
「見た感じ見たことない草ばかりだなぁ……食べられるか分からないのばかりだ」[p]

#
施設から持ってきたのであろう、手袋をはめている。[p]

#ロイド
「山菜取りは村でやっていたのですか？ 慣れていそうに見えますが」[p]

;立ち絵_デフォルト, 

#アトリア
「わたしは村でずっと山菜取りの役目だったからね、結構慣れてると思うよ」[p]

#ロイド
「それは期待できますね、食べられるかどうかの判断はこちらでできますので任せてください」[p]

#アトリア
「いろんな種類食べたいから木の実類もほしいな」[p]
「小さい木ならのぼって取れるし」[p]
「ロイドさんが食べられそうな実を見つけてわたしが取るって感じでどうだろ」[p]
「お互い頑張ろうね！」[p]

#ロイド
「それがよさそうですね、いっぱい集めましょう」[p]

;SE_茂みガサガサ, 

#
二人は雑談しながら森の中へ進んでいく。[p]


;暗転

#アトリア
「ロイドさんはアンドロイドだったよね、何年くらい生きてるの？」[p]

#ロイド
「生きているかどうかは分かりませんが1000年以上経っています」[p]
「アトリアさんの100倍くらいでしょうか」[p]

#アトリア
「1000年かぁ、思ってたよりずっとおじいちゃんだね」[p]
「1000年前のお話とかも聞きたいな」[p]

#ロイド
「おじいちゃんですか……ではアトリアさんは孫になりますね」[p]
「時間はいっぱいあるのであとでいっぱいお話しましょう」[p]

#アトリア
「さっき話してた博士ってどんな人だったの？ [r]博士も1000歳超えてるんだよね？」[p]

#ロイド
「話が難しくて分からないときもありますがとてもいい人ですよ」[p]
「みんなの事をちゃんと考えてくれる優しい人です」[p]
「ちなみにアトリアさんと同じく博士も長期睡眠されているので1000歳ではないですよ」[p]

#アトリア
「そっかぁ、そのうち会えるといいなー」[p]

#ロイド
「アトリアさんの行動力と博士の知識が合わさると面白そうですね」[p]

#
本当の事は黙っておこう。博士と入れ違いになってしまうので会えることはないだろう。[p]

;背景_スチル, 立ち絵_スチル, 場所_スチル, 
たわいもない話をしながら木の実や山菜を集めていく。[p]
彼女が山菜取りに慣れていると言っていたのは本当のようだ。[p]

;背景_森, 立ち絵_かなしみ, 場所_少し下, 

#アトリア
「つかれたー」[p]

#ロイド
「ではあの木の影で少し休みましょうか」[p]
「大きな動物の気配もありませんし問題ないでしょう」[p]
「向こうに少し高い丘があるのでわたしはそこから周りを見てきますね」[p]

;立ち絵_デフォルト, 

#アトリア
「じゃあわたしはちょっとだけ寝るね、おやすみー」[p]

;立ち絵_ねむねむ, 場所_下, 

#
アトリアの目が閉じたのを確認すると丘へ向かった。[p]

;暗転

;背景_森-丘, 立ち絵_画面外, 場所_画面外, 
周りを見渡すと施設の近くの海に防波堤のようなものがある。[p]
若干朽ちているようにも見えるが釣りをするにはもってこいな場所だ。次はそこに向かうことにしよう。[p]

#ロイド
「釣りをするには餌も集めておかないといけませんね」[p]

#
アトリアが寝ている間に餌になりそうな虫を集めておくことにする。[p]

;暗転

#ロイド
「これだけあれば大丈夫でしょうか」[p]

;暗転

;背景_森, 立ち絵_ねむねむ, 場所_下, 

#
アトリアのもとに戻ったがまだ寝ている。かなり動いていたためなかなか起きないのだろう。[p]

#ロイド
「アトリアさん、そろそろ起きてください」[p]

#アトリア
「ん～～～」[p]

#
軽く背伸びをしながら返事する。まだ少し眠そうだ。[p]

#ロイド
「夜になると危ないので一度施設まで戻りましょうか」[p]

;立ち絵_デフォルト, 場所_デフォルト, 

#アトリア
「は～い」[p]

#ロイド
「忘れ物はないですね」[p]

;暗転

;背景_施設-食糧庫, BGM_BGM_Atria1, 

#
施設まで帰ってきた。明日まとめて食べるため今日取った木の実類は保管庫に入れておこう。[p]
すでに食べたくてうずうずしている人がいるが。[p]

#ロイド
「アトリアさん、釣りは朝早くにしたほうがいいでしょう」[p]
「明日は早起きしましょうね」[p]

#アトリア
「じゃあ早く寝ないとだね！」[p]

#ロイド
「そうですね、わたしは明日の準備をしておくので先に寝て大丈夫ですよ」[p]
「寝るのはこの部屋をお使いください」[p]

#
博士と整備した部屋を地図で指さす。[p]
1000年ほど使われていなかったがちゃんと整備したので問題ないだろう。[p]

#アトリア
「うん！おやすみなさい！」[p]

;立ち絵_画面外, 場所_画面外, 

#
しばらくは一人の時間になる。施設の巡回整備や明日の準備等、やることは多いので退屈はしないだろう。[p]

;暗転

;立ち絵_ねむねむ, 場所_下, 

#ロイド
「アトリアさん、そろそろ起きてください」[p]

#アトリア
「……」[p]

#ロイド
「アトリアさん、魚釣りにいきますよ」[p]

#アトリア
「ん～……」[p]

#ロイド
「この施設の裏手に海があるのでそこで魚を釣ることにしましょう」[p]

;立ち絵_デフォルト, 場所_デフォルト, 

#アトリア
「うみー！」[p]

#
まだ朝早い。アトリアは寝起きで頭が回っていないのか簡単な返事で反応する。[p]

#ロイド
「では準備しましょうか」[p]

#
ふたりはまた施設から必要になりそうなものを集める。[p]
今回は施設からあまり離れないのであまり多くの準備はいらないだろう。[p]

;暗転

;背景_海, 立ち絵_おどろき, 場所_上下, BGM_BGM_Atria(Sea), SE_海岸3, 

#アトリア
「う・み・だー！！」[p]

「すごくきれい！ 透き通ってる！！ お魚もいる！！！」[p]

;場所_デフォルト, 

#ロイド
「はしゃぎすぎて落ちないように気を付けてくださいね」[p]

#
起きたばかりの眠くておとなしいアトリアとは打って変わって元気いっぱいだ。[p]
森から見えていた防波堤のようなものはひっくり返った船だったようだ。[p]
少し不安定だが魚を釣るにはちょうどいい位置にある。[p]

#ロイド
「とりあえず僕と同じような感じにやってみてください」[p]

;立ち絵_デフォルト, 

#
そういってとりあえず糸を垂らす。とはいえあまり経験はないのだが。[p]

#ロイド
「アトリアさんはおなか一杯食べたら次は何をしてみたいですか？」[p]

#アトリア
「うーん、冒険してみたいかな、施設の周りとかもいいけどちょっと遠くに行ってみたい」[p]

#ロイド
「なるほど、いいですね」[p]
「このあたりにも綺麗な景色はいっぱいありますがまだ見ぬ景色を探してみるのもいいものです」[p]

#アトリア
「わたしの住んでたところでは森の木漏れ日がすごく綺麗でね、家の近くにお気に入りの場所があったの」[p]
「よくそこでお昼寝してて怒られたっけ」[p]

#ロイド
「そうでしたか、この近くにもお気に入りの場所ができるといいですね」[p]

#アトリア
「昨日行った森も綺麗だったなぁ、わたしの家の近くと似た雰囲気だったよ」[p]
「あとこの海の先も行ってみたいかも」[p]
「船とかあればいけるのかな？」[p]

#ロイド
「行きたい場所がいっぱいで楽しそうですね。」[p]

#アトリア
「ロイドさんは海の上でも大丈夫なのかなぁ、錆とか」[p]

#
できれば考えたくはない。しかし海の近くの施設に長期間居て無事なのだから問題ないのだろう。[p]

#アトリア
「海の先にだれか居たりしないかなー、同じくらいの女の子とか」[p]

#ロイド
「案外ここみたいにだれかいるかもしれませんね」[p]

#アトリア
「だれかいませんかー！！」[p]

#
魚が逃げそうな大声で叫ぶ。当然返事はないのだが。[p]

#ロイド
「昨日今日みたいにしっかり準備して遠くに遊びに行ってみるのもいいですね」[p]
「海を渡るのは難しいかもしれませんが」[p]

#アトリア
「また今度行こうね！ 約束ね！」[p]

#
雑談しているうちに少しづつ魚が釣れていく。普段人がいないので魚の警戒心がまったくないのかもしれない。[p]

#ロイド
「結構釣れましたね」[p]

#アトリア
「いっぱい釣れたね！」[p]

#ロイド
「ではパーティの準備をしましょうか」[p]

;立ち絵_おどろき, 

#アトリア
「わーい！！」[p]

#ロイド
「アトリアさんもお手伝いお願いします、お昼寝しすぎないようにしてくださいね」[p]

;立ち絵_かなしみ, 

#アトリア
「分かってるよー」[p]

#
ちょっとムスッとなっている。[p]

;暗転

;背景_施設-外観, 立ち絵_デフォルト, BGM_BGM_Atria1, 

#アトリア
「ただいまー」[p]

#ロイド
「おかえりなさい」[p]
「では準備しましょうか、アトリアさんは昨日取った山菜と木の実の調理お願いできますか？」[p]

#アトリア
「おまかせあれ！」[p]

#
楽しみすぎて変なテンションになっていそうなアトリアに期待しつつ魚の調理に入る。[p]

;SE_たき火, 
シンプルに味付けして焼くだけで問題ないだろう。釣りたての魚はうまいらしい。[p]

準備をしていると隣から視線を感じる。[p]

#アトリア
「魚だー！ おいしそう！」[p]

#
アトリアの支度が終わったらしい。横でじっと魚を見つめている。[p]
二人の準備ができたところで席に着く。とはいえ施設の前に設置した簡易的なテーブルだが。では……[p]

;立ち絵_おどろき, 

#アトリア
「いただきます！！」[p]

;立ち絵_もぐもぐその2, 場所_上下, 
「おいしい！」[p]
「ロイドさんもどうぞ！ まだいっぱいあるから食べて食べて！」[p]

;場所_デフォルト, 

#
少し前、博士に消化器官がもったいないと言われたのを思い出す。[p]

#アトリア
「一緒に食べるとおいしいからね！」[p]

#ロイド
「ではお言葉に甘えて、いただきます」[p]

;暗転

;立ち絵_ねむねむ, BGM_BGM_Atria(break), 
「アトリアさん、ずいぶん眠そうですね」[p]

#アトリア
「うーん……もうちょっとたべゆ……」[p]

#
半分もたれかかりながらも何とか起きているような状態だ。それだけ食欲が強いのだろうか。[p]

;立ち絵_デフォルト, 

#アトリア
「昨日今日でいろいろあったなぁ、目が覚めたらロイドさんが居てほかの人が居なくなってて」[p]

#ロイド
「そう考えるとかなり衝撃的ですね」[p]
「アトリアさんは結構すぐに受け入れていましたが」[p]

#アトリア
「正直なところ今でも信じられないけど」[p]
「でも周りを探索してみて改めて現実なんだなって」[p]
「あちこち行ったけど人影すらなかったもん」[p]
「でも綺麗な景色見たり冒険したのはすごく楽しかったよ」[p]
「おいしいものもいっぱい食べれたし！」[p]

#ロイド
「幸せそうで何よりです」[p]
「わたしも一人でいたときには出来なかった経験ができて楽しかったですよ、ありがとうございます」[p]

;立ち絵_ねむねむ, 

#
そう言いつつアトリアの方を見ると完全に目を閉じている。どこまで聞こえているのだろう。[p]

#ロイド
「アトリアさん、寝るのであれば部屋まで戻りましょうか」[p]

#
小さな声で話しかけてみるが反応がない。すっかり夢の中なのだろう。[p]

#ロイド
「ずいぶんと楽しそうな夢を見ているみたいですね」[p]

#
そっと持ち上げて部屋まで運ぶ。[p]
よく動いて限界まで食べていたのでなかなか起きないだろう。[p]

;立ち絵_画面外, 場所_画面外, 

#ロイド
「さて次は何をしてあげましょうか」[p]
「海の向こうに行ってみたいと言ってましたね」[p]
「その準備をしつつ色々なところに連れていくといった感じでしょうか」[p]
「起きたらまた二人で何をしようか話さないとですね」[p]

;BGM_BGM_Tytle1, 

#
アンドロイドの思いをよそにアトリアはぐっすり眠っている。[p]
アトリアが起きたらまず何を話そうか。次はどこに行こうか。[p]
まだまだやらないといけないことは色々ありそうだ。[p]

[jump storage="home.ks"]
