; エンディング画面記述用

*start

; エンドロールに流す文字列はここに書く。
; 配列中のケツカンマはValidらしい。
[iscript]
tf.endrolltext = [
    'シナリオ',
    '&emsp;ゆぅさんかがり',
    '&emsp;みやまくわがた',
    '&emsp;dolphilia',
    'グラフィック',
    '&emsp;ゆぅさん',
    '&emsp;かがり',
    '&emsp;みやまくわがた',
    '&emsp;dolphilia',
    '&emsp;hisayosi',
    'オリジナルBGM',
    '&emsp;止由',
    'スクリプト',
    '&emsp;idomshi',
    '&emsp;純硫黄',
    '&emsp;ゆぅさん',
    '&emsp;dolphilia',
    '素材提供',
    '&emsp;BGM,SE',
    '&emsp;&emsp;効果音ラボ 様',
    '&emsp;&emsp;効果音辞典 様',
    '&emsp;&emsp;効果音工房 様',
    '&emsp;&emsp;魔王魂 様',
    '&emsp;背景',
    '&emsp;&emsp;ぱくたそ 様',
    '&emsp;&emsp;ニコ二・コモンズ 様',
    'テストプレイ',
    '&emsp;みが市 有志',
    '制作',
    '&emsp;らいあ市',
];
tf.endrollimage = [
    ['labo.jpg', 'bgimage'],
    ['title_bg.png', 'bgimage'],
    ['labo.jpg', 'bgimage'],
    ['title_bg.png', 'bgimage'],
    ['labo.jpg', 'bgimage'],
    ['title_bg.png', 'bgimage'],
    ['labo.jpg', 'bgimage'],
    ['title_bg.png', 'bgimage'],
    ['labo.jpg', 'bgimage'],
    ['title_bg.png', 'bgimage'],
    ['labo.jpg', 'bgimage'],
    ['title_bg.png', 'bgimage'],
    ['labo.jpg', 'bgimage'],
    ['title_bg.png', 'bgimage'],
    ['labo.jpg', 'bgimage'],
    ['title_bg.png', 'bgimage'],
    ['labo.jpg', 'bgimage'],
];
[endscript]
[endroll time=20000]

[ending_text text="To&nbsp;be&nbsp;continued..."]

[jump storage="title.ks"]