*start
[cm]

#
博士は再びカプセルの中で眠りについた。[p]
久しぶりの再会はあっという間に終わってしまったけれど。[p]
それは永遠の別れではない。[p]
約束のために今は博士に言われた通りにしよう。[p]
向かう先は第三カプセル保存区域。[p]
ここで眠っているのは一人の人間の女性だ。[p]
ただ他の二人に比べ特殊なデータはなく一般人らしい。[p]
彼女を目覚めされることで、僕は何かが変わるのだろうか……[p]
無機質な部屋に置かれたコールドスリープマシンの音だけが聞こえる。[p]
聞こえるという表現が自分に正しいのかはわからないのだけれど。[p]

#？？？
「はあああああああああ！？　人類が滅びた！？」[p]

#ロイド
「はい、残念なことに」[p]

#？？？
「いやいやそんなことあるわけないじゃないの！？　 つくならもっとましな嘘をつきなさい」[p]

#
全く聞く耳を持たないどころかどこか馬鹿にしたような表情をしている。[p]
失礼な人だ。[p]

#？？？
「そんなことよりここはどこなのよ……というか私なんでこんなところにいるの？」[p]

#ロイド
「僕のデータでは貴女は国の人類保存機関からランダムに選ばれた一般人ということになっていますがそれ以上のことは把握していません」[p]

#
特殊な生い立ちの人物に関しては博士が関与していたみたいだがこの女性に関しては。[p]
本当に偶然保管されたことになったらしい。[p]
名前は心石　継。[p]
検索するが重要ではないらしくほとんどデータがないのがその証拠だ。[p]

#継
「貴方いい加減に意味わからないこと言ってないで混乱させないで頂戴！」[p]

#継
「なによそのロボットみたいな話し方」[p]

#ロイド
「事実ロボットですので」[p]

#
ポカッと頭をチョップされる。[p]
痛みはないがいきなりそんなことされたことに苦言を言おうとしたところ彼女の顔がこわばる。[p]

#継
「痛い……」[p]

#
凄い涙目になっている。[p]

#継
「めっちゃ痛いんだけど……まじなの？」[p]

#ロイド
「まじです」[p]

#継
「貴方がロボットなのはわかったは？　でも人類が絶滅したなんてこの目で見るまで信じられない……出口はどこなの？」[p]

#ロイド
「外へのルートはこちらです」[p]

#
外出がご希望のようなので案内する。[p]
見ても何も変わらないけどなぁ……[p]

#継
「森ね……」[p]

#ロイド
「森です」[p]

#継
「あの遠くに見える大きな建物は何かしら？」[p]

#ロイド
「僕が観測していた記録では気象を観測するために建造された……とありますね」[p]

#継
「だいぶ曖昧ね……」[p]

#ロイド
「僕は博士から人類の生末を観測するために造られたものなので政治や経済に関しては。[p]

#ロイド
「重要視してデータ収集していないのです」[p]

#継
「何をするにも情報が少なすぎるわね……というかここってなんの施設なわけ？」[p]

#ロイド
「ここは博士の研究所です……どんな研究をしていたかは教えられません」[p]

#継
「なんか怪しいわね？　やばい奴ではないでしょうね？ 」[p]

#ロイド
「やばいかどうかの基準によりますが危険なものではないです」[p]

#継
「そう……ならいいわ。信用しましょう……ところで書斎とかないのかしら」[p]

#ロイド
「書斎ですか？ 」[p]

#継
「ネットでもいいわ、とにかく今置かれている状況と世界情勢を把握したいから」[p]

#継
「資料を見させてくれない？ 」[p]

#ロイド
「残念ながら紙媒体に限らず資料は研究資料しかないので人類の情報を知りたいのであれば」[p]

#ロイド
「最後にかかれたネット記事のデータがありますのでこちらをご参照ください」[p]

#
腕に仕込まれたホログラムデータをだすと驚いた顔をした。[p]

#継
「とんでもないわね……これが最先端テクノロジー……」[p]

#継
「戦争……でもそれだけじゃなくそれい伴う衛生状況の悪化……疫病」[p]

#継
「労働者不足による飢饉……でもそれはロボットで代用できたはず……」[p]

#継
「ああ……そうか、まあそうよね……」[p]

#
ひとりぶつぶつといってる。[p]
この人、博士に少し似てるなとなんとなく思った。[p]
暫くするとずっとホログラムは面倒だからとタブレット端末にデータを移すよう言われその通りにする。[p]
ありがとうと一言礼を言うと、彼女は暫く空きスペースの一室に籠り。[p]
一心不乱に資料を読み漁っていた。[p]
数時間立っても変わらず動きがない、流石に生きた人間には食事や水分が必要であるためその旨を伝えると。[p]

#継
「忘れてたわ！？　ありがとう！」[p]

#継
「でもいいのかしら？　これ大事なものなんじゃないの？　それにあなたのエネルギー源はどうなっているのかしら？」[p]

#
意外にも心配したように言われる。[p]

#ロイド
「ぼくは大丈夫です、電力を供給すれば問題ないので」[p]

#ロイド
「後食料に関しては研究所内外に農業用ロボットがありますので最低限は補えます」[p]

#継
「なるほど……なんだか至れり尽くせりで申し訳ないわね……」[p]

#
いきなり大声で癇癪をだし殴ってきたころとは違う思いやりの言葉をかけられる。[p]
これが本来の彼女の姿なのだろう。[p]

#ロイド
「……………………」[p]

#継
「何よ……？」[p]

#ロイド
「出会い頭に殴ってきた人とは思えないなと……」[p]

#継
「うぐっ……！　その点に関しては謝るわ、あの時はいきなり知らないところで目覚めてどうかしてたのよ」[p]

#
ばつの悪そうな顔をする、本心なのだろう。[p]
なんだかんだで悪い人ではなさそうだ。[p]

#継
「はあ……それにしてもデータを漁るたびにつくづく滅んだことを実感させられるわね」[p]

#継
「といっても生き残りはいるかもしれないし現物を見てないから何とも言えないのだけれど」[p]

#ロイド
「なら……見に行ってみますか？」[p]

#継
「え……？」[p]

#ロイド
「街はここから数キロ先にあります。移動は車をお使いください。キーはこれです」[p]

#継
「ちょっ……いいの！？」[p]

#ロイド
「何がでしょうか？」[p]

#
彼女は驚いた表情をした後、喜んだようなでもばつの悪そうな顔をする。[p]
何を疑問に思う必要があるのか全くわからないが。[p]

#継
「いやだって……う～ん……まあ使わせていただけるならそれに越したことはないけど……[p]

#
何やら後ろでぶつぶつ言っているが気にせず先に進むことにする。[p]

#ロイド
「車庫までご案内します」[p]

#継
「ちょっと待ちなさいよ！」[p]

#ロイド
「運転は大丈夫でしょうか？」[p]

#継
「まあ……久しぶりだけど大丈夫よこれでもゴールドよ！」[p]

#ロイド
「なるほど、では問題ありませんね。ナビゲートは僕が行います」[p]

#継
「ありがとう……ってあなたもついていくの？」[p]

#ロイド
「勿論です……そのために貴女を目覚めさせたのですから」[p]

#継
「まあいいけど……一人より心強いし……」[p]

#ロイド
「何か言いましたか？」[p]

#継
「なんでもないわよ！　さあいきましょう！」[p]

#ロイド
「あの……一ついいですか？」[p]

#継
「……何よ……？」[p]

#ロイド
「ゴールドって言ってましたよね？」[p]

#継
「そうよ、何か文句ある？」[p]

#ロイド
「……ゴールドっていってもあなた……もしかして」[p]

#継
「……」[p]

#ロイド
「……………………」[p]

#継
「あああああああああああそうよ？　ゴールドとは名ばかりのペーパードライバーよ！」[p]

#継
「いいじゃない免許あるだけましでしょ？　私の時代なんてほとんど自動運転だったんだから！」[p]

#
何も言ってないのに唐突に切れ始めたぞこの人。[p]

#継
「あれだけの啖呵きったのにこのざまよ？　でもいいじゃない？　結果的についたしどこも壊れてないわ！」[p]

#ロイド
「怖いならなんでアクセル余計に踏むんですか……馬鹿ですか貴方」[p]

#
結論から言うと、何度も死にかけた、というより破壊されそうになった、車もだけど僕自身も。[p]
もともとインフラは機能せずけもの道を移動しなければならない上に。[p]

#継
「こっちのほうが近そうだわ！」[p]
と直感で言うとものすごいスピードで運転しだす。[p]
この人に運転をさせてはならないとそう誓った。[p]
なお本人は。[p]

#継
「道が悪かったし次はいけそうね、久しぶりだしこんなもんでしょ」[p]

#
あんまり反省してなかったうえにやる気満々だった。[p]

#
街についてまずは初めに感じた感想は。[p]
これは人災ではない……だった。[p]
多くの家屋は比較的状態がよく破損個所はあるものの風化したものが多い、といった印象だ。[p]
恐らく限界集落のように少しづつ減った結果住人はより人が多いところへ移住していったのだろう。[p]
インフラの管理も莫大な費用がかかるため結局のところ効率的なのは人口密集地を創ることである。[p]
一時期平屋文化も進められ、一家に一台フリーエネルギーなんて謳い文句もあったが。[p]
自分の時代ですらそれはそこまではやらなかったためまあそういうことだ。[p]

#継
「廃墟マニアがいたらかなり喜びそうね……」[p]

#ロイド
「そういった方もいらっしゃるのですか？　人間は変わっていますね」[p]

#継
「一部なだけよ。といっても彼らの気持ちがわからないでないわ、文明の跡地……自然の共存……」[p]

#継
「素晴らしい景色だと思わない？ 光が当たった時の植物と人工物のうつくしさ……最高じゃない！ 」[p]

#ロイド
「貴方がそういう人でしたか……」[p]

#継
「ごほん……まあそんなことよりあらかたフィールドワークも終わったところでわかったことがあるわ……」[p]

#継
「少なくともこの周辺では武力衝突はなかったってことね」[p]

#ロイド
「そうですね……僕の活動時においてもこのあたりでは紛争などはなかったと記憶しています」[p]

#継
「貴方は人類は滅びた……といっていたけれどあなた自身が確認したのはどのあたりまでだったのかしら？」[p]

#ロイド
「この近辺で僕が目視したということで言えば徐々に火器による被害はなく徐々に衰退していったと記録しています」[p]

#継
「そういうことよね」[p]

#ロイド
「そういえば貴方について僕は何も知りません……データ不足です詳細をお願いします」[p]

#継
「私？　……なんでそんなこと聞くの？」[p]

#ロイド
「博士との約束でもあります。僕は人のことを知らなければなりません」[p]

#継
「まあ……いいけど……」[p]

#継
「私は父と母と私……あともう一人いるけど……一応三人家族ね。父の職業は画家の家庭に生まれ育ったの、そこまで売れてはいなかったけど普通に生活はできていたわ。[p]

#継
「不自由もそこそこあったしでもまあ……幸せだったと思う。[p]

#
「歴史を知りなさい、歴史は繰り返さないが韻を踏む、本質をすればある程度の危機は回避できるものだ」[p]
「幸も不幸も積み重ね、自分自身も、そして他人も幸せにしていきなさい」[p]

#継
「……………………」[p]

#ロイド
「どうしたんですか？」[p]

#継
「両親が言っていたことを思い出してね……」[p]

#ロイド
「どのようなことを……？」[p]

#継
「……ねえ、貴方のデータベースにはUNIVERSE２５という実験についてのデータはあるかしら？」[p]

#ロイド
「少しお待ちください……ああ……見つかりました、ラット実験、1970年代に行われた広い生活空間、食料と水のあるパラダイスを創るとどうなるのか……という実験ですね」[p]

#継
「ええ、結果はもうわかっているとは思うけど結果的に全滅した。2000年代になると先進国、特に日本では実験のねずみと人間が似たような推移をたどっていたわ。」[p]

#継
「この結果を見ると人類が滅亡するのもわかるといえばわかるのだけど……果たして為政者が滅ぶ道を選ぶかしら？」[p]

#継
「結果がわかっていればコントロールして危機を避けようとするはずだもの」[p]

#ロイド
「つまり貴方はまだ生き残りがいると？」[p]

#継
「この国に限らず民がいなければ王は成り立たない、仮にロボットで労働力が代用できてもね」[p]

#継
「メンテナンスや開発も必要なわけだしすべて機械に置き換えるのはリスクが高すぎる」[p]

#継
「勿論私が寝ている間にトランスヒューマニズム思想が一般化して全員ロボットになったりAIやロボットの暴走……」[p]

#継
「ヒエラルキーの頂点が変わっていれば別なんでしょうけど……あなたを見る限りそういうわけでもなさそうなのよね」[p]

#ロイド
「そうですね……少なくともロボットが大規模な反乱を起こした……ということはなかったと記録しています」[p]

#継
「私の時代ではゲノム編成技術や再生医療の確立によってスーパーヒューマン、なんてものもあるにはあったけど……」[p]

#
結局人は人の業を洗いきれなかったのだろう。[p]
一つの結果を重点するあまり他を省みなかった。[p]
不幸を積み重ねすぎた結果、その重圧に基盤が耐えきれず。[p]
ピラミッド構造がつぶれてしまった。[p]
なるべくしてなった、そうともとれる。[p]
でも……[p]

#継
「全部がなくなるってことはないはずよね」[p]

#
ぽつりと聞こえるか聞こえないかの声でつぶやく。[p]
勿論アンドロイドである自分にはばっちり聞こえてしまっているのだが。[p]

#継
「よし！　決めた！」[p]

#ロイド
「……一応聞きましょう」[p]

#継
「大体のこれからの行動指針よ！」[p]

#継
「こうしてフィールドワークをしながら取りあえず私の実家を目指すわ！」[p]

#
もし貴方の言うことが本当なら父と母はとっくになくなっていることになる。[p]
でももしかしたら私とは別の場所でコールドスリープをしているかもしれないし。[p]
何かしら情報があるはずだ、何より行く当てがないなら家に帰ろうとするのは当たり前だろう。[p]
と彼女は言った。[p]
確かに自分は博士の管轄でのみ動いているからそれ以外のことに関してはわからないので。[p]
もしかしたらその可能性はあるかもしれないが……期待できないのが正直な話である。[p]

#
彼女の実家を目指し始めて既に数か月ほど経過した。[p]
以前のようにインフラが整っているわけでもなく車の移動用燃料や僕自身も動力源など同様の問題を抱えているため何かと不便だ。[p]
特に雨が降れば移動は制限されるし食料も定期的にストックしたりと。[p]
実はやることが多いのである。[p]
そんな中唐突に頭を抱えされるというか振り回されることになる出来事があった。[p]

#ロイド
「……………………」[p]

#継
「お風呂入りたい……」[p]

#ロイド
「……はあ……」[p]

#ロイド
「流石に無理ですよそれは……」[p]

#継
「そうはいっても流石に死活問題よこれは！　年若い女がお風呂に何日も入れないなんてまずすぎるわ！」[p]

#
言わんとすることはわかるがそれを覚悟して旅にでたのでは？[p]
と突っ込みそうになるがぐっと飲みこむ、言えば余計にめんどくさくなるだろう。[p]

#ロイド
「今は文明の力に頼れないのですから、湧いた温泉でもない限り不可能です」[p]

#継
「それよ！　温泉を探すわよ！」[p]

#ロイド
「ええ……」[p]
しまった失言だった。[p]
自分の言ったことを後悔しながら。[p]
また思い付きで発言する彼女にこめかみが痛くなる、。[p]

#継
「大体どの地域にも温泉はあったはずだし探せば見つかるでしょ」[p]

#
その作業するのは自分なんですがそれは……[p]

#継
「ということでお願いするわ！　このあたりの大体の地理と過去のレジャー施設がある場所に片っ端に向かうとしましょう！」[p]

#ロイド
「はいはい……わかりました」[p]

#
言い出したら聞かないのはこの数か月の付き合いで大体わかっているので大人しく従い車を走らせた。[p]

#継
「そうそう、貴方は私に聞きたいことがないかしら？」[p]

#ロイド
「唐突に何を言い出すかと思えば頭でも打ちましたか？」[p]

#継
「あなたも唐突に失礼なこと言うわよね」[p]

#ロイド
「申し訳ございません……言葉を間違えました……どういう風の吹き回しですか？」[p]

#継
「んー……貴方は人間のことを知りたいのよね？　だったら生き証人である私が人類を代表して」[p]

#継
「アンドロイドである君に応えてあげようというのだよ」[p]

#ロイド
「めちゃくちゃ尊大に言っていますけど代表としてはいささか……いやかなり問題があるかと」[p]

#継
「おいおいおい！　普段の言動からそういわれても仕方がないけど言いすぎでしょそれは！」[p]

#ロイド
「自覚はあったんですね」[p]

#継
「ぐぬぬ……まあいいから！　現に今私しかいないんだから我慢しなさい！」[p]

#
それにこの間の質問は私が考えこんじゃったからあまり答えられなかったし……とぽつりとこぼした。[p]

#ロイド
「では……なぜ人は争うのでしょうか？」[p]

#継
「うーん……、それは人に限った話ではないけど……」[p]

#継
「食料がもしパン一枚しかなくて、人が三人いれば分けるよりも二人いなくなったほうが食べられるじゃない？　そういうことよ」[p]

#
彼女はあっけらかんという。[p]
その答えだと人は自分のためにしか生きられない愚かな生物ということになるが……[p]

#ロイド
「でも人はそうではなかった、でなければあそこまで発展できなかったのでは？」[p]

#継
「そうね……ただ農業革命が起こるまではそうでもなかったのよね……大体の原因は食糧不足よ」[p]

#継
「ただある制度が世界的に導入されてからは、農業やインフラ、公衆衛生や医療、科学の発展に伴い2回の大規模な戦争の最中に人をよりコントロールできるようになったの」[p]

#継
「どうやってだと思う？」[p]

#ロイド
「……情報……ネットワーク……後は通貨や銀行……金融でしょうか？」[p]

#継
「そう！　中央銀行ができてからはお金により人間の支配ができるようになったというわけね。」[p]

#継
「まあ、本当はただの紙っ切れ、そこに本当の価値があるわけじゃないけど、そういうルールを世界的につくり信用させることでここまで人は発展できた」[p]

#継
「だからこの制度を考え、そして実際に各国にその機関を置いた一族は本当にすごい、としか言いようがないわね」[p]

#継
「海底ケーブルにより世界中の情報網が進化して便箋からインターネットへ変わったわけだけど」[p]

#継
「結局誰がその所有権を持っているか、さらに誰が出資していたかを見ると……」[p]

#継
「まあ……そういうことよね……」[p]

#
そんな言葉をいいながらも彼女の目は、心の底からそう思っているわけではなさそうだった。[p]

#継
「きもちいいいいい！　生き返るわ！　やっぱりお風呂は最高ね！」[p]

#ロイド
「さいですか」[p]

#継
「ほらあなたもくればいいじゃない！　って流石に無理か」[p]

#ロイド
「当り前じゃないですか……スクラップにする気ですか」[p]

#継
「ごめんごめん、悪意があるわけじゃないの……やっぱ良いことは人と共有したいじゃない？」[p]

#
ロボットの自分にはわからないがそういうものらしい。[p]

#ロイド
「そういうものですか、勉強になります」[p]

#継
「ええ、折角だしあなたの想い人の博士が目覚めたらくればいいわ！　良いデートスポットよここは！　眺めも最高だし」[p]

#ロイド
「まあ……景観が良いのは認めます」[p]

#
博士と出かけたことはあまりなかったが、もしここに一緒にきたら喜んでもらえるだろうか。[p]
想像をしてみる。[p]

#博士
「ああ、素晴らしい景色だ、いい旅をしたんだな君は、ありがとう」[p]

#
……少し胸が温かい、そんな気がした。[p]

#継
「いや～ほんと長旅の疲れが五臓六腑に染み渡るわ～」[p]

#継
「ん？　なに～？　やっぱりあなたも来たんじゃない」[p]

#ロイド
「素直じゃないんだから」[p]

#
肩を叩いてみるといつもの固い感触がしない。[p]
それどころか少しとげとげしいようなもこもこしているような……[p]

#継
「ってあなたこんな毛深かったかしら？」[p]

#
というか毛？　ロボットなのに？[p]

#継
「っ！　！！　！！　！！　！！　！」[p]

#継
「いやあああああああああああああああ」[p]

#ロイド
「何事ですか、！？　」[p]

#継
「あ、あれ……あそこに！」[p]

#ロイド
「なんです？　落ち着いて」[p]

#
「がああああああああああ！」[p]

#
「「くまだー！　！！　！！」」[p]

#継
「くま！　べあー！　なんでこんなとこにいるの！？　死ぬ！　殺される！」[p]

#
よくよく考えたら人間もいないので動物たちの娯楽の場になっていてもおかしくはない。[p]
むしろずけずけと入り込んだ自分たちが悪いのだろう。[p]
全力で逃げ回り無事車に乗り込むとその場から何とか脱出した。[p]

#継
「ふっ！　身も心もきれいさっぱり！　これでまた頑張れるわね！」[p]

#ロイド
「僕は逆に心労で機能不全になりそうですよ」[p]

#
そこにあったのは荒廃した大地だった。[p]
一面綺麗に吹き飛ばれたように所々クレーターができており。[p]
その中央には巨大な筒状の鉄が地面に突き刺さっている。[p]

#継
「え……なにこれ」[p]

#ロイド
「あなたもご存知かと思いますが、第二次世界大戦以降は大規模な戦争より局地的な紛争やドローンによる暗殺電子線が主流となりその後開発されたのがこの、神の杖、とよばれる兵器の跡地です」[p]

#ロイド
「この兵器の効率的な部分は衛星兵器なので一度放たれれば防御不能なうえに核と違い環境への影響もない」[p]

#ロイド
「まさにクリーンであり被害も最低限かつ最高の結果を得られるというものです。」[p]

#継
「……これが落とされたの？」[p]

#ロイド
「はい……といっても日本だけではありませんが……」[p]

#
一気に彼女の顔が青白く染まる。それはそうだろう、こんなものが落ちてくればひとたまりもない。[p]

#
死ぬ間際に大切な人に会うこともできず。[p]

#
ここで散った命は、きっと祈る間もなかっただろう。[p]

#継
「なんてひどいことを……」[p]

#
彼女は膝をつき、眼を閉じて、両手を合わせ、暫くその場から動かなかった。[p]
彼女は立ち上がると、どこか遠くを見つめ独り言のように呟き始める……[p]

#継
「かつては王族のため、上位者だけに与えられた特権が民間に開放される、そうやってあらゆるテクノロジーは進化と普及を続けてきた。」[p]

#継
「本当は……誰かの幸せを願い……良くしようと始めたはずだったのにいつしか人は自分の利権だけを守るためだけに生きるようになって」[p]

#継
「結局戦争が起きそして滅ぶ。人が自然から生まれたものなら滅ぶのも自然の摂理だとしたらそれは受けいれるべきなのかもしれない」[p]

#ロイド
「僕は人のことがわかりません。なぜこのようなことをするのか」[p]

#ロイド
「貴方たちは同じ人間ではないのでしょうか？　それともこれが人の在り方なのですか？」[p]

#継
「確かに人間は愚かよ……情報に先導されてすぐ感情的になるし危機的状況になれば」[p]

#継
「人を貶めることも平気でする」[p]

#継
「でもね。それだけじゃないの、それだけだったらここまで文明を発展できなかったわ」[p]

#継
「ただ……限界になったのね……」[p]

#
ぽつりぽつりと独白するように言葉を絞り出したのち、こちらをみつめる。[p]

#継
「貴方たちが生まれたのは……きっと……人の未来を」[p]

#ロイド
「？」[p]

#継
「いえ、なんでもないわ……というかなんで終わった前提になっているのよ！」[p]

#
パンっ！　両手で頬を叩くと、よし、と気合いをいれるように声を上げる。[p]
落ち込んだと思ったら今度は急に怒り出す。[p]
博士とはあまりにも違い、相変わらず観察し甲斐があると思ったなんて。[p]
本人には絶対言えないが……[p]

#継
「ところでこのあたりに来てからずっと見えているあの大きい塔って何かわかる？」[p]

#ロイド
「いえ……僕のデータにはありませんね……管轄外区域なのもありますが」[p]

#ロイド
「初めて確認しました」[p]

#継
「ふ～ん……まあいっか」[p]

#
あんなものが造られていればデータに残っていてもおかしくない……[p]
それなのに該当データがないのはなぜ？[p]
疑問がわくが博士との約束と生きた人類の観測には不必要なものだったと判断し。[p]
考えるのをやめた。[p]

#
懐かしい……という感覚はあまりなかった、それはそうだろう、これだけ様変わりしてしまえばかつての面影はほとんどない……[p]
所々はあるもののまだ自分が昔を懐かしむほどの人生経験がないからかもしれないが。[p]
ただ驚いたことといえば、自分の実家が想像以上に綺麗に残っていることだった。[p]

#ロイド
「ここがあなたの家ですか」[p]

#継
「そうよ……正直ここまで状態が良いのが驚きなのだけれど……」[p]

#継
「鍵は……開いているわね」[p]

#
扉を開けると内装も思った以上に綺麗されていた。[p]
それどころかつい先ほどまで誰かが生活していたような気配がする。[p]

#継
「泥棒……まさかね……」[p]

#
「それはないと思います。僕のレーダーには生物は引っかかっていないので」[p]

#
生きた人間はいない……生物でもない……となると……[p]

#継
「嘘でしょ？　……そんなこと……あるわけ」[p]

#
ありえないはずと思いながらもどこか期待している自分がいる。[p]
気配があるのは居間のほうだ。[p]
ドアを開けるのは少し怖い、でも本当なら。[p]
気を取り直し、開けた先に広がるのはかつて家族と団欒していた空間。[p]
当然ながら父と母の姿はない、ただ一つ、親しんだ彼がいた。[p]
私たちのもう一人の家族。[p]
そこにいたのは、全長30cmほどの小型ロボット。[p]
いつもの定位置である充電装置の上で眠るように佇んでいた。[p]

#継
「ずっと守ってくれていたのね……ありがとう……」[p]

#
きっともう動かないであろうそのロボットをいつくしむように両手で抱きかかえると。[p]
彼女は泣き始めた。[p]

#ロイド
「いえ……あの……もしかしたらそのロボット」[p]

#継
「ごめんなさい……今はもう少しこうさせ……」[p]

#
ピピ、とどこからか音が鳴る、発生場所は彼女の胸元。[p]

#継
「え？　なに！？」[p]

#
驚いて周りを見渡すと彼女に抱えられていたロボットは手から零れ落ち。[p]
くるくるとその場で回り、こちらを見つめると。[p]

#？？？
「おかえりなさい！」[p]

#継
「え……あ……そんなことって……」[p]

#？？？
「今日はどうされますカ？」[p]

#
僕にとってオーソドックスなボイスメッセージが機体から発せられる。[p]

#継
「ぅ……ただいま……貴方……まだ無事で……良かった……」[p]

#
突如起動した彼は、挙動が少し不安があるものの無機質な目でこちらをみつめ。[p]
軽快に声を発した。[p]

#継
「それにしても凄いわね」[p]

#ロイド
「そうですね。あれだけの年月があってもこの状態の良さ、なにより今でも機能しているのは奇跡ですよ」[p]

#
しかも彼は徐々に活動量は減っていたものの、最低限の家事活動を行っていたようだ。[p]
充電装置に関しては彼女の両親が残したものを利用していたようだが、劣化も進み。[p]
間に合ったのはぎりぎりだったようだ。[p]

#継
「ここでずっと待っていてくれたのね……でも間に合ってよかった」[p]

#かなめ
「遅すぎまス……想定よりだいぶ……やはり御寝坊なところは相変わらずのようですネ」[p]

#継
「んなっ！　だって仕方ないじゃない！　あれはどうやっても自分の力では起きられないわよ！」[p]

#かなめ
「いじると大声で言い訳するのは健在なようですね」[p]

#継
「ぐぬぬ……」[p]

#かなめ
「僕はご主人からあるメッセージを預かって……それを伝えるためにここで待っていましタ」[p]

#継
「メッセージ？」[p]

#かなめ
「はい……あまり時間がないので……再生させていただきます」[p]

#継
「え……時間がないってどういう」[p]

#
その言葉を遮るように、空間にあ二人の男女が映る。[p]
おそらくこれが彼女の両親なのだろう、髪の色は父親。[p]
目元は母親に似ている。[p]

#父
「これを見ているということは私たちはもういなくなっているということだ」[p]
まあそうだろうと思うが彼女はじっとその映像を眺めていたので。[p]
自分も大人しく見ることにする。[p]

#父
「結論から言うと！　世界は滅びた！」[p]

#母
「な……なんだってー！」[p]

#父
「母さん……今真面目に話してるところ」[p]

#母
「いやどう考えてもこれ振りじゃない」[p]

#父
「おほん……まあ滅びたといっても徐々に……といった話だ」[p]

#父
「ちなみに継が眠ってから既に5年といったところか」[p]

#父
「どうだろうか……あの頃より少しダンディになった気がしないか？」[p]

#母
「私は変わらないわよね？　若いままよね？」[p]

#
そんな砕けたことを言っているが明らかに二人の顔色は悪く。[p]
やつれている、そんな印象を受けた。[p]
表示されるデータの日付と当時の状況を確認すると。[p]
世界的な食糧危機が起きていた時期だ。[p]

#父
「おそらくここに向かうまでに様々なものを見ただろうから多くは語らない」[p]

#父
「私たちが見たことよりもっとひどいことが起きているかもしれないが……」[p]

#母
「もし継が道に迷ったなら……塔を目指しなさい」[p]

#父
「あそこに向かえば全てではないが求めている答えの一つがわかる」[p]

#父
「人類は……生きている）。[p]

#母
「最後に一つ」[p]
「愛してる（わ）！　継」[p]

#
そのメッセージと共に再生は終了した。[p]

#継
「お父さん……お母さん」[p]

#
彼女はうなだれるようにその場で静かに崩れ落ちた。[p]

#ロイド
「人類は生きている……ですか」[p]

#
そんなことはあるはずがない、なぜなら僕はこれまで観測してきた。[p]
確かにネットワークで調べられることや視認できることにも限界がある。[p]
だがあの環境の中人間が耐えられるかというと懐疑的になってしまう。[p]

#継
「え……ちょっとどうしたのかなめ！？」[p]

#
突如声を掛けても反応しなくなり、その場で転がり起き上がらなくなってしまった。[p]
まるで力尽きたように。[p]

#かなめ
「どうやら僕もここまでのようでス……」[p]

#継
「え……どういうこと……なんでよ！　あなたまでいなくなったら私……！」[p]

#
返答に時間がかかるだけでなくボイスにもノイズが走っている。[p]
あの機体も内部はだいぶ劣化が進んでいるのだろう。[p]

#継
「また一人ぼっちになっちゃうじゃない！？」[p]

#
声を絞り出すようにかなめを抱きかかえながら彼女は泣きながらも声を掛け続ける。[p]

#継
「いやよ……お願い……そうだ！　……充電……すれば」[p]

#継
「ねえ！　どうにかならないの！？」[p]

#ロイド
「申し訳ありませんが僕には……ここにはスペアのパーツもありませんから」[p]

#継
「そんな……やっと会えたのに……」[p]
かなめ視点。[p]

#
声が聞こえる、聴きなれた声だ。[p]
手を伸ばしたいのに……もうその力もなくだらりとぶら下がったアームはただの鉄の塊とかしている。[p]

#継
「お願い一人にしないで……」[p]

#
一人じゃありませんよ……貴方も、私も、ずっと……[p]

#継
「うわあああああああんかなめえええええ」[p]

#かなめ
「アア……もう……本当に泣き虫なんで……すか……ラ」[p]

#
思い出すのはこの家で家族として向かい入れられた慌ただしくも充実した日々……[p]
彼女との最初の出会いはご主人に連れられてきたところからだ。[p]

#継
「わあ！　お父さん！　どうしたのこれ！？」[p]

#父
「ああ、私たちから継への誕生日プレゼントだ」[p]

#父
「すごいぞ、家事も他のロボに命令をだして遠隔操作で掃除も家事もお手の物！　コミュニケーションもとれる優秀な子だ。動物は買ってあげられないが……継がこの子の家族になってくれると嬉しい」[p]

#継
「うん！　家族になる！　！ありがとう！　お父さん！　お母さん！　大事にするね」[p]

#継
「そうだ、名前は何にしようかな？」[p]

#
「そうだな、要なんてどうだ？　うちの大黒柱になってもらおう！」[p]

#
「あらいいの？　そんなこと言ったらあなた肩身狭くなってしまうわよ？」[p]

#
「それはこまる！　やっぱり別の名前に……」[p]

#継
「ううん！　それでいい！　かなめ～今日から私たちの家族だよ！」[p]

#かなめ
「かなめ……名前の登録完了しました。こちらこそよろしくお願いします。」[p]

#継
「うわああああああん！　痛いよおおお！」[p]

#かなめ
「どうされましたカ……？　ああ……少し血がでていますネ。」[p]

#かなめ
「大丈夫……すぐ手当をしますから泣かないデ」[p]
「いいこ……いいこ……」[p]

#継
「うう……かなめ……ありがとう……」[p]

#かなめ
「どうなさいましたか？」[p]

#継
「なんでかなめはそんなに頭がいいのよ！」[p]

#かなめ
「それはロボットですから」[p]

#継
「いーなー……そんなに頭が良かったら勉強もせずに済むのにー」[p]

#かなめ
「ロボットになればお菓子もご飯も食べられないし可愛いお洋服も着れませんヨ？」[p]

#継
「じゃあやだ！」[p]

#
わがままに対処する機能はそこまで持ち合わせていない。[p]
子供の相手は大変だ。[p]

#継
「見てみて！　制服！　どう？　似合ってる？」[p]

#父
「最高にかわいいぞ継！」[p]

#母
「お父さん、流石にそれは変態くさいわよ」[p]

#
そういいながら写真をあらゆる角度からとるご主人の姿はロボットの自分から見ても。[p]
だいぶまずいとおもう。[p]

#継
「かなめはどう？　似合っていると思う？」[p]

#かなめ
「ええ、とってもお似合いですヨ」[p]

#
出会ったときとは違い自分でできることが増え背が高くなった彼女を見て。[p]
ありえないはずなのに……[p]
少し寂しいようなそんな気がした。[p]

#継
「遅刻するぅ！　なんで起こしてくれなかったのよかなめ！」[p]

#かなめ
「起こしましたヨ何度も……起きなかったのは貴方がまだ眠いというかラ」[p]

#
身体は大きくなってもこういうところは小さい時のままだ。[p]
それは継も20歳を過ぎたある日のことだった。[p]
振袖をきて成人式に出かけたあの子を皆で見送った後。[p]

#父
「相談がある」[p]

#
そんなある日、ご主人が真剣な面持ちで語りかけてきた。[p]

#
「如何いたしましたか？」[p]

#
少し間を置いた後、別の方から声がして続きが語られた。[p]

#母
「私たち、あの場所に行くことに決めたわ」[p]

#父
「といっても身体が動く限りはここにいるつもりだ」[p]

#母
「だけど私たちもいつまで若くないし……あの子もあそこで眠ったままいつ起きるかわからないの」[p]

#父
「だからもし……その時が来たら……このメッセージをあの子に届けてほしい。」[p]

#母
「きっと継はこの家に戻ってくるから」[p]

#父
「私たちが向かった後、かなめだけここに残していくのは心苦しく思う」[p]

#父
「だけど頼めるのは……かなめだけなんだ」[p]

#
そういうご主人方の表情はとても辛そうだ。[p]
だが僕はロボットだ。[p]
ご主人の命令を聞くのが務めである。[p]
そこに疑問を持つ必要はない。[p]

#かなめ
「わかりましタ……お任せください」[p]

#母
「ごめんなさい……本当に……本当にありがとう……貴方も私たちの大事な家族よ……」[p]

#父
「辛い役を押し付けて申し訳ない……だが……きっと届けてほしい」[p]

#
こうして暫くした後、いつもの日常を過ごしたり、僕も含めた写真を撮ったりと。[p]
本当の家族のように過ごした……[p]
そして約束の日二人は僕たち家族の家から長い長い旅に出た。[p]
あれからかなりの月日が経った、何とかお二人が残してくれた発電システム等で。[p]
屋敷を維持し続けて入るものの、いつあの子が戻ってくるかわからない以上。[p]
機能を最低限にし消費を抑えなければならない。[p]
少しずつ機能がうまく働かなくなっている気がする。[p]
でもまだだめだ。ご主人から託された使命を果たすまでは……あの子に届けるまで。[p]
動けなくなるわけにはいかない。[p]
これより稼働を週に一度とする。[p]
バッテリーの替えも残り少ない。[p]
ああ……でも家が埃まみれだとあの子がアレルギーを起こすかもしれない。[p]
ちょっとだけ……掃除くらいなら……[p]
周りからの音が完全に消えた。[p]
おそらくもうこの一帯の家屋に人はいないのだろう。[p]
あとどれくらいだろうか……いつまでまてば……いいの？[p]
月に一度だ、これ以上は無理だろう、だが稼働しなさすぎればどちらにしても動けなくなる。[p]
持ってあと1年……、どうか……[p]
音が聞こえる、久しぶりだ。[p]
動物だろうか……[p]

#ロイド
「ここがあなたの家ですか」[p]

#継
「そうよ……正直ここまで状態が良いのが驚きなのだけれど……」[p]

#
いや、人の声だ、それも昔聞いたことがあるような……[p]

#継
「鍵は……開いているわね」[p]

#
中に入ってきた。[p]
会話の内容から二人……[p]
レーダーの機能は停止しているので詳しくはわからない……[p]

#継
「泥棒……まさかね……」[p]

#
「それはないと思います。僕のレーダーには生物は引っかかっていないので」[p]

#
どうやら一人は人間でもう一人はロボットらしい。[p]
がちゃりと扉を開ける音が聞こえる。[p]
足音は自分のすぐ近くまで迫り目の前で止まった。[p]

#継
「嘘でしょ？　……そんなこと……あるわけ」[p]

#
この声は……ずっと待ち望んでいた彼女の声だ。[p]
あの時を変わらない暖かな手で抱きかかえられる。[p]

#継
「ずっと守ってくれていたのね……ありがとう……」[p]

#
ああ……やっと……果たせます……[p]

#かなめ
「おかえりなさい」[p]

#
継、僕の大事な人。[p]
言伝をすべて伝える。[p]
両親はもういない、きっと彼女は泣くだろう。[p]
でもここから先は僕も一緒にいくことはできない。[p]
この身体はもう修理することもかなわないほど損傷している。[p]
ご主人様……僕は……最後までお役に立てたでしょうか？[p]
ああ……泣かないで……そんなに泣かれたら、安心して眠れなくなってしまう。[p]
大丈夫、大丈夫、本当に最初から最後まで、目が離せない子。[p]
温度のない冷たいアームを伸ばし、いつかのように彼女の頬を撫でる。[p]

#かなめ
「僕に……家族を……意味を持たせてくれて……ありがとウ……」[p]

#
彼女はさらに瞳にいっぱいの涙を浮かべた。[p]

#継
「……私こそあなたが家族の一員で……とても幸せだったわ……ありがとう……」[p]

#
その言葉を聞くと、満足したかのように、上がっていた腕がだらりと落ち。[p]
その後、何度声を掛けても目覚めることはなかった。[p]

#ロイド
「機能……停止しました」[p]

#継
「うう……あああああああああああ！」[p]

#
大泣きする彼女はまるで子供のようだった。[p]
僕はなんと声を掛ければ良いのかわからず、彼女のその姿を隣で眺めることしかできなかった。[p]

#ロイド
「彼は立派でした。最後までご主人の命令を遂げるためにこれほど長い時間を」[p]

#ロイド
「たった一人でこなしてきたのですから」[p]

#継
「そうね……泣いてばかりはいられないわ」[p]

#
そういって涙をぬぐう。[p]
再び開いた彼女の瞳には強い意志が宿っているように見えた。[p]

#継
「……行きましょう」[p]

#継
「あの塔へ……」[p]

#
次の目的地は決まった……そこに本当に人がいるかどうかはわからない。[p]
仮に彼女の両親がそこに向かったとしても生きてはいないだろう。[p]
そこに何があり彼女がどんな答えを出すのかわからないけれど。[p]
僕は最後まで見届けなければいけないのだから。[p]

#
pppppppppp。[p]

#継
「うるさいなぁ……」[p]

#継
「あともう少しだけ……」[p]

#母
「起きなさい？　朝よ！」[p]

#
おもいっきり布団をはがされた。[p]

#継
「後5分……」[p]

#母
「これ以上寝ていたら私の朝食特別メニューになるけどいいの？」[p]

#継
「……いや……起きる！　起きます！」[p]

#
あれはやばいと本能がささやき飛び起きるように目覚めた。[p]

#継
「おはよう……父さん、母さん」[p]

#父
「ああ……おはよう」[p]

#母
「おはよう！　朝ごはんできてるわよ」[p]

#継
「うん……ありがとう」[p]

#
本日は4月25日●曜日！　天気は晴れ、今日も一日頑張りましょう！[p]
アナウンサーの取ってつけたような笑顔と声がリビングに響き渡る。[p]
なんだか悪い夢を見ていたような……[p]
でも大切なことを忘れている気がする。[p]

#父
「母さん、いつもの取ってくれないか？」[p]

#母
「はいはいどうぞ……」[p]

#
いつもの家族団らんだ。[p]
我が家は必ずご飯を食べるときは全員で食卓を囲むルールがある。[p]

#
「ぐおおおおあああああああああああ」[p]

#継
「え！　なに！？」[p]

#父
「母さん……！　なぜ醤油とソースを間違うんだ！　いつも」[p]

#母
「悪いわね、私はソース派なの。欲しいものをいうときはちゃんと名前を言わないとだめよ」[p]

#
明らかに父が悪い、私は悪くない、といった様子で全く取り合おうとしないため。[p]

#父
「ぐぬぬ……」[p]

#
唸り声だけあげていた。[p]

#母
「ほら、イライラしたときにはこれがいいわよ」[p]

#
そういうと流石にかわいそうになったのか。[p]

#父
「なるほど……ハーブティーかいいね。頂くよ」[p]

#
そういうと一気に飲み干した。[p]

#父
「ってしぶっ！　！……」[p]

#母
「いっきに飲むからでしょ」[p]

#
スン？　とすました顔で言われると何も言い返せなかったようで。[p]

#父
「……あい……」[p]

#
と短く返事をした父の背中は小さく見えた。[p]

#父
「いってきます」[p]

#母
「いってらっしゃーい！」[p]

#
朝から騒がしい我が家であんなくだりがあったにも関わらず。[p]
会社に行く前には必ず玄関で見送りをする二人を見るとなんだかんだで仲は悪くないようだ。[p]
その二人の背を見ながら私も朝食を食べ始める。[p]

#継
「うん……おいしい」[p]

#
久しぶりに食べる母のご飯は格別だった。[p]

#継
「私も学校いってきます」[p]

#母
「あら！　今日は朝から講義にいくのね？」[p]

#継
「うん、オンラインじゃなくて生での講義を受けたい気分だし」[p]

#
「そう、今日はあなたが好きなもの！　作っちゃうから早く帰ってくるのよ！」[p]

#継
「うん、わかった。今日はまっすぐ帰るね」[p]

#
私が通う大学は電車で15分くらい。[p]
時計をみると満員電車に引っかからないベストな時間帯だ。[p]
他にも学生や子連れ、サラリーマンがちらほら見かける。[p]
周囲を見渡すとAR技術で映し出される広告やVRゴーグルをつけてゲームをしている人もいる。[p]
昔ならかなり危ない行為だが今の時代はそこら中監視カメラがあるうえに。[p]
妙なことをすれば自分の信用スコアが減ることで給付金が減額されるなど生活に直結するため。[p]
馬鹿なことをする人はだいぶ減った。[p]
というのは父の話だ。これが普通の時代に産まれた私はあまりピンとこないのだけれど。[p]
電車にから降り、慣れた通学路を歩く。[p]
毎日のように歩いていた道のりのはずがとても久しぶりなように感じる。[p]
見慣れた風景、顔も知らない沢山の人々が横切っていく。[p]
都市部に限らずスーパーシティ、スマートシティにおいては。[p]
乗り物がほぼ自動化されており自動車も電気もしくは水素がほとんどだ。[p]
少し前まではガソリン車であったため排気ガスなどの影響によりよどんだ空気が蔓延していたが。[p]
いまでは空気が綺麗になっているとのこと。[p]
夜になれば郊外へ出ると夜空に輝く星も見える。[p]
ふと空を見上げるとやたらと高い建物が目に入った。[p]

#継
「あれ……？　あんなものあったっけ……？」[p]

#
思い出せない、あんなに大きい建物が建造されていれば流石にニュースでも話題になるし気づくはずだ。[p]

#継
「っ……頭いたっ」[p]

#
一瞬よぎったのは灰色の世界だ。[p]

#
突如頭痛が襲う……演出、ノイズ。[p]

#継
「あれ……？　なんだったっけ？」[p]

#継
「何か思い出そうとしたような……まあいっか」[p]

#継
「ただいまー！」[p]

#母・父
「おかえり、おかえりなさい」」[p]

#
ほんの些細なありふれた日常……そのはずなのにこのやりとりだけで。[p]
何故だかこの時間がとても懐かしく、嬉しく思えた。[p]
帰る場所がありそこで待ってくれている人がいる。[p]
この時間がずっと続けばいいのに……[p]
そんな風に思った。[p]

#継
「今日の御飯はなにー！？」[p]

#継
「ねえ、そういえばかなめはどこ？」[p]
無音のBGM。[p]

#父
「かなめはここにはいないよ」[p]

#継
「え……？」[p]

#母
「できたー！　継！　配膳手伝ってをちょうだい！」[p]
BGM開始。[p]

#継
「わかったー！」[p]

#継
「っ……また」[p]

#
かなめのことを考えたらまた頭が痛くなった。[p]
取りあえず考えるのを辞めよう。[p]
今私は幸せなのだ。[p]

#父
「そうだ母さん……今日の弁当も美味しかった……特にハンバーグの一つが絶品だったよ」[p]

#母
「あら本当！　良かった」[p]

#父
「ただミニハンバーグの一つに入っていたあれはなんだい？」[p]

#母
「からすみよ。大量に頂いたから入れてみたわ！」[p]

#父
「そうか……そうか……」[p]

#
父は遠い目をしていた、私も同じことをされたら同じ顔をする顔しれない。[p]
ただそれでも本気で怒らないあたりこのやり取りを楽しんでいるんだろうと思うことにした。[p]
そうして何の変哲もない毎日が続いた。[p]

#継
「……………………おはよぅ……」[p]

#母
「あら、今日は起きれたのね！　珍しい」[p]

#父
「継も春休みも終わったからな……ってもうゴールデンウィークに入るのか……いいな」[p]

#
今日も特に見るわけでもないテレビの音が聞こえる。[p]

#
本日は4月25日、○曜日、今日も頑張りましょう！[p]

#継
「は？」[p]

#
いやいやそれ一週間前じゃんと頭の中突っ込む……[p]
このアナウンサー後で注意受けるだろうなと思ったが。[p]
何事もなかったように次のニュースに移る。[p]

#継
「ねえ！　お母さん！　今日何日だっけ？」[p]

#母
「今茶碗洗ってるから自分で確認しなさーい！[p]

#
それもそうだとスマホで日付を確認するとそこには、テレビで言っていたことと同じ。[p]
4月25日という事実だった。[p]

#継
「いやおかしい……そんなはずは……いたっ……！」[p]

#
頭が痛い。[p]

#継
「はあああああああああ！？　人類が滅びた！？」[p]

#ロイド
「はい、残念なことに」[p]

#継
「いやいやそんなことあるわけないじゃないの！？　つくならもっとましな嘘をつきなさい」[p]

#継
「え……なにこれ」[p]

#ロイド
「あなたもご存知かと思いますが、第二次世界大戦以降は大規模な戦争より局地的な紛争やドローンによる暗殺や電子線が主流となりその後開発されたのがこの<神の杖>、とよばれる兵器の跡地です」[p]

#ロイド
「この兵器の効率的な部分は衛星兵器なので一度放たれれば防御不能なうえに核と違い環境への影響もないまさにクリーンであり被害も最低限かつ最高の結果を得られるというものです。」[p]

#継
「……これが落とされたの？」[p]

#ロイド
「はい。といっても日本だけではありませんが……」[p]

#
ああ……そうだ思い出した。[p]
ここは私のいるべきところじゃない……[p]
ここはどこだ？[p]
行かなければ……あの塔に……[p]
壁によりかかりながらふらつく足でようやく歩き出す。[p]
玄関をでて暫くすると少しずつ痛みが消えるが今は意識がはっきりとしている。[p]

#？？？
「もう行くのか？」[p]

#
突如声を掛けられる。[p]
振り向くとそこにいたのは会社に出かけたはずの父が静かにこちらを見つめているのだった。[p]

#継
「ええ……私……やらないといけないことがあるの、知らなければならないことが」[p]

#父
「そうか……なら行く前に少しだけ話をしていかないか？」[p]

#継
「えっと……」[p]

#
一瞬躊躇する。[p]
そんな私を父の瞳はただ静かに私を見つめていた。[p]
少し悲しげな……憂いを帯びたような……[p]
でも……[p]

#継
「わかった」[p]

#
お互い特に話もせず黙々と歩く。[p]

#父
「何か飲むか？」[p]

#継
「ううん……だいじょうぶ」[p]

#
自販機を過ぎ、着いた先は地元の公園だ。[p]
危険だからという理由で多くの遊具は撤廃されてしまい。[p]
いまでは広場となっている。[p]
それでもそこそこ人はおり散歩をしている人、子連れで歩いている家族。[p]
犬の散歩をしている人、様々だ。[p]
「少し座ろうか」[p]
そういうとベンチに腰掛ける、少し間をあけて隣に私が座る。[p]
父から誘いをうけること自体珍しいのでどう話題を振ろうかなかなかお互いに。[p]
言葉が出ず暫く沈黙が続いた。[p]

#父
「うごっ……！」[p]

#継
「何！？」[p]

#
父の奇声と共に足元にボールが転がってくる。[p]
どうやら運悪く飛んできたボールが当たったらしい……[p]

#
「申し訳ございませんっ？　うちの子が？　ほら謝りなさい！」[p]

#子供
「ごめんなさいーい」[p]

#父
「いえ……大丈夫です……」[p]

#
若干涙目になりながらも何事もなかったかのように子供にボールを返した。[p]

#継
「運が悪かったね……お父さん」[p]

#父
「こういう日もあ……」[p]

#
目の前に放し飼いの犬がきて今度は父の足元に尿をかけた。[p]
立て続けにこんなことがあるだろうか、いやそうないだろう。[p]

#父
「……」[p]

#継
「どんまい……マイファザー」[p]

#
励ましの言葉を投げかけた直後ぽとっと音がすると、白いものがつく。[p]
二人して空を見上げると頭上からは鳥の囀りが聞こえた。[p]

#継
「私のお気に入りのパーカーがあああああっ！」[p]

#父
「ふっ……」[p]

#継
「尿が付いた靴はいてるやつに笑われたくないわ！」[p]

#
軽く小突いてやった。[p]

#父
「昔、ここで遊んでいたことを覚えているか？」[p]

#継
「うん……懐かしいなぁ、あの頃はまだ同年代の子も沢山いたから」[p]

#継
「このあたりもにぎやかだった」[p]

#父
「そうだな」[p]

#継
「ねえ、父さん……少し気になったんだけど……」[p]

#継
「あそこにある大きい建物……あれいつ頃からできたのか知ってる？」[p]

#父
「ああ……あれはこの世界ができたときから既にあったよ」[p]

#
予想外の返答に驚く。[p]
私の記憶ではそんなものはなかったはずだ。[p]

#継
「え……？」[p]

#父
「本当に聞きたいのはそういうことじゃないだろう？」[p]

#継
「えっと……」[p]

#父
「そうだな、何から話すべきか」[p]

#
眉間にしわを寄せ仕事中の父の顔がでてくる。[p]
こういう時は何かしら問題が起こった時だが。[p]

#父
「結論から言うと、私たちはすでに死んでいる」[p]

#父
「だが心配しなくていい、お前は生きている」[p]

#継
「なっ……」[p]

#
淡々と爆弾発言を告げる。[p]
口から出る言葉が全て理解不能だ。[p]

#父
「外の世界から来たのだろう？　どうなっているんだ？　今の地球は」[p]

#
そんな私の思惑をよそに話を続ける。[p]

#継
「人は滅んだわ……そういうことになってる」[p]

#継
「今、私は人型のアンドロイドと一緒にあそこにある塔と全く同じ場所に向かっていたはずなのに……」[p]

#継
「気が付いたらここいいたの」[p]

#
自分でも突拍子もないことを言っているが事実だ。[p]
正直いまだに信じられない。[p]

#父
「なるほど……そうか」[p]

#父
「継には悪いことをした……何も説明なしにあんなことをしてしまって」[p]
辛そうに、後悔しかない……そんな面持ちで。[p]
普段とは違う重たい空気が漂う。[p]

#継
「何故私を眠らせたの？」[p]

#
なんの説明もなしに気が付いたらひとりぼっちだ。[p]
知っていたら私は絶対に離れなかっただろう。[p]
だからこそ黙ってやったのだということは理解している。[p]
それでも。[p]

#父
「あの頃、かなり多くの問題が多発していた、紛争、疫病、氷河期、食料危機、それらの危機から同時に、人類をどう救済、保存していくのかいくつかの計画があった」[p]

#父
「一つはコールドスリープ、ただコストがかかりすぎるのと安全面での懸念もあったためあまり使われなかった」[p]

#父
「二つ目は宇宙への進出、これに関しては私はあまり詳しくない、かなり情報統制があったからね」[p]

#父
「三つ目はここだ……この世界はバーチャル、メタバース空間が更に進化を遂げた世界……人間の記憶と人格・容姿などをデータ化して保存した新しい人口地球とも呼べる場所だ」[p]

#父
「ほかにもいくつかの計画はあったみたいだが」[p]

#父
「とあるつてでね、昔の知り合いであった博士に頼んでコールドスリープさせてもらったんだ」[p]

#父
「あの当時かなりぎりぎりだった、何よりこのままだと民衆のほとんどはこちら側に移行されることになっていたからな」[p]

#父
「恨まれると思っていたが我が子を生き延びさせるためにはこれしか方法がなかった」[p]

#父
「だから私たち人類は記録として残っているが生きてはいない」[p]

#父
「この世界の住人は基本的に決められた行動しかとらない……今を繰り返し続けるだけだ」[p]

#父
「完全に閉じた世界……新しい命も生まれないある意味不老不死を手に入れた理想郷ともいけるかもしれないがね」[p]

#継
「そんな……」[p]

#継
「どうしてとめられなかったの？　これじゃあ生きているなんて」[p]

#父
「生きているなんて言えない……か、だがどうだろう、かつて高度経済成長を迎えた日本では」[p]

#父
「サラリーマンや工場作業員など上の命令に従順に動くコマが欲しくてそういった教育体制を整えた」[p]

#父
「その結果馴染めない人間は自殺したり違う意見は迫害を受けた反面ある程度の生活は保障されていた」[p]

#父
「企業のコマとして働く人間は果たして生きているといえるのだろうか？」[p]

#継
「それは……でも私たちの時代はその反省から一律給付金やロボット産業の革命からその流れは大きく変わっていたはず」[p]

#父
「ああ、時代や革命によって人の思想は変わる、だがそれを察知する人間もいればマスメディアに誘導されたり結局のところ人間というのはお金や食料、テクノロジー等で簡単にコントロールできてしまう」[p]

#父
「農業革命で食料不足になることもなく戦争を必要としないはずなのに、結局人は形を変えて」[p]

#父
「お互いに戦い続ける性は変えられなかった結果がこれというわけだ。」[p]

#父
「何より痛くて苦しい現実よりも、どんなことも自分の思い通りにできる」[p]

#父
「楽しく苦しみのない世界を人類のほとんどは望みこの世界を創造したんだ」[p]

#継
「それじゃあお父さんもお母さんも……望んでここにいるの？」[p]

#父
「ああ……」[p]

#父
「だがそれも終わりだ」[p]

#
そういうと私のほうに顔を向ける。[p]
その表情は、安堵と後悔、色々な感情が絡み合ったような複雑な面持ちだった。[p]

#父
「こうして娘に、ようやく会うことができたからな」[p]

#
先程とは打って変わり吹っ切れたような顔で私を見つめる。[p]
昔は全くに気していなかったけれど。[p]
父はこんな顔をして笑うんだと。[p]
今更ながらに思う。[p]

#継
「え……」[p]

#父
「もう会うことはできないと思っていた……いつかきてくれるかかもしれない」[p]

#父
「でもそれもわからない賭けだった」[p]

#父
「ここにくるまで大変だったろう……一人にして寂しかっただろう」[p]

#父
「ごめんな」[p]

#父
「父さん、死んでしまったよ、こうしているのはただの生きていた私の残骸だ」[p]

#父
「生きてる間に会いたかった」[p]

#
抱きしめられる、確かに父の暖かさを感じる、でもこれも作られたものだと父は言う。[p]
でもそれは本当にあの時と変わらなくて、私より大きい手、男性にしては少しだけ。[p]
小さいけど私よりも大きいからだは私をしっかりと包み込んだ。[p]
もうこうやって、頭をなでてもらうことがないことも、話すことができないこともわかると。[p]
自然と涙がこぼれた。[p]
父の身体も小刻みにも震えている。[p]

#継
「泣かないでよ父さん……」[p]

#継
「ごめんね……ごめんなさい……私だけ生き残ってしまって……[p]

#父
「違う、私たちがそう望んだんだ……生きてほしいと」[p]

#継
「もっと話したかった……もっと向き合いたかった……もっと頭をなでてほしかったよ……」[p]

#継
「子供ができて、孫の顔も見せられずに親孝行も一つできないで……ごめん……」[p]

#継
「ごめんなさい……」[p]

#父
「いいさ……本当の私たちはもう死んでしまっているけれど、こうして生きている我が子に」[p]

#父
「言葉を残すことができた、私たちの夢も思いも立派に引き継いでくれている」[p]

#父
「生前の私たちも天寿は全うできたんだ……気にするな」[p]

#
いつかの子供の時のように父の胸に顔を埋め。[p]
大人であることを忘れて。[p]
かつてのことを思い出す。[p]
幼稚園だったころ、お遊戯会を撮影しようと前席を早くから確保していた父。[p]
小学生だったころ、運動会では娘に恥ずかしい思いはさせまいと、親子対抗リレーに向けて必死に練習していた。[p]
結果は残念だったが、そのあと本気で謝りにこられ、それでも私にはかっこよくうつっていたっけ。[p]
中学生になると流石に私も煙たがったからか母さんが止めたからか。[p]
落ち着きだし、それでも毎朝両親ともに「行ってらっしゃい」といっていた。[p]
二十歳になったときは、母さんに聞いた話では、私の前ではこらえていたが、家に帰った後一人泣いていたらしい。[p]
うん、愛されてはいたけど、今思うとだいぶ恥ずかしい親ばかな父親だ。[p]
でも、どんな時でも思い出すのはいつも笑顔で抱きしめてくれる姿だった。[p]

#父
「さあ……行きなさい……向かうべき場所はわかっているだろう？」[p]

#継
「うん……いくね……今まで……育ててくれてありがとう、お父さん……」[p]

#
私は歩く作られた天国から離れて、向かう先が地獄だとしても。[p]
私の身体が動いている限り、生きているなら、私がいる場所はここじゃないのだ。[p]
大きかった父の姿が小さくなっていく。[p]

#継
「私……！　絶対に幸せになるから！」[p]

#父
「ああ……行っておいで」[p]

#
向かう先にあるのは現実世界と同じ形をした塔。[p]
でもその前にもう一人挨拶をしていかなければならない人がいる。[p]
見慣れた我が家、もう戻れない場所、でもそれは確かにそこにあって。[p]
この世界にずっといたくなる、それくらいの再現度だ。[p]
先程出たばかりの玄関をくぐる。[p]
玄関や壁には私たち家族の思い出の写真が並んでいる。[p]
今更ながら本当に愛されていたのだと。[p]
そして自分自身も愛していたのだと実感する。[p]

#母
「あら、どうしたの？　もう大学は終わったのかしら？」[p]

#継
「うん……」[p]

#母
「お腹空いたでしょ？　何か作ってあげるから待ってて」[p]

#
そういうといつものようにご飯をよそう。[p]
出てくるのは暖かい食事だ。[p]
これも全部データだというのが信じられない。[p]
一口食べると口の中に出来立ての温かさと。[p]
柔らかく、優しい味が広がる。[p]

#継
「やっぱりお母さんのつくったご飯は美味しいな」[p]

#母
「何改まって……当然でしょ？　貴方たちの好みを一番知っているのは私なんだから」[p]

#母
「ちなみに新作のお菓子をつくってみたのだけど……」[p]

#継
「今回は変な味付けにしてない？」[p]

#母
「大丈夫よ！　某アトラクション施設や魔法学校の小説で有名なお菓子を真似した100の味を楽しめる魔法のお菓子を完全再現したものだから」[p]

#継
「それ罰ベームの奴！」[p]

#母
「なーんて！　流石に美味しいものしか作ってないわよ」[p]

#継
「いつか唐揚げの中にいくつかハバネロ入れてたのわすれてないわよ……」[p]

#母
「人生ある程度スパイスがないと面白くないわよ！」[p]

#継
「色までわからないようにしてるから完全にテロじゃないあれ！」[p]

#継
「わかっていれば覚悟して食べるけどわからず食べたら死んでしまうわよ！」[p]

#継
「ああいうのはお友達とパーティーでするものよ！」[p]

#母
「ふっ、私にとっては毎日パーティーよ」[p]

#継
「やかましいわ！」[p]

#
母には父も私も振り回されていた。[p]
でも辛いことや嫌なことがあると、いつもこうやって笑わせてくれていた。[p]
そんな日々が懐かしくて、でもそれはもう永遠に戻ってこない。[p]

#継
「……うう……」[p]

#母
「ちょっと……どうして泣いてるの？」[p]

#母
「え？　私今回変なもの入れてないとおもうけど」[p]

#
唐突に泣き出した私に、流石に驚いたのかいつものひょうきんな顔も消え。[p]
心配そうにこちらを見つめると、ぎゅっと抱きしめ、背中を優しくなでてくれる。[p]

#継
「違うの……そうじゃなくて……」[p]

#継
「ううああああああああ……嫌だよ……別れたくないよ……」[p]

#継
「もっと……皆といたかったよ……」[p]

#母
「大丈夫、大丈夫、私はここにいるから、どこにもいかなから」[p]

#
いつまでもいつまでも寄り添ってくれた母。[p]
ああ……私は本当に愛されているんだ。[p]

#継
「母さん……私幸せだったよ」[p]

#母
「いつも美味しいご飯をありがとう、一緒に買い物に行ったり、わがままもきいてくれたり いつも笑わせてくれて……」[p]

#継
「友達と喧嘩したときも、仲良くなるために、一緒に相談に乗ってくれたり」[p]

#継
「本当に、感謝の言葉だけじゃ表せないくらい……」[p]

#継
「でも、何も返せなかった……沢山のもの……もらったのに」[p]

#継
「ごめんなさい」[p]

#
少し驚いた顔をすると呆れたような、でも優しい顔を見せ。[p]
目線を合わせる。[p]

#母
「何言ってるの、私たち親は貴方に何か返してほしくて育てたわけじゃないのよ」[p]

#母
「ただ幸せになってほしくて私たちが私たちの親からもらったものを、今度は子供たちに、そうやって同じことをしてきただけなんだから」[p]

#母
「だから謝らないで……むしろ貴方が生まれてきてくれてどれだけ素敵な時間を」[p]

#継
「過ごせたと思っているの」[p]

#継
「お母さん……」[p]

#母
「ああ……もう、私に似た可愛い顔が台無しじゃない……」[p]

#継
「それ自分で言う？」[p]

#母
「当り前よ！　世の中言ったもん勝ちなんだから！　誰が何と言おうと」[p]

#継
「私は最高にいい女だしお父さんは最高の旦那！　そしてあなたは最高の」[p]

#継
「愛娘よ」[p]

#母
「例えこの世界が全部作られたものだったとしてもね」[p]

#継
「って気づいてたの？」[p]

#母
「まーね！　あなたの親なんだからそれくらい当然でしょ！」[p]

#母
「ほとんどの人はもう自我もなくなってしまったけれど……」[p]

#母
「一つだけ言っておくとすると……後悔のないように生きなさい」[p]

#母
「どんなに辛くて苦しくても、最後によかったと思える人生を送るように」[p]

#母
「この世界の誰もが自分のために生きているのだから」[p]

#母
「昔も今も未来の自分も全部幸せにしてしまうくらい最高に楽しんじゃえ！[p]

#母
「そうじゃないと勿体ないじゃない！」[p]

#継
「うん……ありがとう母さん」[p]

#母
「ふふっ……こちらこそありがとう」[p]

#母
「あーあー！　やっと言えたわ！　本当につまらないのよねこの世界！」[p]

#母
「同じことの繰り返しだし」[p]

#母
「ようやく私も言いたいことが言えて満足満足！」[p]

#
ぐっと背伸びをしながら朗らかにいうが、それはきっと別れの言葉だ。[p]
もう終わる気なんだろう。[p]

#母
「っていつまで泣いてるの！　本当にもう！」[p]

#母
「最後の最後まで世話が焼ける子なんだから」[p]

#継
「だって……」[p]

#母
「だってもへったくれもない！　あなたはこの時代に生きているんだから！」[p]

#母
「しゃんとしない！　前向きな気持ちこそが幸せになる秘訣なんだから」[p]

#母
「いつも言ってるでしょ！」[p]

#母
「「幸も不幸も積み重ね！」」[p]

#
それはいつもの口癖、耳にタコができるくらいなんども聴いたフレーズだけれど。[p]
今は私を勇気づけてくれる魔法の言葉だ。[p]
そういって私を立たせると背中を優しく押す。[p]

#母
「後最後に！　お父さんみたいな素敵な人を見つけなさい！」[p]

#母
「悪い男に引っかかるんじゃないわよ！　あなたお父さんに似て」[p]

#母
「抜けているところがあるから心配だわ！」[p]

#
振り返る。[p]
でもお母さんとの別れは、いつものように。[p]

#継
「最後のは余計！　！」[p]

#継
「お父さんよりも素敵な人見つけるから！　それで幸せになる！」[p]

#継
「だから！　私のこと、遠くに行っても！　絶対見ててね！」[p]

#継
「二人がうらやむくらい、最高の人生送って！　もらったものを」[p]

#継
「繋いでいくから！」[p]

#
その言葉を聞くと、母は静かに笑って手を振る。[p]

#継
「いってきます！」[p]

#母
「いってらっしゃい」[p]

#
さあ行こう、もう憂いはない、だって、私の未来はいつだって輝いてるんだから。[p]
それを行動と言葉、自分たちの人生という形で証明してくれた人が太鼓判を押してくれた。[p]
大丈夫。[p]
周辺には不思議と人がおらず静かだ。[p]
周囲の建物に比べ異色でありながらどこか厳かな雰囲気をだしていた。[p]
足を進め一歩ずつ近づくたびに肌寒くなっている感覚を覚える。[p]
例えるなら神社の境内だろうか。[p]
ごくりと息をのむ。[p]
扉に手をかざすと。[p]
私の視界が。[p]
真っ白にそまった。[p]

#母
「もういったのね……寂しくなるわね」[p]

#父
「そうだな……でもこれでようやく私たちの役目も終わりだ」[p]

#父
「大丈夫さ、あの子ならやれる……君の子だろう？」[p]

#母
「あなたの子でもあるでしょう？　あなたに似て少し抜けているところもあるから心配だわ……[p]

#母
「でも……そうね、私たちもいい加減子離れしないといけないわね」[p]

#
あの子はありがとうといった。[p]
でも私たちのほうが沢山のことをあの子からもらったのだ。[p]

#
「「継……生まれてきてくれてありがとう」」[p]

#父
「さあ……私たちもいこうか、本当に帰るべき場所に」[p]

#母
「そうね……あなた、愛してるわ」[p]

#父
「私もだよ」[p]

#
頭が重い、身体を動かそうにも重心が変わっているのか思うように起こせない。[p]
取りあえず重い原因の部分を触ってみると、何から固いものが周辺にくっついているようだ。[p]
思いっきり動かしてみる、横では無理、上でも無理、なら前に……[p]

#継
「っいったあああああああ！　何よこれ！　目がちぎれるかと思ったわ！　ていうかどこよここ！」[p]

#
頭部についたものを外しようやく軽くなった頭を起こそうとすると思いっきり壁に額をぶつける。[p]

#継
「ぐおおおおおおお！　なんでじゃあああああ！」[p]

#ロイド
「あ……おはようございます」[p]

#
そこには見知った顔のアンドロイド君が優雅にコーヒーを飲みながらお洒落なデスクに座りこちらをみていた。[p]

#継
「……………………いるんだったら起こせやこらああ！？」[p]

#ロイド
「あまりにも気持ちよさそうだったのでつい」[p]

#
あやうくこの世界に取り込まれるところだったわ！[p]
と心の中で突っ込むがアンドロイドと人間じゃ。[p]
そもそも感覚が違うだろうと言葉を飲み込んだ。[p]

#継
「どれくらい眠いっていたのかしら……あとここってあの塔の中よね？　なんでこんなことに」[p]

#ロイド
「眠っていたのは大体数時間くらいでしょうか。なぜこんなことになっているかはよく思い出してください」[p]

#継
「えー……あ……確か塔についたら案内用ロボットに誘導されて……」[p]

#ロイド
「はい生存している人間がここに入る際にはこのゴーグルをつけて眠りにつく、それがここでのルールだったかと」[p]

#継
「あやうく永眠するところだったわ……」[p]

#ロイド
「？？？」[p]

#継
「こっちの話……詳しくこの設備のこと聞きたいけれど……」[p]

#ロイド
「この施設のことですが眠っている間にあらかた探索しておきました」[p]

#継
「有能！　で……どうだった？」[p]

#ロイド
「ここにいるのは基本的に設備の維持をするメンテナンスロボが大半です」[p]

#ロイド
「後あなたが眠っていたこのカプセルは大量にありますが、どれも今となっては無人となっているようです」[p]

#継
「……っ」[p]

#
つまりここには生きた人間はいない、あの世界にいた親子も通りすがった学生や社会人も。[p]
私と違い身体がもうないのだ、父と母と同じように。[p]

#継
「そういえば責任者みたいなものはいないかしら？」[p]

#ロイド
「それならこのフロアだけでなく各階層でマザーコンピューターがあるようなのでご案内します」[p]

#
真っ白で無機質な、同じような廊下が続く、内装は円柱状になっており中央には多くのカプセルが並んでいた。[p]
あそこに生きていたことを思い、自分があのまま世界に取り込まれればその一員になっていたかと思うと。[p]
身震いする。[p]

#ロイド
「ここです」[p]

#
今までと違い少し大きな扉があり、関係者以外立ち入り禁止、のマークがある。[p]
扉を開けようとすると、全く微動だにしない。[p]

#継
「開かないじゃない」[p]

#ロイド
「そうですね、カードキーがないと入れないようです」[p]

#継
「先にそれ言いなさいよ！」[p]

#
相変わらず一言たりない。[p]

#継
「どうしようかしら……探そうにも見当がつかないわ……」[p]

#
うんうん唸っていると、前に来て、ぴっと、音がする。[p]

#ロイド
「どうぞ」[p]

#継
「いやもってるんかーい！　！！　！」[p]

#
おもいっきり突っ込んだ、いやほんとこいつ有能なくせに、わざとワンテンポ遅らせてるんじゃないでしょうね。[p]
ていうかもしかして私の反応楽しんでない？[p]
違うよね？[p]

#
扉の先には巨大なモニター、様々な機材がある。[p]
無機質な音だけが周囲を包み込み、早く出たい衝動に駆られる。[p]
そして最奥にあるコンピューターに近づくと。[p]
突然二人の目の前に映像が映りだす。[p]
人型をとっているが特定の容姿は持たず。[p]
ただの立体映像だ。[p]

#
「初めまして、ご来場いただきありがとうございます」[p]

#
「私はこの塔の管理をしている人工知能です」[p]

#
「本日はどういったご用件でしょうか？」[p]

#
唖然としているこちらを見ながら淡々と機械音声が語り掛けてきた。[p]

#継
「聞きたいことがあるの？」[p]

#
「はい！　何でございましょうか？」[p]

#継
「ここってどういう施設なのかしら」[p]

#
「はい、ここでは、臨んだ人間が誰でも、自分の望む世界を創り上げ、永遠に夢のような世界を」[p]

#
「体験できる、そういった施設でございます」[p]

#継
「眠っていた人間はどうなったの？」[p]

#
「はい、こちらでお眠り頂いた方に死ぬまで最高の人生を提供し、生存中は活動する臓器や神経伝達物質を。[p]

#
電気エネルギーに変え最後にはカプセルに入った肉体は。[p]
バクテリアに分解され、地表に返すといった最先端の循環型のシステムを取り入れております。[p]

#継
「まるで棺桶、というよりここか人間の墓地ってところなのね……」[p]

#
苦虫をかみつぶしたような顔をする。[p]
僕たちから見ればかなり利にかなっているとは思うが、人である彼女は思うところがあるようだ。[p]

#継
「貴方は何をしているのかわかっているの？」[p]

#
「私たちは人々の安寧のためにサービスを提供しています。そうプログラムされていますので」[p]

#
まあそうだろう、彼も与えられた役割をこなしているに過ぎない。[p]

#
「それで……そんなことが許されるわけが……」[p]

#
だってそうだろう……あの世界にいたのがかつて生きていた人間だったのだとしたら。[p]
赤ちゃんもいた……元気に仲良く遊ぶ親子もいた。[p]
もう生き返ることはない。[p]
彼らはただの記録となってしまった。[p]

#
継「こんなもの……っ！」[p]

#
そういって近くにあったイスを持ち、コンピューターに叩きつけようとする。[p]
いや流石にそれはまずい。[p]
防衛システムが起動すればこの人もただでは済まないだろう。[p]

#ロイド
「……やめっ！」[p]

#
ガンっ、と音がする。[p]

#
ただ彼女は、椅子を床に強く置いただけだった。[p]

#継
「な～んてね！　そんなことしないわよ」[p]

#
両手を上げあっけらかんという。[p]

#継
「だってこの世界もその人たちが良しとして選んだ道でしょう？」[p]

#継
「私の一存で否定するなんてそんな傲慢なことできるわけないじゃない」[p]

#継
「あの時、父と母が言ってくれたこと、感じた温もりは作られたものかもしれないけど。[p]

#
確かに私の心には響いたもの、だからここが悪いものではないとも思わない」[p]

#継
「世の中良い悪いもないの、それぞれが自分の価値観で動いているだけ。[p]
皆がするから自分もする、私は私の道をいく、どれを選んでも尊重されるべきよ。[p]

#継
「だから私は貴方たちを否定することはない……好きなようにしなさい」[p]

#継
「もうここに用はないわ？　早く出ましょう」[p]

#
突き放すように告げると背を向け部屋を後にする。[p]
それに黙って僕はついていった。[p]

#ロイド
「いいのですか？」[p]

#継
「ええ、最後の忘れ物は、もう返してもらったわ、私のここに、ある」[p]

#
そういった彼女の瞳は、迷いのない強い意志をどこか感じさせた。[p]

#
施設から出ると視界いっぱいに青空が広がる。[p]
憂鬱な気分がいっきに晴れ渡った、そんな気がする。[p]
深呼吸をして。[p]
肺いっぱいに新鮮な空気を取り入れる。[p]
うん、やっぱり直に感じるのが一番だ。[p]

#継
「さーて次やることは決まったわ」[p]

#ロイド
「次はどうされるのですか？」[p]

#継
「旅に出るわ！　それも今度は途方もないくらい壮大なね！」[p]

#継
「生き残りの人間を探す旅なんてほんと映画の主人公になったみたい」[p]

#
明るく言うがそれはほんとうに砂漠に落とした針を探すくらい。[p]
難しいことだ。[p]
それを理解したうえで私は宣言するのだ。[p]
気持ちで負けたらきっと叶わない。[p]
それを私は知っている。[p]

#ロイド
「それでは僕とはここでお別れですね」[p]

#継
「……そう……着いてきて……なんて言えないものね」[p]

#
彼には彼の役目がある。[p]
これ以上はわがままというものだ。[p]

#ロイド
「はい……施設の管理もしていかないといけないので、ここでお別れです」[p]

#ロイド
「車はどうぞお使いください」[p]

#継
「でもあなたここからだいぶ離れているわよ」[p]

#
「僕は大丈夫です」[p]

#
淡々と告げるが。[p]
流石にそんなわけにはいかない、いくら何でもそこまで非常識ではない。[p]
彼の家まで帰す、それくらいはしないとダメだろう。[p]

#継
「よし！　決めた！　貴方の研究所まで帰りましょう」[p]

#ロイド
「いえ、そんなことすればまた時間をロスしますよ」[p]

#継
「家に帰れないのはとても辛いことよ、大事な人がいるのでしょう？」[p]

#継
「ならあなたはそこにいるべきよ」[p]

#
誰だって大切な人と離れ離れになるのは辛い。[p]
それを私は一番良くわかっている。[p]
だからこそ彼は早く帰るべきだ。[p]

#継
「ただ帰る前にもう一度私の家に寄ってくれない？」[p]

#継
「けほっ！　埃っぽいわね！」[p]

#
「まあ仕方ないかと」[p]

#
ガレージを開けると埃がまう、流石にあの子でもここまでは管理しきれなかったようだ。[p]

#継
「ああ！　あったあった！」[p]

#
見つけたのは。[p]
自分の家にあった父の使っていたオートバイだ。[p]
キーをつけエンジンをかけるが……[p]

#継
「反応しないわね」[p]

#ロイド
「まあそうでしょうね」[p]

#継
「そんな～……」[p]

#
肩を落とす。[p]
あまり期待はしていなかったが、現実になるとまあ凹む。[p]
落ち込んでいる私をはよそに。[p]
アンドロイド君が何やらいじっていると。[p]

#ロイド
「これなら研究所にある部品を使えばなんとかできるかもしれません」[p]

#継
「よしっ！　良かった！」[p]

#
ほっと胸をなでおろす。[p]
これで彼も帰せるし、私の移動手段も確保できた。[p]
なんだかんだでこの度はおんぶにだっこだったなと思う。[p]

#継
「車に乗せて戻りましょう」[p]

#
後ろを見ると我が家が見える、もう一度ここに戻ってくることはないかもしれない。[p]
かつての思い出がよみがえるが、もう振り返らない。[p]
失ったものは返ってこない。[p]
先に進もう。[p]
もう前を向くと決めたから。[p]
アンドロイド視点。[p]

#継
「ついたああああああ！」[p]

#ロイド
「別にあなたのテンションが上がるところではないのでは？」[p]

#
久しぶりに帰ってきた研究所は、あの頃と何も変わらず僕たちを迎えてくれた。[p]

#継
「いいじゃない！　目的を達成できるというのはそれだけで気持ちよいものよ！」[p]

#継
「思えば長い旅だったわ……巨大ロボットに襲われたり、熊に襲われたり」[p]

#継
「車が動かなくなったり……変なもの食べてお腹壊したり」[p]

#
わざとらしく目にハンカチをあて、よよよ、と泣き崩れる芝居をする。[p]

#ロイド
「10割がたあなたが原因ですけどね」[p]

#継
「細かいことはいいじゃない！　結果オーライってやつね！」[p]

#
屈託のない笑顔を向けられる。[p]
思い出すと大変なことばかりだったけど、最初に思い浮かぶのはいつも彼女の笑顔だった気がする。[p]
そこから暫く僕たちは施設で自分の身体のメンテナンスやその他諸々今後の予定に関する準備を始める。[p]
日課であるコールドスリープ装置の点検を行うも問題なく稼働しているようだ。[p]
久しぶりに見たあの人の顔は、変わらず安らかに眠っているようで、胸をなでおろす。[p]
他の検体に関しても同様健康状態に問題はなさそうだ。[p]
無人機がうまくやってくれているようである。[p]
自分のボディも長旅でだいぶ傷んでいる箇所があったため取り替えたり補給を行った。[p]
これで大丈夫だろう。[p]

#
そんな日が数日続き、別れの日がやってきた。[p]

#継
「私ね、最初あなたと会ったとき……まじで空気読めないし大丈夫かなって思ってたの」[p]

#
その言葉、そっくりそのままかえしたい。[p]

#継
「でもあなたがいなければ私、生きてここまでこれなかったわ……ありがとう」[p]

#
深くお辞儀をする。[p]
こういうところはいつも律儀だ。[p]
よく言えば切り替えが早いというのだろうが。[p]
礼をいうのは僕のほうだ。[p]
彼女のおかげで、僕が知らなかったことが沢山あることを知った。[p]
人が生きていく力強さを知った。[p]
前を向くことの大切さを知った。[p]
希望を抱いて前を向いて進むことの重要性を知った。[p]
でも一つ一つ言葉にするのは無粋だろう、僕らのおおざっぱな関係、それでいいのだ。[p]

#ロイド
「お礼をいうのは僕のほうです、なんだかんだで楽しかったと思います。」[p]

#継
「そこは楽しかった！　でいいのよ！　ほんとそういうところね！」[p]

#
がんがんと背中をたたく、最初の頃は叩く力が強すぎて逆に痛がっていたことを思い出す。[p]
ついこの間の話が、とても昔のことのように感じられた。[p]
ぴょこんと顔をだすのは、彼女たちの家にいた小型ロボットだ。[p]

#継
「後……この子もありがとうね」[p]

#継
「まさか本当に治るとは思わなかったわ」[p]

#ロイド
「いえ、良かったです、本当に」[p]

#ロイド
「治してくれてありがとうございまス」[p]

#
ぴょんぴょんと跳ねる姿は、彼女になんだかそっくりだ。[p]

#継
「それじゃあ……もういくわ、！」[p]

#ロイド
「ええ、元気で」[p]

#
お互い多くは語らない。[p]
この一年、色々なことがあったが。[p]
僕は、心石、継、という自分のことを忘れないだろう。[p]
今までなかった大事な思いでの一つだ。[p]

#継
「あなたもね」[p]

#
彼女は歩き出す、今度は僕とは別の道を。[p]
小さくなっていく彼女の姿を眺めていると。[p]
振り返って何かを言っている。[p]

#継
「最後に待つだけじゃなくて、自分でほしいものは自分の意志で手に入れるのよ！」[p]

#継
「終末だからなによ、それで終わるなんてつまらないわ？　貴方がやりたいこと、望むことはすべて叶うんだから！」[p]

#継
「それだけの力がある、何より、私と知り合った以上そうなることは絶対よ！」[p]

#
彼女は言う。[p]
だって。[p]

#継
「「幸せってものはいつだって私たちの手の中にあるんだから！」」[p]

#
僕が見た彼女の笑顔は、最後まで輝いていた。[p]
誰もいない研究所内を歩く。[p]
先程まであれだけ騒がしかったのが嘘のようだ。[p]
少し胸が締まるような、そんな気がした。[p]
これが寂しさ、というものなのだろうか。[p]
きっと彼女なら自分の夢を叶えられるだろう……[p]
自分も……いつか……[p]
博士……約束の時まであと少しです。

[jump storage="home.ks"]