*start
[cm]

;メモ欄
;__________________________________________
;保管された目的
; 民族の血を滅ぼさないようにするため
; 少数民族だが病気の耐性が強いので、科学の進んだ時代で研究される予定だった
;
;
;夢
; 一度でいいからおなかいっぱいたべたい
;
;
;ざっくりストーリー
; 少し冒険してなんでもいいから食べられそうなものを探す
; （魚と植物、木の実）
; 最後一気に食べて幸せそうに寝る
;
;
;フォーマット
;名前「台詞」[p]
;＜演出指示＞
;
;
;見た目 ちょっと民族風、やせ型、小柄、髪ぼさぼさ
;名前 アトリア
;好きなこと たべること
;嫌いなこと ？
;保存時の年齢 小学校高学年～中学生くらい
;1人称 わたし
;アンドロイドの呼び方 ロイドさん
;
;
;ナレーションはアンドロイド目線（どるさんシナリオと同じ）
;
;あとでアンドロイド→ロイドに置き換え？
;
;__________________________________________
;必要素材一覧
;
;
;アトリア(ゆぅ作成)
; デフォルト(若干笑顔気味)
; 眠り
; 目キラキラ
; 喜び
; 悲しみ(困り顔)
; ほおばり？
; 
;
;
;背景
; 施設
; 施設倉庫風
; 施設アトリア部屋
; 施設外
; 森
; 海
;
;
;__________________________________________
;
;
;シナリオ案 今月中
;
;
; 施設、アトリア眠り顔

小柄な女の子を目覚めさせることにした。[p]
装置を稼働させ、しばらくすると少女の目が開く。[p]

; アトリアデフォルト顔

少女はぼーっとしており、まだ状況が理解できていないようだ。[p]

#ロイド
「おはようございます、初めまして」[p]

#アトリア
「おはよ……ございます」[p]

まだ眠そうな声が返ってきた。相当な時間寝ていたと思うが。[p]
ふと目に入った装置脇の説明資料には名前や保護された目的が記されている。[p]
しかし少女とのコミュニケーションや少女の理解状況を調べるため少女自身からも聞いたほうがいいだろう。[p]

#ロイド
「君のお名前は？」[p]
少女「わたしはアトリア、君は？」[p]

#ロイド
「僕はロイド、この施設を管理しているアンドロイドです」[p]

#ロイド
「アトリアさんは眠る前に何か説明を聞きましたか？」[p]

; アトリア左右

首を横に振る。おそらく何も知らされずに保護されているのだろう。[p]

#アトリア
「家族と一緒に大きな病院に行って、お医者さんの話聞いて、」[p]

#アトリア
「注射打ったら寝ちゃってた。起きたらもうここにいたよ」[p]

#アトリア
「でも初めに会った人にこれを見せるようにって言われたのは覚えてる」[p]

ポケットから小さなメモ書きを取り出す。本人に説明していないのはいかがなものかと思いながらも、渡されたメモ用紙を読み始める。書類の一部のようだ。[p]
『病や毒に対する耐性が高いことが証明された。ただしこの現象について現代の技術では完全に理解することは難しく、信憑性が低い。[p]
よって、これまでの研究成果とともに長期保護し、未来の技術力にて再検証することとする。』

一通り読み終えたところで、ぐぅ・・っと音が鳴る。[p]
聞きなれない音だったが、どうやらアトリアのおなかが空いた音らしい。[p]

; アトリア悲しみ顔

#アトリア
「おなかすいた……なにか食べ物ある？」[p]

#ロイド
「食糧でしたらあちらの部屋にありますよ、案内しますね」[p]

; 暗転(→施設別部屋の背景あればそれを使いたい)、アトリアデフォルト顔

施設の食糧庫には十分量が保管されている。[p]
しかし博士とアトリア、今後の二人分の食糧として見るといつか底を尽きるだろう。[p]
計画的な食事をしていく必要がある。[p]

#ロイド
「どうぞ」[p]

; アトリアほおばり顔→1秒後にデフォルト顔
アトリアは1食分の量をすぐに食べ終えたが少し不満そうだ。[p]

; アトリア悲しみ顔

#アトリア
「もう少し食べたいんだけどダメかなぁ」[p]

#ロイド
「ここの食糧はあまり余裕がないので一気に食べられないのです」[p]

#ロイド
「すいません」[p]

; アトリア少し下げる

#アトリア
「そっかぁ……これだけあればおなか一杯食べられると思ったのに」[p]

#ロイド
「よっぽどおなか一杯食べたかったのですね」[p]

; アトリア位置戻す

#アトリア
「うん、村ではいつも食べる量が決められてたからいつかおなか一杯食べたいなって思って」[p]

アトリアは諦めたような顔で話し続ける。[p]

#アトリア
「わたしの村は周りより小さくて貧しかったの」[p]

#アトリア
「いっぱい食べるには食べ物を取ってこないといけないけど人数も少ないからうまくいかなくて」[p]

#アトリア
「それに食べ物の種類もあまり多くなかった」[p]

#アトリア
「すぐ飽きちゃってあまりいっぱい食べられなかったの」[p]

#ロイド
「確かに同じものばかりでは栄養も偏ってしまいますし飽きも早いでしょうね」[p]

施設にもある程度食糧はあるが、種類としては豊富ではない。栄養は考慮されているが飽きずにいっぱい食べるには種類が足りないだろう。[p]

#ロイド
「外にも木の実や魚がいるはずなので探してみましょうか？」[p]

; アトリアキラキラ顔→アトリア上下

#アトリア
「魚！ 一回食べてみたかったの！」[p]

魚という単語に反応して目が輝いた。村で過ごしていた時期には食べたことがなかったのだろう。アトリアのためにも魚を捕まえておきたい。[p]

#ロイド
「でしたら魚は探さないといけないですね」[p]

; アトリア上下

#アトリア
「やったー！」[p]

魚を食べられるからかアトリアはどんどん明るくなっているような気がする。[p]

; アトリアデフォルト顔

#ロイド
「そういえば博士が釣りについて話していたので施設の中にも釣りの道具があるかもしれませんね、探してみましょう」[p]

#ロイド
「あと食糧調達で少し遠くまでいくかもしれないのでちゃんと準備しておいたほうがいいですね」[p]

#アトリア
「じゃあわたしもちょっと施設探検してくる！」[p]

二人はいったん分かれ、それぞれ役立ちそうなものを探すことにした。[p]

#ロイド
「ある程度探索したらここに戻ってきてください、施設の地図を渡しておきます」[p]

#ロイド
「地図に印があるところは危ないので入らないようにお願いします」[p]

そう言って地図を渡すと、アトリアは走って施設の奥へと消えていった。[p]

; アトリア横移動→画面外へ

#ロイド
「こけないように気を付けてくださいね」[p]

; 暗転、アトリア非表示のまま

倉庫に何か便利なものがあるかもしれないと考え、倉庫に向かう。釣り竿も倉庫の入り口に立てかけてあった。[p]

#ロイド
「ちゃんと2本釣り竿が準備されているのはさすがですね」[p]

#ロイド
「博士用と僕用でしょうか」[p]

; 下行のみ文字大きく
#アトリア
「冒険してる間の食べ物もいるよね！」[p]

道具を集めていると大きな声が聞こえてきた。アトリアだ。[p]
おそらく食糧庫にいるのだろう。確かに動くための食糧は必要だ。[p]

#ロイド
「念のため数日分持っていきましょう」[p]

#ロイド
「袋分けしているのがありますので3袋準備お願いします」[p]

つまみ食いしていないか少々不安ではあるが倉庫の探索を続けることにした。[p]

その後施設内を回り、釣り竿、集めた食べ物を入れるための袋、移動中の食糧や地図を持っていくこととする。[p]
念のため火起こしの道具や武器となりそうなものを持っていくことにしよう。使わないに越したことはないが。[p]

; 暗転、アトリアデフォルト顔

忘れ物がないか入念にチェックした後、施設入り口に向かう。[p]

#ロイド
「では出発しましょうか」[p]

#アトリア
「おー！」[p]

アトリアはまだ体が小さい。しかも長期間眠っていたのでしっかり守ってやらないといけない。[p]
元気な子を守るのと1000年ほど施設を守るのと、どちらが楽だろうか。[p]

#ロイド
「以前周囲を探索したときに森があったので、まずそこに向かいましょうか」[p]

; 暗転→森背景

森にはおそらく木の実や山菜がある。釣り餌に使えそうなものも見つかるかもしれない。[p]
自分ひとりであれば野生動物を狩ることもできるだろう。しかし……
#ロイド
「森には危険な野生動物もいるかもしれません」[p]

#ロイド
「はぐれないように気を付けましょう」[p]

#アトリア
「うん！」[p]

アトリアの村は野生動物が多かったらしい。危険性は十分理解しているようだ。[p]

#ロイド
「では山菜等を中心に食べられそうなものを集めてみましょうか」[p]

; アトリア困り顔

#アトリア
「見た感じ見たことない草ばかりだなぁ……食べられるか分からないのばかりだ」[p]

施設から持ってきたのであろう、手袋をはめている。[p]

#ロイド
「山菜取りは村でやっていたのですか？ 慣れていそうに見えますが」[p]

; アトリアデフォルト顔

#アトリア
「わたしは村でずっと山菜取りの役目だったからね、結構慣れてると思うよ」[p]

#ロイド
「それは期待できますね、食べられるかどうかの判断はこちらでできますので任せてください」[p]

#アトリア
「いろんな種類食べたいから木の実類もほしいな」[p]

#アトリア
「小さい木ならのぼって取れるし」[p]

#アトリア
「ロイドさんが食べられそうな実を見つけてわたしが取るって感じでどうだろ」[p]

#アトリア
「お互い頑張ろうね！」[p]

#ロイド
「それがよさそうですね、いっぱい集めましょう」[p]

二人は雑談しながら森の中へ進んでいく。[p]

#アトリア
「ロイドさんはアンドロイドだったよね、何年くらい生きてるの？」[p]

#ロイド
「生きているかどうかは分かりませんが1000年以上経っています」[p]

#ロイド
「アトリアさんの100倍くらいでしょうか」[p]

#アトリア
「1000年かぁ、思ってたよりずっとおじいちゃんだね」[p]

#アトリア
「1000年前のお話とかも聞きたいな」[p]

#ロイド
「おじいちゃんですか……ではアトリアさんは孫になりますね」[p]

#ロイド
「時間はいっぱいあるのであとでいっぱいお話しましょう」[p]

#アトリア
「さっき話してた博士ってどんな人だったの？ 博士も1000歳超えてるんだよね？」[p]

#ロイド
「とてもいい人ですよ、話が難しくて分からないときもありますが、みんなの事をちゃんと考えてくれる優しい人です」[p]

#ロイド
「ちなみにアトリアさんと同じく長期睡眠されているので1000歳ではないですよ」[p]

#アトリア
「そっかぁ、そのうち会えるといいなー」[p]

#ロイド
「アトリアさんの行動力と博士の知識が合わさると面白そうですね」[p]

本当の事は黙っておこう。博士と入れ違いになってしまうので会えることはないだろう。[p]

; 下の文でスチルを入れたい
たわいもない話をしながら木の実や山菜を集めていく。予定通り僕が可食性を判別してアトリアが取っていく。彼女が慣れていると言っていたのは本当のようだ。[p]

; 暗転、アトリア困り顔

#アトリア
「つかれたー」[p]

#ロイド
「ではあの木の影で少し休みましょうか」[p]

#ロイド
「見た感じ大きな動物の気配もありませんし問題ないでしょう」[p]

#ロイド
「向こうに少し高い丘があるのでわたしはそこから周りを見てきますね」[p]

; アトリアデフォルト顔

#アトリア
「じゃぁわたしはちょっとだけ寝るね、おやすみー」[p]

; アトリア眠り顔

アトリアの目が閉じたのを確認すると丘へ向かった。[p]

; 暗転、アトリア非表示

周りを見渡すと施設の近くの海に防波堤のようなものがある。若干朽ちているようにも見えるが釣りをするにはもってこいな場所だ。次はそこに向かうことにしよう。[p]

#ロイド
「釣りをするには餌も集めておかないといけませんね」[p]

アトリアが寝ている間に餌になりそうな虫を集めておく。[p]

#ロイド
「これだけあれば大丈夫でしょうか」[p]

; 暗転、アトリア表示、眠り顔

アトリアのもとに戻ったがまだ寝ている。かなり動いていたためなかなか起きないのだろう。[p]

#ロイド
「アトリアさん、そろそろ起きてください」[p]

#アトリア
「ん～～～」[p]

軽く背伸びをしながら返事する。まだ少し眠そうだ。[p]

#ロイド
「夜になると危ないので一度施設まで戻りましょうか」[p]

; アトリアデフォルト顔

#アトリア
「は～い」[p]

#ロイド
「忘れ物はないですね」[p]

; 暗転→施設背景

施設まで帰ってきた。明日まとめて食べるため今日取った木の実類は保管庫に入れておこう。すでに食べたくてうずうずしている人がいるが。[p]

#ロイド
「アトリアさん、釣りは朝早くにしたほうがいいでしょう」[p]

#ロイド
「明日は早起きしましょうね」[p]

#アトリア
「じゃあ早く寝ないとだね！」[p]

#ロイド
「そうですね、わたしは明日の準備をしておくので先に寝て大丈夫ですよ」[p]

#ロイド
「寝るのはこの部屋をお使いください」[p]

博士と整備した部屋を地図で指さす。1000年ほど使われていなかったがちゃんと整備したので問題ないだろう。[p]

#アトリア
「うん！おやすみなさい！」[p]

; アトリア画面外へ

しばらくは一人の時間になる。施設の巡回整備や明日の準備等、やることは多いので退屈はしないだろう。[p]

＜暗転ちょっと長め→アトリア眠り顔＞

#ロイド
「アトリアさん、そろそろ起きてください」[p]

#アトリア
「……」[p]

#ロイド
「アトリアさん、魚釣りにいきますよ」[p]

#アトリア
「ん～……」[p]

#ロイド
「この施設の裏手に海があるのでそこで釣ることにしましょう」[p]

; アトリアデフォルト顔

#アトリア
「うみー！」[p]

まだ朝早い。アトリアは寝起きで頭が回っていないのか簡単な返事で反応する。[p]

#ロイド
「では準備しましょうか」[p]

ふたりはまた施設から必要になりそうなものを集める。今回は施設付近なのであまり多くの準備はいらないだろう。[p]

; 暗転→海背景→アトリアキラキラ顔

#アトリア
「う・み・だー！！」[p]

; アトリア上下

#アトリア
「すごくきれい！ 透き通ってる！！ お魚もいる！！！」[p]

; アトリア上下

#ロイド
「はしゃぎすぎて落ちないように気を付けてくださいね」[p]

森から見えた防波堤のようなものの上で飛び跳ねている。さっきの眠くておとなしいアトリアはどこへ行ったのか。[p]

#ロイド
「とりあえず僕と同じような感じにやってみてください」[p]

そういってとりあえず糸を垂らす。とはいえあまり経験はないのだが。[p]

; アトリアデフォルト顔

#ロイド
「アトリアさんはおなか一杯食べたら次は何をしてみたいですか？」[p]

#アトリア
「うーん、冒険してみたいかな、施設の周りとかもいいけどちょっと遠くに言ってみたい」[p]

#ロイド
「なるほど、いいですね」[p]

#ロイド
「このあたりにも綺麗な景色はいっぱいありますがまだ見ぬ景色を探してみるのもいいものです」[p]

#アトリア
「わたしの住んでたところでは森の木漏れ日がすごく綺麗でね、家の近くにお気に入りの場所があったの」[p]

#アトリア
「よくそこでお昼寝してて怒られたっけ」[p]

#ロイド
「そうでしたか、この近くにもお気に入りの場所ができるといいですね」[p]

#アトリア
「昨日行った森も綺麗だったなぁ、わたしの家の近くと似た雰囲気だったよ」[p]

#アトリア
「あとこの海の先も行ってみたいかも」[p]

#アトリア
「船とかあればいけるのかな？」[p]

#ロイド
「行きたい場所がいっぱいで楽しそうですね」[p]

#アトリア
「ロイドさんは海の上でも大丈夫なのかなぁ、錆とか」[p]

できれば考えたくはない。しかし海の近くの施設に長期間居て無事なのだから問題ないのだろう。[p]

#アトリア
「海の先にだれか居たりしないかなー、同じくらいの女の子とか」[p]

#ロイド
「案外ここみたいにだれかいるかもしれませんね」[p]

; 下一行のみ文字大きく
#アトリア
「だれかいませんかー！！」[p]

魚が逃げそうな大声で叫ぶ。当然返事はないのだが。[p]

#ロイド
「昨日今日みたいにゆっくり準備して遠くに遊びに行ってみるのもいいですね、海を渡るのは難しいかもしれませんが」[p]

#アトリア
「また今度行こうね！ 約束ね！」[p]

雑談しているうちに少しづつ魚が釣れていく。普段人がいないので魚の警戒心がまったくないのかもしれない。[p]

#ロイド
「そこそこ釣れましたね」[p]

#アトリア
「いっぱい釣れたね！」[p]

#ロイド
「ではパーティの準備をしましょうか」[p]

; アトリアキラキラ顔

#アトリア
「わーい！！」[p]

#ロイド
「アトリアさんもお手伝いお願いします、お昼寝しすぎないようにしてくださいね」[p]

; アトリア困り顔

#アトリア
「分かってるよー」[p]

ちょっとムスッとなっている。[p]

; 暗転→施設、アトリアデフォルト顔

#アトリア
「ただいまー」[p]

#ロイド
「おかえりなさい」[p]

#ロイド
「では準備しましょうか、アトリアさんは昨日取った山菜と木の実の調理お願いできますか？」[p]

#アトリア
「おまかせあれ！」[p]

楽しみすぎて変なテンションになっていそうなアトリアに期待しつつ魚の調理に入る。[p]
今回はシンプルに味付けして焼くだけで問題ないだろう。釣りたての魚はうまいらしい。[p]
準備をしていると隣から視線を感じる。[p]

#アトリア
「魚だー！ おいしそう！」[p]

いつのまにかアトリアの支度が終わったらしい。横でじっと魚を見つめている。[p]

; 暗転→外風景

二人の準備ができたところで席に着く。とはいえ施設の前に設置した簡易的なテーブルだが。では……

; アトリアキラキラ顔

#アトリア
「いただきます！！」[p]

; アトリアほおばり顔→アトリア上下
#アトリア
「おいしい！」[p]

#アトリア
「ロイドさんもどうぞ！ いっぱいあるから食べて食べて！」[p]

博士に消化器官がもったいないと言われたのを思い出す。[p]

; アトリアキラキラ顔

#アトリア
「一緒に食べるとおいしいからね！」[p]

#ロイド
「ではお言葉に甘えて、いただきます」[p]

; 暗転

; アトリア眠り顔
#ロイド
「アトリアさん、ずいぶん眠そうですね」[p]

#アトリア
「うーん……もうちょっとたべゆ……」[p]

半分もたれかかりながら何とか起きているような状態だ。それだけ食欲が強いのだろうか。[p]

; アトリアデフォルト顔

#アトリア
「昨日今日でいろいろあったなぁ、目が覚めたらロイドさんが居てほかの人が居なくなってて」[p]

#ロイド
「そう考えるとかなり衝撃的ですね」[p]

#ロイド
「アトリアさんは結構すぐに受け入れていましたが」[p]

#アトリア
「正直なところ今でも信じられないけど」[p]

#アトリア
「でも周りを探索してみて改めて現実なんだなって」[p]

#アトリア
「あちこち行ったけど人影すらなかったもん」[p]

#アトリア
「でも綺麗な景色見たり冒険したのはすごく楽しかったよ」[p]

#アトリア
「おいしいものもいっぱい食べれたし！」[p]

#ロイド
「幸せそうで何よりです」[p]

#ロイド
「わたしも一人でいたときには出来なかった経験ができて楽しかったですよ、ありがとうございます」[p]

; アトリア眠り顔

そう言ってアトリアの方を見るとすでに眠りかけている。どこまで聞こえているのだろう。[p]

#ロイド
「アトリアさん、寝るのであれば部屋まで戻りましょうか」[p]

小さな声で話しかけてみるが反応がない。すっかり夢の中なのだろう。[p]

#ロイド
「ずいぶんと楽しそうな夢を見ているみたいですね」[p]

そっと持ち上げて部屋まで運ぶ。[p]
よく動いて限界まで食べていたのでなかなか起きないだろう。[p]

; アトリア非表示

#ロイド
「さて次は何をしてあげましょうか」[p]

#ロイド
「海の向こうに行ってみたいと言ってましたね、その準備をしつつ色々なところに連れていくといった感じでしょうか」[p]

#ロイド
「起きたらまた二人で何をしようか話しつつ動く感じでしょうか」[p]

アンドロイドの思いをよそにアトリアはぐっすり眠っている。[p]
アトリアが起きたらまず何を話そうか。次はどこに行こうか。[p]
まだまだやらないといけないことは色々ありそうだ。[p]

[jump storage="home.ks"]