*start
[cm]


;背景_施設-装置室, 立ち絵_眠り, 場所_デフォルト, BGM_アトリアデフォ, 

#
小柄な女の子を目覚めさせることにした。[p]

;SE_起動音, 
装置を稼働させ、しばらくすると少女の目が開く。[p]

;立ち絵_デフォルト, 
少女はぼーっとしており、まだ状況が理解できていないようだ。[p]

#アンドロイド
「おはようございます、初めまして」[p]

#アトリア
「おはよ……ございます」[p]

#
まだ寝足りないような返事が返ってきた。相当な時間寝ていたと思うが。[p]
ふと目に入った装置脇の説明資料には名前や保護された目的が記されている。[p]
しかし少女とのコミュニケーションや少女の理解状況を調べるため少女自身からも聞いたほうがいいだろう。[p]

#アンドロイド
「君のお名前は？」[p]

#少女
「わたしはアトリア、君は？」[p]

#アンドロイド
「僕はロイド、この施設を管理しているです」[p]
「アトリアさんは眠る前に何か説明を聞きましたか？」[p]

#
首を横に振る。おそらく何も知らされずに保護されているのだろう。[p]

#アトリア
「家族と一緒に大きな病院に行って、お医者さんの話聞いて、注射打ったら寝ちゃってた。」[p]
「起きたらもうここにいたよ」[p]
「でも初めに会った人にこれを見せるようにって言われたのは覚えてる」[p]

;場所_小さく上下, BGM_アトリアしんみり, SE_紙出す音, 

#
ポケットから小さなメモ書きを取り出す。[p]

;場所_デフォルト, 
本人に説明していないのはいかがなものかと思いながらも、渡されたメモ用紙を読み始める。[p]
書類の一部が切り抜かれたもののようだ。[p]
『特定地域に住む一部の人類は病や毒への耐性が高いことが確認された。[p]
ただしこの現象について現代の技術では完全に理解することは難しく、信憑性が低い。[p]
よって、これまでの研究成果とともに長期保護し、未来の技術力にて再検証することとする。』[p]

;BGM_アトリアデフォ, 
一通り読み終えたところで、ぐぅ・・っと音が鳴る。[p]
聞きなれない音だったが、どうやらアトリアのおなかが空いた音らしい。[p]

;立ち絵_悲しみ, 場所_少し下, 

#アトリア
「おなかすいた……なにか食べ物ある？」[p]

#アンドロイド
「食糧でしたらあちらの部屋にありますよ、案内しますね」[p]

;暗転

;背景_施設-食糧庫, 立ち絵_デフォルト, 場所_デフォルト, 

#
施設の食糧庫には十分量が保管されている。[p]
しかし博士とアトリア、今後の二人分の食糧として見るといつか底を尽きるだろう。[p]
計画的な食事をしていく必要がある。[p]

#アンドロイド
「どうぞ」[p]

;立ち絵_悲しみ, 

#
アトリアは1食分の量をすぐに食べ終えたが少し不満そうだ。[p]

#アトリア
「もう少し食べたいんだけどダメかなぁ」[p]

#アンドロイド
「ここの食糧はあまり余裕がないので一気に食べられないのです」[p]
「すいません」[p]

;場所_少し下, 

#アトリア
「そっかぁ……これだけあればおなか一杯食べられると思ったのに」[p]

#アンドロイド
「よっぽどおなか一杯食べたかったのですね」[p]

;場所_デフォルト, 

#アトリア
「うん、村ではいつも食べる量が決められてたからいつかおなか一杯食べたいなって思って」[p]

#
アトリアは諦めたような顔で話し続ける。[p]

#アトリア
「わたしの村は周りより小さくて貧しかったの」[p]
「いっぱい食べるには食べ物を取ってこないといけないけど人数も少ないからうまくいかなくて」[p]
「それに食べ物の種類もあまり多くなかった」[p]
「すぐ飽きちゃってあまりいっぱい食べられなかったの」[p]

#アンドロイド
「確かに同じものばかりでは栄養も偏ってしまいますし飽きも早いでしょうね」[p]

#
施設にもある程度食糧はあるが、種類としては豊富ではない。栄養は考慮されているが飽きずにいっぱい食べるには種類が足りないだろう。[p]

#アンドロイド
「外にも木の実や魚がいるはずなので探してみましょうか？」[p]

;立ち絵_きらきら, BGM_アトリア明るい, 

#アトリア
「魚！ 一回食べてみたかったの！」[p]

#
魚という単語に反応して目が輝いた。村で過ごしていた時期には食べたことがなかったのだろう。アトリアのためにも魚を捕まえておきたい。[p]

#アンドロイド
「でしたら魚は探さないといけないですね」[p]

#アトリア
「やったー！」[p]

#
魚を食べられるからかアトリアはどんどん明るくなっているような気がする。[p]

;立ち絵_デフォルト, BGM_アトリアデフォ, 

#アンドロイド
「そういえば博士が釣りについて話していたので施設の中にも釣りの道具があるかもしれませんね、探してみましょう」[p]
「あと食糧調達で少し遠くまでいくかもしれないのでちゃんと準備しておいたほうがいいですね」[p]

#アトリア
「じゃあわたしもちょっと施設探検してくる！」[p]

#
二人はいったん分かれ、それぞれ役立ちそうなものを探すことにした。[p]

#アンドロイド
「ある程度探索したらここに戻ってきてください、施設の地図を渡しておきます」[p]
「地図に印があるところは危ないので入らないようにお願いします」[p]

;SE_革靴で走る, 

#
そう言って地図を渡すと、アトリアは走って施設の奥へと消えていった。[p]

;立ち絵_画面外, 場所_画面外, 

#アンドロイド
「こけないように気を付けてくださいね」[p]

;暗転

;背景_施設-倉庫, 

#
倉庫に何か便利なものがあるかもしれないと考え、倉庫に向かう。釣り竿も倉庫の入り口に立てかけてあった。[p]

#アンドロイド
「ちゃんと2本釣り竿が準備されているのはさすがですね」[p]
「博士用と僕用でしょうか」[p]

;文字大きく, 

#アトリア
「冒険してる間の食べ物もいるよね！」[p]

#
道具を集めていると大きな声が聞こえてきた。[p]
アトリアはおそらく食糧庫にいるのだろう。確かに動くための食糧は必要だ。[p]

#アンドロイド
「念のため数日分持っていきましょう」[p]
「袋分けしているのがありますので3袋準備お願いします」[p]

#
つまみ食いしていないか少々不安ではあるが倉庫の探索を続けることにした。[p]
その後施設内を回り、釣り竿、集めた食べ物を入れるための袋、移動中の食糧や地図を持っていくこととする。[p]
念のため火起こしの道具や武器となりそうなものを持っていくことにしよう。使わないに越したことはないが。[p]

;暗転

;背景_施設-入口, 立ち絵_デフォルト, 場所_デフォルト, 
忘れ物がないか入念にチェックした後、施設入り口に向かう。[p]

#アンドロイド
「では出発しましょうか」[p]

#アトリア
「おー！」[p]

#
アトリアは長期間眠っていたのでまだ活発に動けないかもしれない。[p]
僕がしっかりと守ってやる必要があるだろう。[p]
元気な子を守るのと1000年ほど施設を守るのと、どちらが楽だろうか……[p]

#アンドロイド
「以前周囲を探索したときに森があったので、まずそこに向かいましょうか」[p]

;BGM_森, 

#
森にはおそらく木の実や山菜がある。釣り餌に使えそうなものも見つかるかもしれない。[p]
自分ひとりであれば野生動物を狩ることもできるだろう。しかし……[p]

#アンドロイド
「森には危険な野生動物もいるかもしれません」[p]
「はぐれないように気を付けましょう」[p]

#アトリア
「うん！」[p]

#
アトリアの村は野生動物が多かったらしい。危険性は十分理解しているようだ。[p]

;暗転

;背景_森, 

#アンドロイド
「では山菜等を中心に食べられそうなものを集めてみましょうか」[p]

;立ち絵_悲しみ, 

#アトリア
「見た感じ見たことない草ばかりだなぁ……食べられるか分からないのばかりだ」[p]

#
施設から持ってきたのであろう、手袋をはめている。[p]

#アンドロイド
「山菜取りは村でやっていたのですか？ 慣れていそうに見えますが」[p]

;立ち絵_デフォルト, 

#アトリア
「わたしは村でずっと山菜取りの役目だったからね、結構慣れてると思うよ」[p]

#アンドロイド
「それは期待できますね、食べられるかどうかの判断はこちらでできますので任せてください」[p]

#アトリア
「いろんな種類食べたいから木の実類もほしいな」[p]
「小さい木ならのぼって取れるし」[p]
「ロイドさんが食べられそうな実を見つけてわたしが取るって感じでどうだろ」[p]
「お互い頑張ろうね！」[p]

#アンドロイド
「それがよさそうですね、いっぱい集めましょう」[p]

;SE_茂みガサガサ, 

#
二人は雑談しながら森の中へ進んでいく。[p]

#アトリア
「ロイドさんはアンドロイドだったよね、何年くらい生きてるの？」[p]

#アンドロイド
「生きているかどうかは分かりませんが1000年以上経っています」[p]
「アトリアさんの100倍くらいでしょうか」[p]

#アトリア
「1000年かぁ、思ってたよりずっとおじいちゃんだね」[p]
「1000年前のお話とかも聞きたいな」[p]

#アンドロイド
「おじいちゃんですか……ではアトリアさんは孫になりますね」[p]
「時間はいっぱいあるのであとでいっぱいお話しましょう」[p]

#アトリア
「さっき話してた博士ってどんな人だったの？ 博士も1000歳超えてるんだよね？」[p]

#アンドロイド
「とてもいい人ですよ、話が難しくて分からないときもありますが、みんなの事をちゃんと考えてくれる優しい人です」[p]
「ちなみにアトリアさんと同じく長期睡眠されているので1000歳ではないですよ」[p]

#アトリア
「そっかぁ、そのうち会えるといいなー」[p]

#アンドロイド
「アトリアさんの行動力と博士の知識が合わさると面白そうですね」[p]

#
本当の事は黙っておこう。博士と入れ違いになってしまうので会えることはないだろう。[p]

;背景_スチル, 立ち絵_スチル, 場所_スチル, 
たわいもない話をしながら木の実や山菜を集めていく。予定通り僕が可食性を判別してアトリアが取っていく。彼女が慣れていると言っていたのは本当のようだ。[p]

;背景_森, 立ち絵_悲しみ, 場所_少し下, 

#アトリア
「つかれたー」[p]

#アンドロイド
「ではあの木の影で少し休みましょうか」[p]
「見た感じ大きな動物の気配もありませんし問題ないでしょう」[p]
「向こうに少し高い丘があるのでわたしはそこから周りを見てきますね」[p]

;立ち絵_デフォルト, 

#アトリア
「じゃあわたしはちょっとだけ寝るね、おやすみー」[p]

;立ち絵_眠り, 場所_下, 

#
アトリアの目が閉じたのを確認すると丘へ向かった。[p]

;暗転

;背景_森-丘, 立ち絵_画面外, 場所_画面外, BGM_丘, 
周りを見渡すと施設の近くの海に防波堤のようなものがある。[p]
若干朽ちているようにも見えるが釣りをするにはもってこいな場所だ。次はそこに向かうことにしよう。[p]

#アンドロイド
「釣りをするには餌も集めておかないといけませんね」[p]

#
アトリアが寝ている間に餌になりそうな虫を集めておく。[p]

;暗転

#アンドロイド
「これだけあれば大丈夫でしょうか」[p]

;暗転

;背景_森, 立ち絵_眠り, 場所_下, BGM_森, 

#
アトリアのもとに戻ったがまだ寝ている。かなり動いていたためなかなか起きないのだろう。[p]

#アンドロイド
「アトリアさん、そろそろ起きてください」[p]

#アトリア
「ん～～～」[p]

#
軽く背伸びをしながら返事する。まだ少し眠そうだ。[p]

#アンドロイド
「夜になると危ないので一度施設まで戻りましょうか」[p]

;立ち絵_デフォルト, 場所_デフォルト, 

#アトリア
「は～い」[p]

#アンドロイド
「忘れ物はないですね」[p]

;暗転

;背景_施設-食糧庫, BGM_アトリアデフォ, 

#
施設まで帰ってきた。明日まとめて食べるため今日取った木の実類は保管庫に入れておこう。すでに食べたくてうずうずしている人がいるが。[p]

#アンドロイド
「アトリアさん、釣りは朝早くにしたほうがいいでしょう」[p]
「明日は早起きしましょうね」[p]

#アトリア
「じゃあ早く寝ないとだね！」[p]

#アンドロイド
「そうですね、わたしは明日の準備をしておくので先に寝て大丈夫ですよ」[p]
「寝るのはこの部屋をお使いください」[p]

#
博士と整備した部屋を地図で指さす。1000年ほど使われていなかったがちゃんと整備したので問題ないだろう。[p]

#アトリア
「うん！おやすみなさい！」[p]

;立ち絵_画面外, 場所_画面外, 

#
しばらくは一人の時間になる。施設の巡回整備や明日の準備等、やることは多いので退屈はしないだろう。[p]

;暗転

;立ち絵_眠り, 場所_下, 

#アンドロイド
「アトリアさん、そろそろ起きてください」[p]

#アトリア
「……」[p]

#アンドロイド
「アトリアさん、魚釣りにいきますよ」[p]

#アトリア
「ん～……」[p]

#アンドロイド
「この施設の裏手に海があるのでそこで釣ることにしましょう」[p]

;立ち絵_デフォルト, 場所_デフォルト, 

#アトリア
「うみー！」[p]

#
まだ朝早い。アトリアは寝起きで頭が回っていないのか簡単な返事で反応する。[p]

#アンドロイド
「では準備しましょうか」[p]

#
ふたりはまた施設から必要になりそうなものを集める。今回は施設付近なのであまり多くの準備はいらないだろう。[p]

;暗転

;背景_海, 立ち絵_きらきら, 場所_上下, BGM_海, SE_海岸3, 

#アトリア
「う・み・だー！！」[p]
「すごくきれい！ 透き通ってる！！ お魚もいる！！！」[p]

;場所_デフォルト, 

#アンドロイド
「はしゃぎすぎて落ちないように気を付けてくださいね」[p]

#
森から見えた防波堤のようなものの上で飛び跳ねている。さっきの眠くておといアトリアはどこへ行ったのか。[p]

#アンドロイド
「とりあえず僕と同じような感じにやってみてください」[p]

;立ち絵_デフォルト, 

#
そういってとりあえず糸を垂らす。とはいえあまり経験はないのだが。[p]

;BGM_アトリア明るい, 

#アンドロイド
「アトリアさんはおなか一杯食べたら次は何をしてみたいですか？」[p]

#アトリア
「うーん、冒険してみたいかな、施設の周りとかもいいけどちょっと遠くに行ってみたい」[p]

#アンドロイド
「なるほど、いいですね」[p]
「このあたりにも綺麗な景色はいっぱいありますがまだ見ぬ景色を探してみるのもいいものです」[p]

#アトリア
「わたしの住んでたところでは森の木漏れ日がすごく綺麗でね、家の近くにお気に入りの場所があったの」[p]
「よくそこでお昼寝してて怒られたっけ」[p]

#アンドロイド
「そうでしたか、この近くにもお気に入りの場所ができるといいですね」[p]

#アトリア
「昨日行った森も綺麗だったなぁ、わたしの家の近くと似た雰囲気だったよ」[p]
「あとこの海の先も行ってみたいかも」[p]
「船とかあればいけるのかな？」[p]

#アンドロイド
「行きたい場所がいっぱいで楽しそうですね。」[p]

#アトリア
「ロイドさんは海の上でも大丈夫なのかなぁ、錆とか」[p]

#
できれば考えたくはない。しかし海の近くの施設に長期間居て無事なのだから問題ないのだろう。[p]

#アトリア
「海の先にだれか居たりしないかなー、同じくらいの女の子とか」[p]

#アンドロイド
「案外ここみたいにだれかいるかもしれませんね」[p]

#アトリア
「だれかいませんかー！！」[p]

#
魚が逃げそうな大声で叫ぶ。当然返事はないのだが。[p]

#アンドロイド
「昨日今日みたいにしっかり準備して遠くに遊びに行ってみるのもいいですね、海を渡るのは難しいかもしれませんが」[p]

#アトリア
「また今度行こうね！ 約束ね！」[p]

;BGM_海, 

#
雑談しているうちに少しづつ魚が釣れていく。普段人がいないので魚の警戒心がまったくないのかもしれない。[p]

#アンドロイド
「結構釣れましたね」[p]

#アトリア
「いっぱい釣れたね！」[p]

#アンドロイド
「ではパーティの準備をしましょうか」[p]

;立ち絵_きらきら, 

#アトリア
「わーい！！」[p]

#アンドロイド
「アトリアさんもお手伝いお願いします、お昼寝しすぎないようにしてくださいね」[p]

;立ち絵_悲しみ, 

#アトリア
「分かってるよー」[p]

#
ちょっとムスッとなっている。[p]

;暗転

;背景_施設-外観, 立ち絵_デフォルト, BGM_アトリアデフォ, 

#アトリア
「ただいまー」[p]

#アンドロイド
「おかえりなさい」[p]
「では準備しましょうか、アトリアさんは昨日取った山菜と木の実の調理お願いできますか？」[p]

#アトリア
「おまかせあれ！」[p]

#
楽しみすぎて変なテンションになっていそうなアトリアに期待しつつ魚の調理に入る。[p]

;SE_たき火, 
今回はシンプルに味付けして焼くだけで問題ないだろう。釣りたての魚はうまいらしい。[p]
準備をしていると隣から視線を感じる。[p]

#アトリア
「魚だー！ おいしそう！」[p]

#
いつのまにかアトリアの支度が終わったらしい。横でじっと魚を見つめている。[p]
二人の準備ができたところで席に着く。とはいえ施設の前に設置した簡易的なテーブルだが。では……[p]

;立ち絵_きらきら, 

#アトリア
「いただきます！！」[p]

;立ち絵_ほおばり, 場所_上下, 
「おいしい！」[p]
「ロイドさんもどうぞ！ いっぱいあるから食べて食べて！」[p]

;場所_デフォルト, 

#
博士に消化器官がもったいないと言われたのを思い出す。[p]

#アトリア
「一緒に食べるとおいしいからね！」[p]

#アンドロイド
「ではお言葉に甘えて、いただきます」[p]

;暗転

;立ち絵_眠り, 
「アトリアさん、ずいぶん眠そうですね」[p]

#アトリア
「うーん……もうちょっとたべゆ……」[p]

#
半分もたれかかりながら何とか起きているような状態だ。それだけ食欲が強いのだろうか。[p]

;立ち絵_デフォルト, BGM_アトリアしんみり, 

#アトリア
「昨日今日でいろいろあったなぁ、目が覚めたらロイドさんが居てほかの人が居なくなってて」[p]

#アンドロイド
「そう考えるとかなり衝撃的ですね」[p]
「アトリアさんは結構すぐに受け入れていましたが」[p]

#アトリア
「正直なところ今でも信じられないけど」[p]
「でも周りを探索してみて改めて現実なんだなって」[p]
「あちこち行ったけど人影すらなかったもん」[p]
「でも綺麗な景色見たり冒険したのはすごく楽しかったよ」[p]
「おいしいものもいっぱい食べれたし！」[p]

#アンドロイド
「幸せそうで何よりです」[p]
「わたしも一人でいたときには出来なかった経験ができて楽しかったですよ、ありがとうございます」[p]

;立ち絵_眠り, 

#
そう言ってアトリアの方を見るとすでに眠りかけている。どこまで聞こえているのだろう。[p]

#アンドロイド
「アトリアさん、寝るのであれば部屋まで戻りましょうか」[p]

#
小さな声で話しかけてみるが反応がない。すっかり夢の中なのだろう。[p]

#アンドロイド
「ずいぶんと楽しそうな夢を見ているみたいですね」[p]

#
そっと持ち上げて部屋まで運ぶ。[p]
よく動いて限界まで食べていたのでなかなか起きないだろう。[p]

;立ち絵_画面外, 場所_画面外, 

#アンドロイド
「さて次は何をしてあげましょうか」[p]
「海の向こうに行ってみたいと言ってましたね、その準備をしつつ色々なところに連れていくといった感じでしょうか」[p]
「起きたらまた二人で何をしようか話さないとですね」[p]

;BGM_アトリアおしまい, 

#
アンドロイドの思いをよそにアトリアはぐっすり眠っている。[p]
アトリアが起きたらまず何を話そうか。次はどこに行こうか。[p]
まだまだやらないといけないことは色々ありそうだ。[p]

[jump storage="home.ks"]