*start

;ボタンの消去
[cm]
[clearfix]

;背景の消去
[freeimage layer="base" time=100]

;メッセージウィンドウの設定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;colorに透明色を指定して直接cssでmessage_outerクラスを指定して上書きしている.
;colorに何も指定しないとデフォルト設定での上書きが優先されるらしくcssを読み込んでくれない. 
;"red","white"などと書いた場合は上からbackgroundで描いたものが乗っかる感じになりうまくいかない.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[position layer="message0" left=60 top=500 width=1200 height=200 page="fore" visible=false opacity=255 color="rgba(0,0,0,0)"]
;文字が表示される領域を調整
[position layer="message0" page="fore" margint=35 marginl=150 marginr=150 marginb=60]
;メッセージボックスは初期状態では非表示
@layopt layer="message" visible=true
;フォントを設定
[deffont size=26 color="white" face="gennei-latemin" edge="none" shadow="rgba(0,0,0,0.5)" effect="fadeIn" effect_speed="0.2s"]
[resetfont]
;メニューボタンを表示
@showmenubutton
;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="white" face="gennei-latemin" shadow="rgba(0,0,0,0.5)" size=30 bold=false x=180 y=510]
;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]


;cssの読み込み
[loadcss file="./data/others/css/message.css"]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;本文(背景未表示)
充填されていた気体が溢れ出す。[l][r]

機械の稼働音がしてカプセルが開いた。[p]

その女性はゆっくりと体を起こす。[l][r]

そして気だるそうに口を開いた。[p]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;本文ここまで

;背景の生成
[bg storage="labo.jpg" time=1000 wait=true ]


;キャラ登場
[chara_new name="robot" storage="chara/robot/robot.png" height=700 jname="僕"]
[chara_new name="dr" storage="chara/doctor/doctor.png" height=700 jname="博士"]
[chara_show name="dr"]

#dr
キミか。[p]

#
彼女から発せられたのは戸惑いでも驚きでもない。[l]
まるで状況を完全に把握しているかのような様子だ。[p]

#dr
あれから何年たった？[p]

#
僕は天井を見上げて、決して短くはない時を数えた。[p]

#robot
博士が眠ってから１０２４年です。[p]

#dr
人類はどうなった？[p]

#
博士の口から淡々と質問が紡がれる。[l][r]
ただ、その意味するところは重い。[p]

#robot
地上には緑が再び芽生えています。しかし、人類は……。[p]

#
その先を言うのを躊躇った。[l]
誰よりも人類の再興を待ち望んでいたのは、他ならぬ博士だったから。[l][r]
それでも、聡明な博士はすぐに理解してしまう。[p]

#dr
そうか。人類は滅びたか。[p]

#robot
……はい。[p]

#
博士が大きく息を吐いた。[l][r]
沈黙が部屋の中を満たす。[l][r]
博士は瞳を閉じて、何かを考えているようだ。[p]
僕は聞かずにはいられない。[p]

#robot
これでよかったのでしょうか……。[p]

#dr
うむ？[p]

#robot
僕は人類を見守るだけでよかったのでしょうか。[l][r]
きちんと務めを果たせたのでしょうか。[p]

#dr
なるほど。キミの疑問はもっともだ。[p]

#
博士は僕の意図を察して説明を始める。[l][r]
ゆっくりと歩きながら話すのは博士の癖だ。[p]

#dr
キミは私が作ったアンドロイドだ。[l]
その目的を覚えているかい？[p]

#robot
人類の行く末を見守ることです。[p]

#dr
その通りだ。そしてキミは私の指示通りに行動した。[p]

#robot
はい。[p]

#dr
キミは務めを立派に果たしたよ。よくやった。[l]
他でもない、この私が保証しよう。[p]

#
博士に認められた嬉しさと安堵を感じた。[l][r]
それでも、もやもやとした気持ちは拭えない。[l][r]
彼女の真摯な眼差しは、そんな僕の不安さえも見抜いてしまう。[p]

#dr
キミは私の最高傑作だ。[l][r]
年を取らないことと子孫を残せないことを除けば、人間と大して変わりがない。[p]
気持ちの整理はそうすぐにはできないだろう。[p]

#
つまり、それは即効性のある解決策はないということである。[l][r]
僕はもどかしい気持ちに駆られた。[p]

#robot
僕はこれから何をすればいいのでしょうか。[p]

#dr
そう焦るな。[l][r]
ほら、コーヒーを発見したぞ。久しぶりに一服しようじゃないか。[p]

#
その言葉に懐かしい響きを感じる。[l][r]
僕は悩むのをやめた。[p]

#robot
博士。僕が注ぎますよ。[p]

#dr
そうしてくれ。キミの淹れるコーヒーは美味い。[p]

#
コーヒーを淹れるのは千年前から僕の役目だった。[l][r]
カップを差し出すと、博士は満足そうに頷く。[p]
昔の日々に戻ったようで、僕は久しく忘れていた嬉しいと言う感情を思い出していた。[p]

[chara_hide_all time=1000 wait=true]

@jump storage="scene2.ks"
[s]