*start

;背景開始、プロローグのコールドスリープ区画、ファイル名＝sleep_room.png、別途指示あるまで継続
[bg storage="sleep_room.png" time=1000 method="fadeIn"]
;BGM開始、コールドスリープ区画、ファイル名＝BGM_Room1.ogg、別途指示あるまで継続
[playbgm storage="common/BGM_Room1.ogg"]

#
解凍するにあたって、この子を選択した。[p]
それが正しいかどうかは判断がつかない。[p]
理由を明確に言語化できないことはアンドロイドであるロイドにとっては珍しい現象だった。[p]
これはＡＩ心理学のデータベースに蓄積しておく。[p]
解凍プロセスのコンソールを確認する。[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=0]

#
解凍の成功率は６１％、ステータスはオールグリーンではなく、ところどころが赤や黄色の警戒色を示す。[p]
状況は万全とは言い難い、初期値では４％という絶望的な数値だった。[p]
人工冬眠と相性が悪い個体だったのだろう。[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=0]

#
だがこの数百年でロイドは折をみて解凍プロセスに修正を加えてきた。[p]
結果、成功率はある程度は現実的な数値となった。[p]
博士にも相談をしたが、これ以上のプロセス改良は難しいという意見だった。[p]
賭けに出る頃合いだろうとの助言を得たに留まる。[p]
アンドロイドなりに得た人体の知見で解凍時の危険に備えた。[p]
強心剤を確保、あとは低体温対策。[p]
ビタミンＥに加え湯を４リットル用意。[p]
以前データベースから閲覧した極寒のチョモランマに挑む登山家の日記を参考にした。[p]
解凍プロセス開始。[p]

;SE再生、ファイル名＝spray1.mp3、回数＝1回
[playse storage="rina/spray1.ogg" buf=0]
;BGM消失
[stopbgm]
[wait time=1500]
;BGM開始、りなのコミカル、ファイル名＝BGM_IKEIKE.ogg、別途指示あるまで継続
[playbgm storage="rina/BGM_IKEIKE.ogg"]
;立ち絵開始、位置＝画面中央、ファイル名＝rina-sekikomi.png、指示あるまで表示継続
[chara_show name="rina" face="sekikomi" top=1 time=1000 wait=false]

#少女
「げほげほげほげほー！」[p]

;SE再生、ファイル名＝glass-break1.mp3、回数＝1回
[playse storage="rina/glass-break1.ogg" buf=0]
[wait time=10]
;SE再生、ファイル名＝iron-stick1.mp3、回数＝1回
[playse storage="rina/iron-stick1.ogg" buf=1]
;SE再生、ファイル名＝shaking-and-clattering-1.mp3、回数＝ループ
[wait time=1000]
[playse storage="rina/shaking-and-clattering-1.ogg" buf=2 loop=true volume=50]
;可能であれば、立ち絵に小刻みに震えるエフェクトを加える、停止指示があるまで継続

#
いきなり彼女は起きた。[p]
解凍プロセス開始から９秒。[p]
ロイドが知る限り、これは人工冬眠の早期覚醒事例のなかでもギネス記録である。[p]
賭けは成功したが酷く彼女は具合が悪そうだ。[p]

;SE再生、ファイル名＝glass-break1.mp3、回数＝1回
[playse storage="rina/glass-break1.ogg" buf=0]
[wait time=500]
;SE再生、ファイル名＝iron-stick1.mp3、回数＝1回
[playse storage="rina/iron-stick1.ogg" buf=1]

#少女
「なにこれ、きもちわるい気分わるい吐く、洗面器もってきてお姉ちゃん！」[p]

#ロイド
「お姉さまではありませんが承知しました」[p]

#ロイド
「心拍はかなり強いですね、強心剤は必要なさそうです」[p]

#ロイド
「典型的な早期覚醒による低体温症での……」[p]

;SE再生、ファイル名＝glass-break1.mp3、回数＝1回
[playse storage="rina/glass-break1.ogg" buf=0]
[wait time=250]
;SE再生、ファイル名＝iron-stick1.mp3、回数＝1回
[playse storage="rina/iron-stick1.ogg" buf=1]

#少女
「吐くー！」[p]

#ロイド
「洗面器です、どうぞ」[p]

#少女
「うげー！」[p]

#
ロイドは彼女を嘔吐させた後にビタミンＥと栄養剤を主成分とし点滴を開始した。[p]
おそらく内臓経由での摂取ではまた嘔吐するだろう、気道窒息の危険もある。[p]

#ロイド
「お疲れ様でした、はじめまして、お名前を伺ってもよろしいでしょうか」[p]

;SEループ停止、ファイル名＝shaking-and-clattering-1.mp3
[fadeoutse time=500 buf=2]
;立ち絵、小刻みに震える効果を終了
;立ち絵切替、位置＝画面中央、ファイル名＝rina-zitome.png、停止指示あるまで継続
[chara_mod name="rina" face="zitome" cross=false]
;BGM消失
;BGM開始、りなのテーマ、ファイル名＝BGM_Rina1.ogg、別途指示あるまで継続
[playbgm storage="rina/BGM_Rina1.ogg"]

#少女
「……りな、だよ」[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=0]

#ロイド
「お名前はデータベースと一致します」[p]

#ロイド
「りなさん僕はアンドロイドです、呼称はロイドとなっております、よろしくお願いします」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-odoroki.png、停止指示あるまで継続
[chara_mod name="rina" face="odoroki" cross=false]

#
彼女はきょとんとした表情をして尋ねた。[p]

#りな
「ロイドさん……アンドロイド？」[p]

#ロイド
「はい、そうですね」[p]

;BGM消失
[stopbgm]
;BGM開始、りなプロファイル、ファイル名＝BGM_Profiling.ogg、別途指示あるまで継続
[playbgm storage="rina/BGM_Profiling.ogg"]
;立ち絵切替、位置＝画面中央、ファイル名＝rina-default.png、停止指示あるまで継続
[chara_mod name="rina" face="default" cross=false]

#りな
「ロイドって呼ぶね、そこで眠っている人、博士かな、博士は工学が超得意で、だから作られたの？」[p]

#りな
「博士はずぼらな性格でアラサーで、人目を気にしない変わり者扱い、たぶん歩きながら話す人」[p]

#りな
「生活能力はほぼゼロ、でもコーヒーは自分で淹れることもできるかな、本格派だね？」[p]

#りな
「でもロイドはコーヒー勧められても少し付き合い悪いかなあ、博士はそこが不満みたいだよ」[p]

#りな
「ロイド食事は普通にできるみたいだから尚更だよね、博士は含みがある会話になりがち」[p]

#りな
「ロイドはもっぱらそれを聞く役目、ロイド苦労性でかわいそう」[p]

#りな
「博士はずうっと家事とかロイドに丸投げ状態で、わたしとお話しすることも博士のお願いでしょ？」[p]

#ロイド
「はい、そうですね」[p]

#ロイド
「敬称略で支障ありません、僕が苦労性かどうかは主観に依りますし質問は一つずつがよろしいかと」[p]

#ロイド
「ところで、りなさん」[p]

#ロイド
「博士や僕と初対面でしょうか、僕たちと面識は無かったはずです、なぜご存知で？」[p]

#りな
「あとで教えてあげる、お姉ちゃんはどこ？」[p]

#ロイド
「亡くなられました」[p]

;立ち絵消失
;BGM消失
[stopbgm]
;背景消失
;画面暗転
[bg_fade_out]
[chara_hide name="rina" wait=false]
;背景開始、プロローグの生活区画、ファイル名＝bedroom_after.png、別途指示あるまで継続
#
[bg_fade_in bg_storage="bedroom_after.png"]
;BGM開始、夜の談話、ファイル名＝BGM_Rina1.ogg、別途指示あるまで継続
[playbgm storage="rina/BGM_Rina1.ogg"]
;SE再生、ファイル名＝cricket-grassland-1.mp3、回数＝別途指示あるまでループ
[playse storage="rina/cricket-grassland-1.ogg" buf=0 loop=true]

#
ロイドは人類滅亡の事実を端的に説明した。[p]
曰く、この研究所のような局所的な例外を除き人類は存続していない。[p]
彼女、りなは黙って聞いていたが思いのほか落ち着いているようだった。[p]

;立ち絵開始、位置＝画面中央、ファイル名＝rina-tameiki.png、指示あるまで表示継続
[chara_show name="rina" face="tameiki" top=1]

#りな
「実感がわかない……」[p]

#ロイド
「臨床心理学的に正常な反応です」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-komari.png、指示あるまで表示継続
[chara_mod name="rina" face="komari" cross=false]

#りな
「聞いてもいいかな、局所的な例外って何だろう、人間はここ以外は本当に誰もいないのかな？」[p]

#ロイド
「事実確認はありませんが例えば脳の記憶野を連結したグリッドコンピューティングなどは人類存続の候補案として挙がったようです」[p]

#ロイド
「ほかにもいくつか候補案があり一部は実際に実行されました」[p]

#ロイド
「ですが問題がありました、この研究所も含めて全ての案において人類存続は頓挫してします」[p]

#りな
「どんな問題なの、生きていればそれでいいじゃない？」[p]

#ロイド
「倫理的問題です、この研究所では数名の女性しか人工冬眠を施すことができませんでした」[p]

#ロイド
「人間の価値は基本的人権に則り平等です、しかし恣意的に選択が行われたことは否定できません」[p]

#ロイド
「結果的にその他全員を切り捨てることになりました、全計画は骨子から種の存続そのものと矛盾することは事実です」[p]

#りな
「うーん、わたしラッキーなのかな、１０００年間以上も眠ってたんだね」[p]

#りな
「ねえねえ、他の候補案って知っていたら教えて、誰か生き残っているかも」[p]

#ロイド
「実際に実行されたものは人体代謝永続化計画があります」[p]

#ロイド
「これには、りなさんのお姉さまも被験者として参加されたようです」[p]

#ロイド
「ご両親の意向でどちらか片方でも生存できるように異なる計画にそれぞれ、あなた方姉妹は割り振られたと記録にあります」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-odoroki.png、指示あるまで表示継続
[chara_mod name="rina" face="odoroki" cross=false]

#りな
「待って、りか姉ちゃんがどうなったの？」[p]

#ロイド
「お姉さまは８９９年間にわたり生存しました、人体代謝永続化計画は新陳代謝を極端に上昇させる生物学的アプローチです」[p]

#ロイド
「老化を事実上回避できるため長命になります、また劣悪な環境下でも細胞そのものが強力な再生機能を持ちます」[p]

#ロイド
「現在のりなさんと同じ１７歳前後の容姿のまま亡くなられました」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-tameiki.png、指示あるまで表示継続
[chara_mod name="rina" face="tameiki" cross=false]

#りな
「りか姉ちゃん……」[p]

#ロイド
「お姉さまとは存命中に僕も面識があります」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-odoroki.png、指示あるまで表示継続
[chara_mod name="rina" face="odoroki" cross=false]

#りな
「え、マジ？」[p]

#ロイド
「お姉さまは２４３歳のとき偶然ですが研究所に迷い込んできました、そのあと８０４４３回ほど僕と会話しました」[p]

#ロイド
「お亡くなりになるまでお姉さまには研究所の一角を住居として貸与しました」[p]

#ロイド
「よろしければ、りなさんにも同じ部屋を貸与します」[p]

#ロイド
「お姉さまの遺物が残存していますがご身内のりなさんであれば特に問題ないでしょう」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-nigawarai.png、指示あるまで表示継続
[chara_mod name="rina" face="nigawarai" cross=false]

#りな
「うん……ありがとう」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-nakigao.png、指示あるまで表示継続
[chara_mod name="rina" face="nakigao" cross=false]

#
そして、りなはようやく涙を流した。[p]

#ロイド
「ひとつ、りなさんにお約束をしてほしいことがあります」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-default.png、指示あるまで表示継続
[chara_mod name="rina" face="default" cross=false]

#りな
「うん、なにかな……大抵のことはするよ、お掃除とか手伝う」[p]

#ロイド
「この研究所には焼却炉があります、可燃ごみを処分するために使用していましたがその区画には立ち入らないで頂きたいです」[p]

#ロイド
「可燃ごみは屋外で焚火に近い形で処分します、焼却炉は使用禁止とします」[p]

#りな
「いいよ別に、でもどうして？」[p]

#ロイド
「詳細はお話できません」[p]

#ロイド
「ところで僕からも質問してもよろしいでしょうか」[p]

#ロイド
「りなさんは人口冬眠を施す以前から博士や僕と面識がありましたか？」[p]

#ロイド
「僕たちの人柄についてもご存知の様子でしたが？」[p]

#りな
「全然知らなかったよロイドと話すまで」[p]

#ロイド
「しかし覚醒時のりなさんの人格分析は奇妙なほど事実と符合しています」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-hokorashige.png、指示あるまで表示継続
[chara_mod name="rina" face="hokorashige" cross=false]

#りな
「実はわたしは職業はFBI心理プロファイラ、副業は新宿の母に並ぶ占い師かつ正体はエスパーだ！」[p]

#ロイド
「勤労学生だったのですね、しかしＥ適正を隠しながらの生活は苦労が多かったとお察しします」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-nigawarai.png、指示あるまで表示継続
[chara_mod name="rina" face="nigawarai" cross=false]

#りな
「冗談冗談あはは、冗談でも言わないとやってられないよ、この状況」[p]

#りな
「あのね、わたし人と話すと、その人がどんな人なのか分かるの」[p]

#りな
「これはわたしの特技の一つ、本当だよ」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-hokorashige.png、指示あるまで表示継続
[chara_mod name="rina" face="hokorashige" cross=false]

#りな
「その人が書いた文章でも作者の性格がよく分かる、これでもわたし読書家なの、えっへん！」[p]

#りな
「いろいろな本を読んだよ、それこそ漫画のドラえもんからマックスウェーバーの政治学まで……本を通じて作者の性格やその時の気分が把握できる」[p]

#りな
「この人は奥さんと喧嘩して浮気しながら本を書いたとか、この人は少しお酒が入っている状態で書いたとかも分かる」[p]

#りな
「だから国語と歴史は大得意だったの」[p]

#ロイド
「生体の記憶や思考の即時把握はテレパス型Ｅ適正の証左です」[p]

#ロイド
「しかしアンドロイドや書籍からは不可解です、例えばサイコメトラなどに類するのでしょうか？」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-default.png、指示あるまで表示継続
[chara_mod name="rina" face="default" cross=false]

#りな
「ううん、ちがうと思うよ」[p]

#りな
「あのね言葉って本当に情報の塊なの……イントネーション、視線や身振り手振り、筆跡、筆圧」[p]

#りな
「僅かな接続詞や助詞の綻び、句読点の乱れ、単語選びの無意識の繰り返し、抑揚、論調、大衆に無関心かアジテーターの才覚があるか」[p]

#りな
「臆病か野心家か、名前に無頓着あるいは呼び間違いには烈火のごとく怒るか、一人称は質素か装飾華美か、そこに虚勢は無いか」[p]

#りな
「二人称は、三人称ならばどうか、集合を指すときの態度は謙虚か陰険か、作者紹介の有無と文体は」[p]

#りな
「主語や客体の省略その頻度……他にも本当にたくさんたくさん、まるでそれは海のように広大」[p]

#りな
「一つの本が数十キロバイトの情報なんて数字は暴論、人生と同じくらいの情報がある」[p]

#りな
「ヒント盛りだくさんのクイズ大会みたいな感覚、見た目からも同じくらいよく分かる、博士みたいに眠っていてもね」[p]

#
要するに目の前の小柄な少女は。[p]
観察だけで全部を言い当てたと主張している。[p]

#ロイド
「素晴らしい、僕にもそれらの心理分析は可能でしょうか？」[p]

#りな
「練習次第、実を言うとアンドロイドは少し何を考えているか分かりにくいの、なんていうか半分くらい透明な人間と話している感覚」[p]

#りな
「半分透明なのはりか姉ちゃんも同じだった、透明だとその人のことは分かりにくい」[p]

#ロイド
「透明……興味深い、あれで半分の分析精度とは恐れ入ります」[p]

#りな
「だから起きて吐くときロイドをりか姉ちゃんと勘違いした」[p]

#りな
「完全に透明な人もいるよ、滅多にいないけど」[p]

#りな
「だから透明なところは、わたしも直接質問するしかないの」[p]

#りな
「教えて、アンドロイドは一日何冊くらい本が読める？」[p]

#ロイド
「僕は一日で１億文字ほどです」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-warai.png、指示あるまで表示継続
[chara_mod name="rina" face="warai" cross=false]

#りな
「すごい、練習量は十分だねファイト！」[p]

#ロイド
「どうもありがとうございます」[p]

#
そこで彼はいったん言葉を区切った。[p]
長く話し過ぎた。夜が訪れる。[p]

;立ち絵消失
;SEループ消失、ファイル名＝cricket-grassland-1.mp3
[stopse buf=0]
;BGM消失
[stopbgm]
;背景消失
;画面暗転
[bg_fade_out]
[chara_hide name="rina" wait=false]
;背景開始、机の上と紙の日記、ファイル名＝nikki.png、別途指示あるまで継続
[bg_fade_in bg_storage="rina/nikki.webp"]
;BGM開始、夜半の読書、ファイル名＝BGM_Diary.ogg、別途指示あるまで継続
[playbgm storage="rina/BGM_Diary.ogg"]
;SE再生、ファイル名＝clock-second-hand-2.mp3、回数＝別途指示あるまでループ
[playse storage="rina/clock-second-hand-2.ogg" buf=0 loop=true volume=50]

#
りなは彼女の姉が使用していた部屋で生活を始めた。[p]
インフラ関係は特に問題も無い、電気系統は少なくとも生きており食料もロイドが持参するもので賄えた。[p]
部屋にはおびただしい量の彼女の姉の日記があった。[p]

#
ロイド曰く、彼女の姉は紙の日記を書くことを欠かさなかったらしい。[p]
８９９年マイナス２４３年分の日記、一日一日の文章量は短文に近い数行のものだが全体の量は膨大だ。[p]

#ロイド
「臨床心理学的に常識を逸脱した寿命の影響で情緒不安定化のリスクが高いようでした」[p]

#ロイド
「なのでお姉さまには紙の日記で精神な落ち着きを得ることを推奨しました」[p]

;立ち絵開始、位置＝画面中央、ファイル名＝rina-warai.png、指示あるまで表示継続
[chara_show name="rina" face="warai" top=1]

#りな
「そっか、ロイド賢い」[p]

#ロイド
「言語ＩＱは１１０と設定されています、平均上位に過ぎません……おやすみなさい」[p]

;立ち絵消失
[chara_hide name="rina"]

#
そう言ってロイドはりなに一人になる時間をくれた。就寝時間も近い。[p]
だが、りなは膨大な量の彼女の姉の日記を読み始めた。一日分また一日分と幾ら読んでも終わらない。[p]
彼女の姉が研究所に訪れた頃はロイドの説明通り、やや情緒不安定な傾向が文章から見て取れた。[p]

;SE再生、ファイル名＝flipping-pages-quickly-1.mp3、回数＝1回
[playse storage="rina/flipping-pages-quickly-1.ogg" buf=1]

#りか
『怖い、不安、あのアンドロイドは何だろう、信用していいのか』[p]

#
そんな言葉が続く。[p]
しかしロイドと会話を重ねているうちに徐々に文章に落ち着きが出てきたようだ。[p]
なかには自作の短文小説なども挿入されており読み進めるのが苦にならない。[p]

;SE再生、ファイル名＝flipping-pages-quickly-1.mp3、回数＝1回
[playse storage="rina/flipping-pages-quickly-1.ogg" buf=1]

#りか
『りなはまだ眠っている、目を覚ますことはできないことが残念だ』[p]

#りか
『ロイドはりなが蘇生できる可能性は現状１５％と言っていた、でもあらゆる文献を検索し少しでも蘇生の確率が上がるように頑張っている』[p]

#りか
『私はロイドに頭が上がらない、駄洒落になってしまった、りながこの日記を読んだら笑うだろうな』[p]

#
りなは彼女の姉が死んでしまったことを実感した。[p]
それでも、この日記で彼女の姉が生きている時間を寸暇を惜しんで読みふけった。[p]
はるか昔に生きた８９９歳の姉、その思考を出来る限りトレースしたいと感じた。[p]

;SEループ消失、ファイル名＝clock-second-hand-2.mp3
[stopse buf=0]
[wait time=800]
;SE再生、ファイル名＝wall-clock1.mp3、回数＝11回(午後11時の意)
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
;BGM消失
[stopbgm]
;背景消失
;画面暗転
[bg_fade_out]
;背景開始、プロローグの生活区画、ファイル名＝bedroom_after.png、別途指示あるまで継続
[bg_fade_in bg_storage="bedroom_after.png"]
;BGM開始、夜の談話、ファイル名＝BGM_Rina1.ogg、別途指示あるまで継続
[playbgm storage="rina/BGM_Rina1.ogg"]
;SE再生、ファイル名＝cricket-grassland-1.mp3、回数＝別途指示あるまでループ
[playse storage="rina/cricket-grassland-1.ogg" buf=0 loop=true]

#ロイド
「りなさん、とりあえず１万冊ほど書籍データベースを分析し人格プロファイリングの練習しました」[p]

;立ち絵開始、位置＝画面中央、ファイル名＝rina-warai.png、指示あるまで表示継続
[chara_show name="rina" face="warai" top=1]

#りな
「ロイドは努力家だね……それじゃあ練習テスト、わたしを分析してみよう」[p]

#りな
「分かること全部言葉にするの！」[p]

;BGM消失
[stopbgm]
;BGM開始、りなプロファイル、ファイル名＝BGM_Profiling.ogg、別途指示あるまで継続
[playbgm storage="rina/BGM_Profiling.ogg"]

#ロイド
「では不躾ながら……りなさんはロザリオを常に携帯しています」[p]

#ロイド
「おそらくミッション系の学校に通われていたかと、特に聖書や福音書には造形が深く信仰心がとても強そうです」[p]

#ロイド
「あとは遠視でしょうか……読書家にしては眼鏡は近視用ではありません」[p]

#ロイド
「姿勢がいいですが時折、肩が凝ったような素振りを見せますので」[p]

#ロイド
「人口冬眠前は毎日、図書館に足を運んでいましたか、かなりの健脚が培われたご様子」[p]

#ロイド
「それも姿勢の良さの一因でしょう、学生の財力では大量購読が不可能な経済的ご事情もあったかと」[p]

#ロイド
「現在は僕と同じように書籍データベースから読書をしているでしょうか」[p]

#ロイド
「また学校の教師から無暗に人を分析しないように忠告をされているかもしれません」[p]

;BGM消失
[stopbgm]
;BGM開始、夜の談話、ファイル名＝BGM_Rina1.ogg、別途指示あるまで継続
[playbgm storage="rina/BGM_Rina1.ogg"]
;立ち絵切替、位置＝画面中央、ファイル名＝rina-nigawarai.png、指示あるまで表示継続
[chara_mod name="rina" face="nigawarai" cross=false]

#りな
「当たりも多いけど外れも大きいから３０点かな……及第点まで頑張ってね！」[p]

#ロイド
「それは手厳しい、精進します」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-default.png、指示あるまで表示継続
[chara_mod name="rina" face="default" cross=false]

#りな
「ミッション系は小中高で受験したけど不合格、大学は今度こそ神学で進学……のつもりだった」[p]

#りな
「信仰心はあまり強くない、たしかに聖書や福音書は通読した、でも、どうしても知識止まり」[p]

#りな
「この辺は本当にミッション系だった、りか姉ちゃんには敵わない」[p]

#りな
「ロザリオを持っているのも子供のころ、りか姉ちゃんの真似をしていた名残」[p]

#りな
「でもいつかは洗礼名を持ちたい、それが憧れ、あと仏話や仏典もちゃんと読んでいるよ」[p]

#りな
「でも体の特徴は全部正解、すごいね」[p]

#りな
「あとスクールカウンセラーのセンセイによく怒られているのも当たり、これはよく分かったね」[p]

#りな
「……センセイもわたしと同じような能力が少しあったから本気で心配された」[p]

#りな
「あと今読んでいるのは書籍じゃなくて、りか姉ちゃんの紙の日記だよ、これは部分点かなあ」[p]

#ロイド
「採点講評をどうもありがとうございます」[p]

#ロイド
「ところでお姉さまの日記を読んでいると仰いましたね？」[p]

#りな
「うん、何か問題？」[p]

#ロイド
「りなさんの貴重な娯楽を奪うつもりはありませんが、しかし」[p]

#ロイド
「親しい人間の実体験を思考と記憶を伴い精確にトレースすることは相応の危険があると心理プロファイリングの教本では記載が頻繁です」[p]

#ロイド
「そういった記録を閲覧する際は気をつけてください、用心が必要と云っても過言ではありません」[p]

#ロイド
「不必要に心理状態が対象に傾倒する恐れがあります、特に観察力が強いりなさんの場合そのリスクは有意です」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-komari.png、指示あるまで表示継続
[chara_mod name="rina" face="komari" cross=false]

#りな
「えー大丈夫だよ、もう１００年分くらい、りか姉ちゃんの日記を読んだ、でもわたしは元気元気」[p]

#りな
「最近は外にも出て気晴らししているんだ、とても空気がいいよね、いいことだらけ！」[p]

#りな
「あの塔みたいな廃墟も行ってきた、なんだか難しい機械が多かったよ、りか姉ちゃんなら説明してくれたかなあ」[p]

#ロイド
「それでも他者が考えたに過ぎない異なる主体が紡いだ言葉と行動結果である自覚は持ってください」[p]

#ロイド
「他人の行動記録の閲覧をするということは、そういうことです、りなさんが親族でなければ閲覧許可を出しません」[p]

#ロイド
「……あと塔へ行く最中の崖には決して近寄らないように、この１０２４年間で７２回崩落してます」[p]

#りな
「ロイドは心配症だなあ、子供じゃないよ」[p]

#ロイド
「不運は客体を決して選ばず本質は無差別テロである……これは博士の言葉です、僕もその主張には概ねは同意しています」[p]

#りな
「博士は言語ＩＱは１１０以上なの？」[p]

#ロイド
「りなさん、それは秘密です」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-zitome.png、指示あるまで表示継続
[chara_mod name="rina" face="zitome" cross=false]

#りな
「焼却炉といい崖といい立ち入り禁止が多いね」[p]

#りな
「わたし焼却炉で火傷したりとかしないよ、学校でさんざん使ったもん」[p]

#ロイド
「わずかな不運も研げば死神の鎌になる、これも博士の言葉です」[p]

#ロイド
「さらに加えてエレベーターが故障したときは必ず僕に内線を入れてください、絶対に自力で脱出を試みないでください、よろしくお願いします」[p]

#りな
「ロイドは優しいのか意地悪なのか分からないよ、また立ち入り禁止が増えた」[p]

#ロイド
「エレベーターに関しては使用は禁じません」[p]

#りな
「となると焼却炉は謎だなあ、なんだろう」[p]

#ロイド
「りなさん、やはり僕は今でも半透明でそれらは分からないですか？」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-default.png、指示あるまで表示継続
[chara_mod name="rina" face="default" cross=false]

#りな
「だいぶ分かるようにはなってきた、ロイド最初は３点くらいだったけど点数が１０倍になったからね！」[p]

#りな
「輪郭が少しハッキリしてきた」[p]

#ロイド
「そうですか、ところで」[p]

#ロイド
「りなさん、僕は次も１０倍の点数……３００点を目指します」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-nigawarai.png、指示あるまで表示継続
[chara_mod name="rina" face="nigawarai" cross=false]

#りな
「ロイド本気になった、それは分かる！」[p]

;立ち絵消失
;SEループ消失、ファイル名＝cricket-grassland-1.mp3
[stopse buf=0]
;BGM消失
[stopbgm]
;背景消失
;画面暗転
[bg_fade_out]
[chara_hide name="rina" time=500 wait=false]
;背景開始、机の上と紙の日記、ファイル名＝nikki.png、指示あるまで表示継続
#
[bg_fade_in bg_storage="rina/nikki.webp"]
;BGM開始、夜半の読書、ファイル名＝BGM_Diary.ogg、別途指示あるまで継続
[playbgm storage="rina/BGM_Diary.ogg"]
;SE再生、ファイル名＝clock-second-hand-2.mp3、回数＝別途指示あるまでループ
[playse storage="rina/clock-second-hand-2.ogg" buf=0 loop=true volume=50]
;SE再生、ファイル名＝flipping-pages-quickly-1.mp3、回数＝1回
[playse storage="rina/flipping-pages-quickly-1.ogg" buf=1]

#りか
『りなに会いたい、話がしたい、りな、私はもうふつうの人間では無くなった』[p]

#りか
『もう人間じゃない真っ赤な満月の下を歩く幽鬼、何世紀も渡り歩く亡霊』[p]

#りか
『漫画で読んだ吸血鬼みたいだね、アンドロイドの彼のほうがずっと真っすぐに生きていると思う』[p]

#りか
『それでも、りなは私と話をしてくれるのかな、りなに会いたい』[p]

;SE再生、ファイル名＝flipping-pages-quickly-1.mp3、回数＝1回
[playse storage="rina/flipping-pages-quickly-1.ogg" buf=1]

#りか
『今日は６００回目の誕生日、ロイドがケーキを作ってくれた、蠟燭はさすがに揃えるのは無理だった』[p]

#りか
『鏡を見ると歳を取らない自分が映っている、ガラス越しにりなの眠っている顔を見ているかのよう』[p]

;BGM消失
[stopbgm]
;SEループ消失、ファイル名＝clock-second-hand-2.mp3
[stopse buf=0]

#りか
『りなに会いたい、今日エレベーターの安全装置が故障して挟まれた、私は腰から下を切り離されてロイドに見つかるまでの７時間ずっと動けなかった』[p]

#りか
『呆れるくらい私の身体は死ななくてロイドに見つかる頃には膝下くらいまでは再生が進んでいた』[p]

#りか
『ねえ、りな、私はもう人間じゃない、でも昔から人間だったか、それすらも自信が無くなってきた』[p]

;SE再生、ファイル名＝flipping-pages-quickly-1.mp3、回数＝1回
[playse storage="rina/flipping-pages-quickly-1.ogg" buf=1]

#りか
『りな、私はずっと前からゾンビだったのかも』[p]

[wait time=800]
;SE再生、ファイル名＝wall-clock1.mp3、回数＝11回(午後11時の意)
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
;背景消失
;画面暗転
[bg_fade_out]
;背景開始、プロローグの生活区画、ファイル名＝bedroom_after.png、別途指示あるまで継続
#
[bg_fade_in bg_storage="bedroom_after.png"]
;BGM開始、夜の談話、ファイル名＝BGM_Rina1.ogg、別途指示あるまで継続
[playbgm storage="rina/BGM_Rina1.ogg"]
;SE再生、ファイル名＝cricket-grassland-1.mp3、回数＝別途指示あるまでループ
[playse storage="rina/cricket-grassland-1.ogg" buf=0 loop=true]
;立ち絵開始、位置＝画面中央、ファイル名＝rina-warai.png、指示あるまで表示継続
[chara_show name="rina" face="warai" top=1]

#りな
「ロイド、人格プロファイリングの練習は進んでいるみたいだね、読書量はどれくらい？」[p]

#ロイド
「そうですね、そろそろデータベースの蓄積は１０００万冊になろうとしています」[p]

#ロイド
「人格プロファイリングの精度については更に深層学習の回数が欲しいところです」[p]

#りな
「ふうん、どんな本が面白かった？」[p]

#ロイド
「興味深いものがありました」[p]

#ロイド
「新本格ミステリーの分類のなかで憑き物落としという手法をテーマに扱った作品群です」[p]

#りな
「ああ京極堂シリーズね、箱本、懐かしいなあ」[p]

#ロイド
「一見、オカルト現象が原因と捉えられる妄執を科学的かつ論理的な質疑応答を以て対象から排除し心理的な安定をもたらす」[p]

#ロイド
「やはりアンドロイドは人間の感情の機微を処理することでは不利な性質を持つことは否めません」[p]

#ロイド
「人間の主観が客観に近づく過程は僕でも理解が及びやすく人格プロファイリングの精度向上に寄与しそうです」[p]

#ロイド
「無宗教あるいは信仰の種類を問わず必ず効果が及ぶという点も頼もしい」[p]

#りな
「ロイドとは読書の趣味が合いそうだね、ところでねえねえロイド」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-komari.png、指示あるまで表示継続
[chara_mod name="rina" face="komari" cross=false]

#ロイド
「なんでしょう、りなさん」[p]

#りな
「主観的な質問でごめんね、りか姉ちゃんは幸せだった？」[p]

#ロイド
「幸福を口にしたのは３４１２回、不幸を口にしたのは１２０６回です」[p]

#ロイド
「総じて幸福だったかと分析できますが個体の幸福度は計測が困難です」[p]

;SEループ消失、cricket-grassland-1.mp3
[stopse buf=0]
;BGM消失
[stopbgm]
;BGM無音開始
;立ち絵切替、位置＝画面中央、ファイル名＝rina-zitome.png、指示あるまで表示継続
[chara_mod name="rina" face="zitome" cross=false]

#りな
「そうなんだ、エレベーターに挟まれて真っ二つになっても？」[p]

#ロイド
「……情報源はあの日記群ですね」[p]

#りな
「わたしエレベーターは気を付ける、忠告ありがとう、故障したら内線電話でロイド呼ぶね」[p]

#ロイド
「りなさん、お姉さまの日記群について通読を中断することをお勧めします」[p]

#りな
「臨床心理学的に？」[p]

#ロイド
「はい、そうです」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-komari.png、指示あるまで表示継続
[chara_mod name="rina" face="komari" cross=false]

#りな
「ロイド、りか姉ちゃんの身体ってどんな感じだったのかな？」[p]

#りな
「死ににくいのは分かったけど、わたしには詳しいことが分からない」[p]

#りな
「人工冬眠は分かる、でも時々出てくる人体代謝永続という単語、これの意味がハッキリ分からない」[p]

#りな
「国語辞典のデータベースでもヒットしない、ロイドの知識だけが頼り」[p]

#りな
「ねえねえ、だから意味を教えてよ」[p]

#ロイド
「ハイオキシン９９７に関しては論文レベルの知識はあります」[p]

#ロイド
「極めて危険なので概要だけお知らせします、知ったら日記の通読をいったん中断してくださいね」[p]

#りな
「うん、分かった……なんだか約束がいっぱい増えちゃったね」[p]

#ロイド
「細胞レベルでの代謝は無供給による無尽蔵という表現を使用しても大げさではありません」[p]

#ロイド
「老化はもちろん、外傷、疾病による身体ダメージは完全修復されます」[p]

#ロイド
「ただし全身の完全修復までの治癒速度は３０時間前後です」[p]

#ロイド
「その間の苦痛除去は麻酔や鎮痛剤など通常手段のみとなり血流が機能していることが前提です」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-zitome.png、指示あるまで表示継続
[chara_mod name="rina" face="zitome" cross=false]

#りな
「……それは吸血鬼とどうちがうの？」[p]

#ロイド
「血液は吸いません」[p]

#りな
「……じゃあゾンビとどうちがうの？」[p]

#ロイド
「腐敗はしません」[p]

#りな
「……りか姉ちゃんは人間だとロイドは思う？」[p]

#ロイド
「はい、僕の大切な友人でした」[p]

#ロイド
「りなさんも大切な友人です、友人との会話において先手を打つことが失礼なのは承知しておりますが」[p]

#ロイド
「しかし、それでも」[p]

#りな
「うん」[p]

#ロイド
「お姉さまの死因は決して教えることはできない、知ってはいけないと予め宣言しておきます」[p]

#ロイド
「今日はもう休んだ方がいいですね、約束通り一定期間は日記群の通読を中断してください」[p]

#ロイド
「明朝に日記群を回収しに行きます」[p]

#りな
「ロイド最初に言ってたよね、どの計画も倫理的に問題があったって」[p]

#ロイド
「はい残念ながら」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-utsumuki.png、指示あるまで表示継続
[chara_mod name="rina" face="utsumuki" cross=false]

#りな
「ロイドは嘘が付けないんだね」[p]

;立ち絵消失
;背景消失
[bg storage="black.png" time=1000 wait=false]
;画面暗転
[bg_fade_out]
[chara_hide name="rina" wait=false time=500]
;背景開始、机の上と紙の日記、ファイル名＝nikki.png
#
[bg_fade_in bg_storage="rina/nikki.webp"]
;SE再生、ファイル名＝pendulum-clock-echo1.mp3、回数＝別途指示あるまでループ
[playse storage="rina/pendulum-clock-echo1.ogg" buf=0 loop=true]
;SE再生、ファイル名＝flipping-pages-quickly-1.mp3、回数＝1回
[playse storage="rina/flipping-pages-quickly-1.ogg" buf=1]

#りか
『りな、今日は崖から落ちた、不注意による事故、身体は木端微塵になった』[p]

#りか
『でも私ね、それでもモノが考えられるんだ、不思議だよね、ずっと痛いんだよ』[p]

#りか
『ロイドが救出に来てくれた、ザイルで重装備、５０メートル下』[p]

#りか
『彼は必死だったよ、悪天候で大苦戦したんだ、えらいなあ』[p]

#りか
『でもけっきょく７０時間かかった、私の身体はすっかり元通り』[p]

#りか
『ねえ、りな』[p]

;背景消失
;画面暗転
[bg_fade_out]
[bg_fade_in bg_storage="black.png"]

#――
『わたしは、だれ？』[p]

;SEループ消失、ファイル名＝pendulum-clock-echo1.mp3
[stopse buf=0]
[wait time=800]
;SE再生、ファイル名＝wall-clock1.mp3、回数＝2回(午前2時の意)
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=1500]
[playse storage="rina/wall-clock1.ogg" buf=0]
[wait time=2500]
;SE再生、ファイル名＝opening-wooden-door-1.mp3、回数＝1回
[playse storage="rina/opening-wooden-door-1.ogg" buf=0]
[wait time=2000]
;SE再生、ファイル名＝closing-wooden-door-1.mp3、回数＝1回
[playse storage="rina/closing-wooden-door-1.ogg" buf=0]
[wait time=2000]
;SE再生、ファイル名＝climbing-stairs-in-house-1.mp3、回数＝1回
[playse storage="rina/climbing-stairs-in-house-1.ogg" buf=0]
[wait time=8000]
;BGM無音消失
;背景消失
;画面暗転
[bg_fade_out]
;背景開始、プロローグの研究区画、ファイル名＝laboratory.png、別途指示あるまで継続
#
[bg_fade_in bg_storage="laboratory.png"]
;SE再生、ファイル名＝phone-tone1.mp3、回数＝別途指示あるまでループ
[playse storage="rina/phone-tone1.ogg" buf=0 loop=true]

#
ロイドに内蔵されている内線電話に無線コールが来た。時刻は午前２：１９、発信場所は。[p]
……廃棄物処理区画。[p]

;BGM開始、緊張、ファイル名＝BGM_extension.ogg、別途指示あるまで継続
[playbgm storage="common/BGM_Extension.ogg"]

#
いけない。[p]
日記群を明朝といわず即座に回収しておくべきだった。[p]
ＡＩ心理学と人間のそれとのギャップにロイドは困惑することがたびたびある。[p]
りなは普段は健康的な生活を送っている、夜更かしはあまりない。[p]
午前０時台以降に就寝したのは過去に４回のみ、それでも午前１時台以降は記録は一切ない。[p]
研究所コンピューター及び自身のＡＩ行動範囲に非常警戒体制を要請。[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=1]

#
急を要する、無線シグナルで通信開始。[p]
暗号化プロセスは無視、時間が惜しい。[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=1]

#
……認証成功、認可応答。[p]
麻酔銃及び電気ショック麻痺弾の使用許可。[p]
ロイドは内線電話に自身の処理回路で応答する。[p]

;SEループ消失、ファイル名＝phone-tone1.mp3
[stopse buf=0]
;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=0]
;背景消失
[bg storage="black.png" time=1000 wait=true]
;背景開始、内線電話ホロ、ファイル名＝call.png、別途指示あるまで継続
[bg storage="rina/call.webp" time=1000 wait=true]

#ロイド
「りなさんですよね？」[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=0]

#
返事は無い、無言を貫いているようだ。[p]

#ロイド
「いま焼却炉の目の前にいる、そうですね？」[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=0]

#
返事は無い、ただ呼吸音のみ。[p]
過去のりなとの会話記憶を最深度スキャン……りなの呼吸音と周波数が一致。[p]
予測心拍は通常の１．８倍……錯乱の可能性、有意。[p]
ロイドは研究所のインフラ管理システムに介入する。[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=0]

#
焼却炉がある廃棄物区画に関して非常灯以外の電源に１２時間のブロックを施す。[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=0]

#ロイド
「りなさん、今からそちらへ向かいます、動かないでいてください」[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=0]
;背景消失
;画面暗転
[bg_fade_out]
;背景開始、廃棄物処理区画、ファイル名＝haiki.png、別途指示あるまで継続
#
[bg_fade_in bg_storage="rina/haiki.webp"]
;立ち絵開始、位置＝画面中央、ファイル名＝rina-utsumuki.png、指示あるまで表示継続
[chara_show name="rina" face="utsumuki" top=1]

#
りなは焼却炉を背に立っていた。下を俯いてずっと震えている。[p]
ロイドはその姿に何か圧迫感を覚えた。[p]
この状態の場合、臨床心理学的には……[p]
いや。[p]
データベースを臨床心理学から犯罪心理学に切り替え全検索を開始。[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=0]

#
立てこもり犯に対する説得法をディープスキャンする。[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=0]

#
ゆっくりとロイドはりなに語りかけた。[p]

#ロイド
「りなさん、日記を読みましたね」[p]

#ロイド
「しかも最後の部分から、辛かったでしょう」[p]

#りな
「……うん、ねえロイド教えて」[p]

#ロイド
「はい、ですがここは寒いです」[p]

#ロイド
「部屋に戻りましょう、暖かいものを……」[p]

#りな
「りか姉ちゃんは、ここで」[p]

#ロイド
「りなさん、とりあえず、ここを離れましょう」[p]

;BGM消失
[stopbgm]
;BGM無音開始
;立ち絵切替、位置＝画面中央、ファイル名＝rina-nirami.png、指示あるまで表示継続
[chara_mod name="rina" face="nirami" cross=false]

#りな
「生きたまま、焼かれたの？」[p]

;BGM無音消失
;BGM開始、焼却炉、ファイル名＝BGM_Incinerator.ogg、別途指示あるまで継続
[playbgm storage="common/BGM_Incinerator.ogg"]

#
りなはロイドを正面から見据えた。[p]
こんな表情は見たことがない。[p]
人の激怒という感情はこうなのか。[p]
それはロイドにとって未知の感情だった。[p]

#ロイド
「そう最後の日記に書いてあったのですか、それとも僕の半透明の部分が見えたのですか」[p]

#りな
「見殺しにしたの？」[p]

#ロイド
「やはり、そろそろ僕も透明ではなくなってきたようです、しかし事実は異なります」[p]

#ロイド
「お姉さまは自らその中に入った記録があります、僕が気付いた頃には全身は完全に炭化しており……」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-ikari.png、指示あるまで表示継続
[chara_mod name="rina" face="ikari" cross=false]

#りな
「りか姉ちゃんは燃えるゴミじゃない！」[p]

#
りなはロイドを指さして、まくしてた。[p]
それは尋常ではない顔つきだった。[p]

#りな
「お姉ちゃんは、お姉ちゃんの灰は、この中で、ゴミの灰と一緒になって、眠っているんだ」[p]

#りな
「おまえは、お姉ちゃんを、ゴミとして扱った、墓のひとつもない、こんなものが、こんなゴミ捨て場が、お姉ちゃんのお墓であってたまるものか！」[p]

#りな
「おまえに何が分かる！ こんな寒くて、冷たいところで、お姉ちゃんは、ほったらかしにされたんだ、今もずっと！」[p]

#りな
「この人でなし、アンドロイドだと、ふざけるな、ここの扉の取っ手の部分にお姉ちゃんのロザリオがかけてあった」[p]

#りな
「これがどういう意味か、おまえに分かるか、機械に分かるか、日記にはこう書いてあった」[p]

;立ち絵消失
;背景消失
;画面暗転
[bg_fade_out]
[chara_hide name="rina" wait=false time=500]
;背景開始、机の上と紙の日記、ファイル名＝nikki.png、別途指示あるまで継続
#
[bg_fade_in bg_storage="rina/nikki.webp"]

#――
『りな、ごめんね、私は天国にいけない』[p]

;背景消失
;画面暗転
[bg_fade_out]
;背景開始、廃棄物処理区画、ファイル名＝haiki.png、別途指示あるまで継続
#
[bg_fade_in bg_storage="rina/haiki.webp"]
;立ち絵開始、位置＝画面中央、ファイル名＝rina-ikari.png、指示あるまで表示継続
[chara_show name="rina" face="ikari" top=1]

#りな
「わたしが、お姉ちゃんを、ここから出してあげるんだ、埋葬してあげるんだ」[p]

#りな
「ゴミと分けてあげるんだ、花を添えてあげるんだ、毎日ちゃんと、顔を出してあげるんだ、わたしが、わたしが、わたしが」[p]

#
ロイドは黙ってりなの追求を受け続けた。[p]
黙って、黙って、黙って、聞いた。[p]
そして答えた。[p]

#ロイド
「その必要はありません」[p]

#りな
「！」[p]

#
ロイドは臨床心理学と犯罪心理学のデータベースから情報接続を解除した。[p]
ここから先はそのような衒学的なアプローチはおそらく通用しない。[p]
もっと個人間の信頼に基づく実践的な方法はないか。[p]
今までの会話記録から最適と思われる検索ワードを探り当てる。[p]
……検索ワード『憑き物落とし』[p]
ロイドはこれまでの読書経験の記憶から書籍データベースを再検索する。[p]
ヒットあり、特に平安・鎌倉時代、陰陽道の書籍群。[p]
錯乱した人格への対症方法論としては特に危険な分類、しかし効果があれば、それは極めて大。[p]
プロセスはいくつかに渡るが概要は以下の通り。[p]
対象の自我を揺さぶり、歪み、亀裂が入った状態のタガを見つけ強制的に人格から切り離す。[p]
当然タガの外れた人格は崩壊の予兆を見せる。[p]
しかし対象の人格崩壊の過程で歪みのない正常なタガが入り込む隙間が必ず現れる。[p]
そこに安定したタガを再挿入、強制的に人格を安定状態とする。[p]
これは言葉というメスを用いた人格の外科手術。[p]
論より証拠、書籍の読書量ならすでにりなを凌駕している……いけるか。[p]
可能性はまたもや６１％、これも因縁か。[p]
危険は承知、再び賭けに出る。[p]

#
―――『憑き物落とし』プロセス開始―――[p]

;BGM消失
[stopbgm]
;BGM開始、憑き物落とし、ファイル名＝BGM_TsukimonoOtoshi.ogg、別途指示あるまで継続
[playbgm storage="rina/BGM_TsukimonoOtoshi.ogg"]

#ロイド
「りなさん賭けをしましょう、以前、僕は人格プロファイリング技術で落第点を頂いた」[p]

#ロイド
「もう一度チャンスをください、そういう約束です」[p]

#ロイド
「今度は僕は３００点を取って見せます、対象は当然りなさんです、僕は……」[p]

#ロイド
『あなたの、憑き物、落とします』[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-nirami.png、指示あるまで表示継続
[chara_mod name="rina" face="nirami" cross=false]

#りな
「……やってみなよ、アンドロイド」[p]

#
対象は挑発に乗った。[p]
第一プロセス、クリア。[p]

#ロイド
「りなさんは以前、完全に透明で人格が分からない人間がいると仰いましたよね、それは聖職者なのではないですか？」[p]

#ロイド
「りなさんは聖書や福音書を通読し強力な観察力を持ちながら信仰心が明確に存在しない」[p]

#ロイド
「なぜなら著者である聖職者の人格把握が全くできないから当然です」[p]

#ロイド
「聖人はそう簡単に、これまでの相手のように悪魔の言葉に屈服する相手ではない」[p]

#ロイド
「彼らが生涯を通じて布教した内容はきっとさぞかし意味不明に映ったことでしょう、一種の奇矯にさえ見えたはず」[p]

#ロイド
「あなたは信仰から程遠い場所にいる、りなさんのロザリオは本当に単なるファッション、完全にただのイミテーションに過ぎません」[p]

#ロイド
「良かったらそのロザリオ僕に譲ってくれませんか、少なくともりなさんよりは大切にすることにしましょう」[p]

#りな
「……なぜ、おまえ、なぜ、分かる……」[p]

#
人格のタガに対する歪みと亀裂を刺激かつ活性化。[p]
対象の人格、急速に崩落開始。[p]
第二プロセス、クリア。[p]

#ロイド
「亡くなったお姉さまは、それを酷く憂慮してらしたでしょう、スクールカウンセラー……センセイでしたか、その方もおそらく」[p]

#ロイド
「あなたはいつだって悪魔の詮索で人との暖かい交流を切断する、最初はその観察力、人間離れした洞察力であらゆる相手の関心を引くでしょう」[p]

#ロイド
「しかし友人には至らず親友はもちろん居ない、結局りなさんから皆は距離を置いたことでしょう」[p]

#ロイド
「りなさんは人格は分かっても仲良くなる術が分からない、あなたは眼球だけでなく心まで遠視だ」[p]

#ロイド
「稀有な千里眼の持ち主、遠くを見晴らすことは出来てもあなたの足元には良き隣人が果たして常に存在するのかとても不安で堪らない」[p]

#ロイド
「だから人を言葉で試す、惑わす、言葉で存在を確かめ、それが辞められない」[p]

#ロイド
「乾いた砂で喉を潤す、こんな賢そうな愚か者は見たことがない、あなたの能力の原点は……疎外感だ」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-ikari.png、指示あるまで表示継続
[chara_mod name="rina" face="ikari" cross=false]
;次段落の台詞のみ可能な限り拡大
[position layer="message0" page="fore" margint=120 marginl=60 marginr=60 marginb=50 frame="message/message_frame.webp"]
[font size=84]

#りな
『及第点だ、褒めてやる！』[p]

;台詞の拡大終了
[message_create]

#
人格の崩落、緊急停止。[p]
対象はこちらに全集中を向けてきた。[p]
歪んだ内面へのベクトルが、たとえ激情であっても、攻撃性に依るものであっても、本来あるべき外面へのベクトルへと変化する。[p]
第三プロセス、クリア。[p]
人格の穴が、傷口が、外れたタガの穴が一瞬だけ、かつてのあるべき姿になる。[p]
無防備にこちらを向く。[p]

#りな
「うるさい、うるさい、うるさい、うるさい、おまえが、機械がアンドロイドが、センセイの言葉を使うな、りか姉ちゃんの言葉を使うな！」[p]

#りな
「黙れ、そうだよ、わたしは一人だ、ずっと一人だった、図書館は私の学校、本だけがクラスメートさ」[p]

#りな
「でも、でも、でも、本は言葉を、しゃべらない、だから、わたしは、必死に言葉を探して探して」[p]

#りな
「探して、だれかと、お話を、それだけをしたくて……それで望んだとおりになった」[p]

#りな
「本当に書の友達になった、エスパーも新宿の母もＦＢＩ心理プロファイラも、みんなみんな、ニンゲンどもが遊びで付けたあだ名だ！」[p]

#りな
「そう呼んでわたしを嗤ったのさ、どうだ、さぞかし傑作だろうアンドロイド！」[p]

#りな
「わたしは、わたしの頭の中は、心は、死者の宮殿だ、私がオシリスだ、りか姉ちゃんもそこにいる！」[p]

;立ち絵消失
;BGM消失
[stopbgm]
;背景消失
;画面暗転
[bg_fade_out]
[chara_hide name="rina" wait=false time=500]
;背景開始、ひとの心、ファイル名＝white.png、別途指示あるまで継続
#
[bg_fade_in bg_storage="rina/white.webp"]
;BGM無音開始

#
見える、彼女の傷口が見える。[p]
……こころが、みえる。[p]
ロイドは目を凝らした。[p]
人間のこころは……そうか、こうだったのか。[p]
これが彼女の、りなの景色だ。[p]
景色が広がる。[p]
ああ僕が半分透明とはこういうことだったのか。[p]
……たしかにそうだった僕は。[p]
半透明と言われても仕方がない。[p]
でも今は。[p]
彼女のこころが、記憶が、歴史が、ロイドの演算回路を逆流していく……分かる。[p]
彼女が見える。一人きりの彼女が。[p]
泣いている童だ。[p]
彼女の姉が手を握っている。[p]
でも彼女の姉はとうに焼けてしまって。[p]
一人で泣いている、ずっとずっと。[p]
誰かが、もっと、もっと、僅かでも優しかったなら。[p]
少しでも彼女を理解してくれたのなら。[p]
……なら僕が行かなきゃ。[p]
あるべき、すがたを。心の欠片を。[p]
彼女の心の溝にそっと。[p]
かみさま僕に力を、どうか彼女に良き隣人の姿を。[p]
第四プロセス開始。[p]

;背景消失
[bg_fade_out]
;背景開始、廃棄物処理区画、ファイル名＝haiki.png、別途指示あるまで継続
[bg_fade_in bg_storage="rina/haiki.webp"]

#ロイド
「お姉さまはそんな場所にはいません、もっときれいな場所に」[p]

#
ロイドは焼却炉の扉に電力供給を無線指示した。[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=0]

#
焼却炉のコンソールが点灯し扉が開く。[p]

;SE再生、ファイル名＝spray1.mp3、回数＝1回
[playse storage="rina/spray1.ogg" buf=0]
;BGM無音終了
;背景消失
[bg_fade_out]
[wait time=3000]
;背景開始、花と墓標、ファイル名＝hana.png、別途指示あるまで継続
[bg_fade_in bg_storage="rina/hana.webp"]
;BGM開始、オルゴール、ファイル名=BGM_Rika.ogg、別途指示あるまで継続
[playbgm storage="rina/BGM_Rika.ogg"]
;立ち絵開始、位置＝画面中央、ファイル名＝rina-odoroki.png、指示あるまで表示継続
[chara_show name="rina" face="odoroki" top=1]

#
そこには、花があった。[p]
無数の花が焼却炉の中に埋め尽くされていた。[p]
菫、薔薇、菊、彼岸花、菜の花……向日葵まであった。灰は綺麗にまとめられ透き通ったガラスケースに入れて保管されていた。[p]
遺灰のみ選別され丁寧に仕分けられ他の灰は清掃され残っていない。[p]
もちろん真実は彼に尋ねてみないとわからない。[p]
しかし確かにそうしたとりなには感じ取れた。[p]
ガラスケースにはこう刻まれていた。[p]
『りか、わたしの友人、大事な友人、８９９年』[p]

#ロイド
「りなさん、埋葬場所がここであったことは謝ります、あなたのいうとおり例えば庭園などに墓地を作れば良かった」[p]

#ロイド
「僕は血の通っていない、あなたよりずっと愚かな機械かもしれませんが」[p]

#
ロイドはゆっくりと言った。[p]

#ロイド
「彼女の墓を作り弔ったのは、あなたでなく、この僕です、友人であったこの僕なんです」[p]

#ロイド
「彼女はあなたのカプセルの前でよく泣いていました、あなたを起こしてあげたい、でも出来ないと常に言っていました」[p]

#ロイド
「最後まで、あなたを自らの寂しさで危険に巻き込まなかった、それを見届けたのは友人であるこの僕です、りなさん」[p]

#
ロイドはりなに問うた。[p]
博士にも尋ねたことが無い問いだ。[p]

#ロイド
「機械は人間とともだちになれないでしょうか、僕はわずかでも彼女の救いでなかったのでしょうか」[p]

#ロイド
「機械は生命として人に劣りますか、チップは魂の価値には届きませんか」[p]

#ロイド
「感謝と後悔は機械と人間で埋められない溝はありますか」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-nakigao.png、指示あるまで表示継続
[chara_mod name="rina" face="nakigao" cross=false]

#
りなは菫の花をひとつ手に取ると。[p]
その場でひざを折って。[p]
ただ姉の名を呼びながら、ひたすらに泣き続け。[p]
そして最後に小さな、小さな声で、ごめんなさいと。[p]
機械の友人に詫びた。[p]

;立ち絵消失
;BGM消失
[stopbgm]
;背景消失
;画面暗転
[bg_fade_out]
;BGM無音開始
[bg_fade_in bg_storage="black.png"]

#
―――『憑き物落とし』プロセス完了―――[p]
処理対象、冥府の神、オシリス。[p]
彼女から、[p]
古いエジプトの神が、降りた。[p]

;SE再生、ファイル名＝cancel-2.mp3、回数＝1回
[playse storage="rina/cancel-2.ogg" buf=0]
[wait time=3000]
;BGM無音消失
;背景開始、森林、ファイル名＝forest.png、別途指示あるまで継続
[bg storage="rina/forest.webp" time=1000]
;BGM開始、りなのテーマ、ファイル名＝BGM_Rina1.ogg、別途指示あるまで継続
[playbgm storage="rina/BGM_Rina1.ogg"]
;SE再生、ファイル名＝mountain-with-coal-tits-and-winter-wrens-1.mp3、回数＝別途指示あるまでループ
[playse storage="rina/mountain-with-coal-tits-and-winter-wrens-1.ogg" buf=0 loop=true]

#
朝が来た。森林の早朝はまだ寒い。[p]
ロイドはスコップを持ち、手頃な形に生成した石板を軽々とそこに置いた。[p]
りなは傍らでちょこんと座っている。[p]

#ロイド
「りなさん、日記群はデータベース化を完了しました」[p]

#ロイド
「ただし閲覧に際しては僕の許可が適宜必要ですので要望を出してください」[p]

#ロイド
「紙の日記群は周辺に埋めておきます」[p]

;立ち絵開始、位置＝画面中央、ファイル名＝rina-default.png、指示あるまで表示継続
[chara_show name="rina" face="default" top=1]

#りな
「うん、ありがとう」[p]

#
空気が綺麗な森林区画にりなは姉の墓を改めて作った。木漏れ日が目に優しい。[p]

#ロイド
「繰り返しますが埋蔵場所を適切に選択できなったことを深くお詫びします」[p]

#りな
「大丈夫、りか姉ちゃん嬉しかったと思うよ、たぶんロイドありがとうって今頃言っていると思う」[p]

#ロイド
「そうですか、でもどこで？」[p]

#りな
「あなたの心の中」[p]

#ロイド
「興味深い、各種データベースに追加しておきます……後で分析に廻さないと」[p]

#ロイド
「博士の趣味が少し理解出来た気がします」[p]

#りな
「ねえロイド」[p]

#ロイド
「はい」[p]

#りな
「あなたはわたしのともだち、そう決めた」[p]

#ロイド
「それは誇らしい、ありがとうございます」[p]

#りな
「ねえねえロイド、わたしは一つだけ聖書の言い回しで理解できたものがある」[p]

#りな
「もうロイドには分かるかな、人格プロファイリングの精度は私は追い越されちゃったし、ねえねえ分かるでしょ？」[p]

#ロイド
「りなさん、ねえ、は口癖ですね」[p]

#ロイド
「おそらく該当部分はこれでしょうね……」[p]

#ロイド
『一粒の麦は、地に落ちて死ななければ、一粒のままである、だが、死ねば、多くの実を結ぶ』[p]

#ロイド
『自分の命を愛する者は、それを失うが、この世で自分の命を憎む人は、それを保って永遠の命に至る、詩篇９０章・ヨハネ１２章』[p]

#ロイド
「採点はいかが、小さなプロフェッサー？」[p]

#りな
「やっぱりロイドはすごいよ」[p]

;立ち絵切替、位置＝画面中央、ファイル名＝rina-warai.png、指示あるまで表示継続
[chara_mod name="rina" face="warai" cross=false]

#りな
「さすが、わたしのともだち！」[p]

;立ち絵消失
[chara_hide name="rina"]

#
二人はほほ笑んだ。[p]
そよ風が頬を撫でたような気がした。[p]

;SEループ消失、ファイル名＝mountain-with-coal-tits-and-winter-wrens-1.mp3
[stopse buf=0]
;BGM消失
[stopbgm]
[wait time=3000]
;背景消失
[bg_fade_out]
[bg_fade_in bg_storage="black.png" time=100]
[jump storage="home.ks"]