*start

;背景　荒廃した街並み２
[bg_fade_out]
[bg_fade_in bg_storage="kei/荒廃した街並み2_内部.webp"]

;BGMはkei_01から継続。　シナリオデータ結合するときに削除必要
[playbgm storage="kei/BGM_Kei(trance).ogg"]


;立ち絵１　通常
[chara_show name="kei" face="立ち絵1_目開き通常" top=32 time=1000 wait=false]


#継

「廃墟マニアがいたらかなり喜びそうね・・」[p]


#ロイド

「そういった方もいらっしゃるのですか？人間は変わっていますね」[p]



;立ち絵２　通常
[chara_mod name="kei" face="立ち絵2_目開き通常" cross=false]


#継

「一部なだけよ」[p]


「といっても彼らの気持ちがわからないでないわ」[p]


「文明の跡地・・自然の共存・・」[p]


;立ち絵１　目開き　笑顔
[chara_mod name="kei" face="立ち絵1_目開き笑顔" cross=false]

「素晴らしい景色だと思わない？」 [p]


「光が当たった時の植物と人工物のうつくしさ・・」[p]



;立ち絵２　目閉じ　笑顔
[chara_mod name="kei" face="立ち絵2_目閉じ笑顔" cross=false]


「最高じゃない！ 」[p]



#ロイド

「貴方がそういう人でしたか・・」[p]




;立ち絵１　通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]

#継

「ごほん・・」[p]



;立ち絵２　通常
[chara_mod name="kei" face="立ち絵2_目開き通常" cross=false]


「そんなことよりフィールドワークも終わったところでわかったことがあるわ・・」[p]



;立ち絵１　通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]


#継

「少なくともこの周辺では武力衝突はなかったってことね」[p]


#ロイド

「そうですね・・」[p]


「僕の活動時においてもこのあたりでは紛争などはなかったと記憶しています」[p]



;立ち絵２　通常
[chara_mod name="kei" face="立ち絵2_目開き通常" cross=false]

#継

「貴方は人類は滅びた・・といっていたけれど」[p]


「あなた自身が確認したのはどのあたりまでだったのかしら？」[p]


#ロイド

「この近辺で僕が目視したということで言えば火器による被害はなく…」[p]


「徐々に衰退していったと記録しています」[p]



;立ち絵２　目閉じ通常
[chara_mod name="kei" face="立ち絵2_目閉じ通常" cross=false]


#継

「そういうことよね」[p]


#ロイド

「そういえば貴方について僕は何も知りません・・」[p]


「データ不足です詳細をお願いします」[p]




;立ち絵１　疑問
[chara_mod name="kei" face="立ち絵1_疑問" cross=false]

#継

「私？・・なんでそんなこと聞くの？」[p]


#ロイド

「博士との約束でもあります。僕は人のことを知らなければなりません」[p]




;立ち絵２　目開き通常
[chara_mod name="kei" face="立ち絵2_目開き通常" cross=false]

#継

「まあ・・いいけど・・」[p]



;立ち絵１　目閉じ　通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]

#継

「私は父と母と私…あともう一人いるけど…」[p]


「一応三人家族ね。」[p]


「父の職業は普通にサラリーマン」[p]


「よくある普通の家庭に生まれ育ったの」[p]


「それでも食べていく分には普通に生活はできていたわ」[p]



;立ち絵２　目開き通常
[chara_mod name="kei" face="立ち絵2_目開き通常" cross=false]


#継

「不自由もそこそこあったし…」[p]


「でも…」[p]


「まあ・・幸せだったと思う」[p]




;立ち絵１　目閉じ　通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]

#継
「・・・・・・」[p]


#ロイド
「どうしたんですか？」[p]



;立ち絵１　目開き　通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]


#継
「両親が言っていたことを思い出してね・・」[p]


#ロイド
「どのようなことを・・？」[p]



;立ち絵２　目開き　通常
[chara_mod name="kei" face="立ち絵2_目開き通常" cross=false]
;BGM Incinerator
[playbgm storage="common/BGM_Incinerator.ogg"]

#継
「・・・・ねえ…」[p]


「貴方のデータベースにはUNIVERSE２５という実験についてのデータはあるかしら？」[p]


#ロイド
「少しお待ちください・・ああ・・見つかりました」[p]


「ラット実験…1970年代に行われた広い生活空間」[p]


「食料と水のあるパラダイスを創るとどうなるのか…」[p]


「という実験ですね」[p]



;立ち絵１　目閉じ　通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]


#継
「ええ　結果はもうわかっているとは思うけど結果的に全滅した。」[p]


「2000年代になると先進国…」

「特に日本では実験のねずみと人間が似たような推移をたどっていたわ。」[p]



;立ち絵２　目開き　通常
[chara_mod name="kei" face="立ち絵2_目開き通常" cross=false]


#継承
「この結果を見ると人類が滅亡するのもわかるといえばわかるのだけど・・」[p]


「果たして為政者が滅ぶ道を選ぶかしら？　」[p]



;立ち絵２　目閉じ　通常
[chara_mod name="kei" face="立ち絵2_目閉じ通常" cross=false]


#
結果がわかっていればコントロールして危機を避けようとするはずだもの」[p]


#ロイド
「つまり貴方はまだ生き残りがいると？」[p]



;立ち絵１　目開き　通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]


#継
「この国に限らず民がいなければ王は成り立たない」[p]


「仮にロボットで労働力が代用できてもね」[p]



;立ち絵２　目開き通常
[chara_mod name="kei" face="立ち絵2_目開き通常" cross=false]


#
「メンテナンスや開発も必要なわけだしすべて機械に置き換えるのはリスクが高すぎる」[p]


#継
「勿論私が寝ている間に」[p]


「トランスヒューマニズム思想が一般化して全員ロボットになったりAIやロボットの暴走・・」[p]



;立ち絵１　目閉じ　通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]


#継
「ヒエラルキーの頂点が変わっていれば別なんでしょうけど・・」[p]


「あなたを見る限りそういうわけでもなさそうなのよね」[p]


#ロイド
「そうですね…少なくともロボットが大規模な反乱を起こした…」[p]


「ということはなかったと記録しています」[p]




;立ち絵２　目閉じ　通常
[chara_mod name="kei" face="立ち絵2_目閉じ通常" cross=false]

#継

「私の時代ではゲノム編成技術や再生医療の確立によってスーパーヒューマン」[p]


「なんてものもあるにはあったけど・・」[p]


#
結局人は人の業を洗いきれなかったのだろう[p]


一つの結果を重点するあまり他を省みなかった[p]


不幸を積み重ねすぎた結果　その重圧に基盤が耐えきれず[p]


ピラミッド構造がつぶれてしまった[p]


なるべくしてなった　そうともとれる[p]


でも・・・[p]




;立ち絵２　目閉じ悲しみ
[chara_mod name="kei" face="立ち絵2_目閉じ悲しみ" cross=false]

#継
「全部がなくなるってことはないはずよね」[p]


#
ぽつりと聞こえるか聞こえないかの声でつぶやく[p]


勿論アンドロイドである自分にはばっちり聞こえてしまっているのだが[p]



;立ち絵１　目閉じ　笑顔
[chara_mod name="kei" face="立ち絵1_目閉_笑顔" cross=false]
;BGM なし
[stopbgm]

#継
「よし！決めた！」[p]


#ロイド
「・・・聞きましょう」[p]




;立ち絵２　目閉じ　笑顔
[chara_mod name="kei" face="立ち絵2_目閉じ笑顔" cross=false]

#継
「大体のこれからの行動指針よ！」[p]


「こうしてフィールドワークをしながら私の実家を目指すわ！」[p]



;立ち絵なし
[chara_hide name="kei"]


#
もし貴方の言うことが本当なら父と母はとっくになくなっていることになる[p]


でももしかしたら私とは別の場所でコールドスリープをしているかもしれないし[p]


何かしら情報があるはずだ　[p]


何より行く当てがないなら家に帰ろうとするのは当たり前だろう[p]


と彼女は言った[p]


確かに自分は博士の管轄でのみ動いているからそれ以外のことに関してはわからないので[p]


もしかしたらその可能性はあるかもしれないが・・[p]






;背景　荒廃した道路
[bg_fade_out]
[bg_fade_in bg_storage="kei/荒廃した道路.webp"]

;BGM Forest1
[playbgm storage="common/BGM_Forest1.ogg"]
#
彼女の実家を目指し始めて既に数か月ほど経過した[p]


以前のようにインフラが整っているわけでもなく[p]


車の移動用燃料や僕自身も動力源など同様の問題を抱えているため何かと不便だ[p]


特に雨が降れば移動は制限されるし食料も定期的にストックしたりと[p]


実はやることが多いのである[p]


そんな中唐突に頭を抱えされるというか振り回されることになる出来事があった[p]



;背景　車内
[bg_fade_out]
[bg_fade_in bg_storage="kei/車内.webp"]

[chara_show name="kei" face="立ち絵1_目開き通常" top=32 time=1000 wait=false]

;BGM　なし
[stopbgm]
#ロイド
「・・・・・・」[p]


#継
「お風呂入りたい・・・」[p]


#ロイド
「・・・・はあ・・」[p]


#ロイド
「流石に無理ですよそれは・・」[p]


#継
「そうはいっても流石に死活問題よこれは！」[p]


「年若い女がお風呂に何日も入れないなんてまずすぎるわ！」[p]


#
言わんとすることはわかるがそれを覚悟して旅にでたのでは？[p]


と突っ込みそうになるがぐっと飲みこむ　[p]


言えば余計にめんどくさくなるだろう[p]


#ロイド
「今は文明の力に頼れないのですから…」[p]


「湧いた温泉でもない限り不可能です」[p]


#継
「それよ！温泉を探すわよ！」[p]


#ロイド
「ええ・・・」[p]



自分の言ったことを後悔しながら[p]

また思い付きで発言する彼女にこめかみが痛くなる　[p]


#継
「大体どの地域にも温泉はあったはずだし探せば見つかるでしょ」[p]


#
その作業するのは自分なんですがそれは・・[p]


#継
「ということでお願いするわ！」[p]


「このあたりの大体の地理と過去のレジャー施設がある場所に片っ端に向かうとしましょう！」[p]


#ロイド
「はいはい・・わかりました」[p]


#
言い出したら聞かないのはこの数か月の付き合いで大体わかっているので大人しく従い車を走らせた[p]



;背景　車内
[bg_fade_out]
[bg_fade_in bg_storage="kei/車内.webp"]

[chara_show name="kei" face="立ち絵1_目開き通常" top=32 time=1000 wait=false]
;BGM kei1
[playbgm storage="kei/BGM_Kei1.ogg"]

#継
「そうそう、貴方は私に聞きたいことがないかしら？」[p]


#ロイド
「唐突に何を言い出すかと思えば頭でも打ちましたか？」[p]


#継
「あなたも唐突に失礼なこと言うわよね」[p]


#ロイド
「申し訳ございません…言葉を間違えました…どういう風の吹き回しですか？」[p]


#継
「んー・・・貴方は人間のことを知りたいのよね？」[p]


「だったら生き証人である私が人類を代表して…」[p]


「アンドロイドである君に応えてあげようというのだよ」[p]


#ロイド
「めちゃくちゃ尊大に言っていますけど代表としてはいささか…」[p]


「・・いやかなり問題があるかと」[p]


#継
「普段の言動からそういわれても仕方がないけど言いすぎでしょそれは！」[p]


#ロイド
「自覚はあったんですね」[p]


#継
「ぐぬぬ・・・まあいいから！」[p]


「現に今私しかいないんだから我慢しなさい！」[p]


#
それにこの間の質問は私が考えこんじゃったからあまり答えられなかったし・・とぽつりとこぼした[p]


#ロイド
「では…なぜ人は争うのでしょうか？」[p]


#継
「うーん・・　それは人に限った話ではないけど・・」[p]


#継
「食料がもしパン一枚しかなくて人が三人いれば分けるよりも二人いなくなったほうが沢山食べられるじゃない？」[p]


「そういうことよ」[p]


#
彼女はあっけらかんという[p]

その答えだと人は自分のためにしか生きられない愚かな生物ということになるが…[p]


#ロイド
「でも人はそうではなかった」[p]


「でなければあそこまで発展できなかったのでは？」[p]


#継
「そうね…ただ農業革命が起こるまではそうでもなかった…」[p]


「大体の原因は食糧不足よ」[p]


#継
「ただある制度が世界的に導入されてからは農業やインフラ」[p]

「公衆衛生や医療、科学の発展に伴い2回の大規模な戦争の最中に人をよりコントロールできるようになったの」[p]


#継
「どうやってだと思う？」[p]


#ロイド
「・・・情報・・ネットワーク・・後は通貨や銀行…金融でしょうか？」[p]


#継
「そう！中央銀行ができてからはお金により人間の支配ができるようになったというわけね。」[p]


#継
「まあ、本当はただの紙っ切れ…」[p]


「そこに本当の価値があるわけじゃないけど…」[p]


「そういうルールを世界的につくり信用させることでここまで人は発展できた」[p]



#継
「だからこの制度を考え実際に各国にその機関を置いた一族は本当にすごいとしか言いようがないわね」[p]


#継
「海底ケーブルにより世界中の情報網が進化…」[p]


「便箋からインターネットへ変わったわけだけど」[p]


「結局誰がその所有権を持っているか、さらに誰が出資していたかを見ると・・」[p]


#継
「…」[p]


#
そんな言葉をいいながらも彼女の目は　[p]


心の底からそう思っているわけではなさそうだった[p]






;CG　温泉1


[bg_fade_out]
;仮に温泉背景入れてます
[bg_fade_in bg_storage="kei/温泉.webp"]

; BGM 魔王魂ヒーリング13
;ゆぅさんより＞データ不明。どこかにデータありますか？

[playbgm storage="common/BGM_Forest1.ogg"]

#継
「きもちいいぃ…」[p]


「生き返るわ…やっぱりお風呂は最高ね…」[p]


#ロイド
「さいですか」[p]


#継
「ほらあなたもくればいいじゃない！って流石に無理か」[p]


#ロイド
「当り前じゃないですか…スクラップにする気ですか」[p]


#継
「ごめんごめん　悪意があるわけじゃないの…やっぱり良いことは人と共有したいじゃない？」[p]


#
ロボットの自分にはわからないがそういうものらしい[p]


#ロイド
「そういうものですか…勉強になります」[p]


;CG　温泉２

;仮に温泉背景入れてます
[bg_fade_in bg_storage="kei/温泉.webp"]

#継
「ええ！折角だしあなたの想い人の博士が目覚めたらくればいいわ！」[p]


「良いデートスポットよここは！眺めも最高だし」[p]


#ロイド
「まあ・・景観が良いのは認めます」[p]


#
博士と出かけたことはあまりなかったがもしここに一緒にきたら喜んでもらえるだろうか[p]


想像をしてみる[p]




;背景　温泉
[bg_fade_out]
[bg_fade_in bg_storage="kei/温泉.webp"]
;立ち絵　博士
[chara_new name="hakase" storage="chara/doctor/hakase_none.png"  width=617 height=720 jname="博士_正面"]
[chara_layer name="hakase" part="body" id="front" storage="chara/doctor/hakase_front_body.png" zindex=1]
[chara_layer name="hakase" part="pose" id="f1" storage="chara/doctor/hakase_front_pose1.png" zindex=2]
[chara_layer name="hakase" part="eye" id="f4" storage="chara/doctor/hakase_front_eye4.png" zindex=3]
[chara_layer name="hakase" part="mouth" id="f2" storage="chara/doctor/hakase_front_mouth2.png" zindex=4]
[chara_layer name="hakase" part="eyebrow" id="f2" storage="chara/doctor/hakase_front_eyebrow2.png" zindex=5]

[chara_part name="hakase" body="front" pose="f1" eye="f4" mouth="f2" eyebrow="f2"]
[chara_show name="hakase" time=1000 wait=true]

#博士
「ああ　素晴らしい景色だ　いい旅をしたんだな君は　ありがとう」[p]

[chara_hide name="hakase"]
#
・・・・少し胸が温かいそんな気がした[p]



;立ち絵　タオル　目閉じ　笑顔
[chara_show name="kei" face="立ち絵_バスタオル_目閉じ笑顔" top=32 time=1000 wait=false]

#継
「いや～ほんと長旅の疲れが五臓六腑に染み渡るわ～」[p]



;立ち絵　タオル　目開　疑問
[chara_mod name="kei" face="立ち絵_バスタオル_目開き疑問" cross=false]

#継
「ん？　やっぱりあなたも来たんじゃない」[p]




;立ち絵　タオル　目閉　笑顔
[chara_mod name="kei" face="立ち絵_バスタオル_目閉じ笑顔" cross=false]

#ロイド
「素直じゃないんだから」[p]


#
肩を叩いてみるといつもの固い感触がしない[p]

それどころか少しとげとげしいようなもこもこしているような…[p]



;立ち絵　タオル　目開　疑問
[chara_mod name="kei" face="立ち絵_バスタオル_目開き疑問" cross=false]

#継
「ってあなたこんな毛深かったかしら？」[p]


#
というか毛？ロボットなのに？[p]



;立ち絵　タオル　恐怖
[chara_mod name="kei" face="立ち絵_バスタオル_絶望" cross=false]

#継
「っ！！！！！！！！！！」[p]



;背景　温泉
[bg_fade_out]
[bg_fade_in bg_storage="kei/温泉.webp"]
;立ち絵なし
;BGM ikeike
[playbgm storage="rina/BGM_IKEIKE.ogg"]

#継
「いやあああああああああああああああ」[p]


#ロイド
「何事ですか！？」[p]



;立ち絵　タオル　泣き
[chara_show name="kei" face="立ち絵_バスタオル_目閉じ泣き顔" top=32 time=1000 wait=false]

#継
「あ・あれ・・・あそこに！」[p]


#ロイド
「なんです？落ち着いて」[p]


#
「がああああああああああ！」[p]



;立ち絵　タオル　特殊
[chara_mod name="kei" face="立ち絵_バスタオル_特殊" cross=false]

#
「「くまだー！！！！！」」[p]



;背景　森
[bg_fade_out]
[bg_fade_in bg_storage="kei/森.webp"]
;立ち絵　タオル　特殊
[chara_show name="kei" face="立ち絵_バスタオル_特殊" top=32 time=1000 wait=false]

#継
「くま！べあー！なんでこんなとこにいるの！？死ぬ！殺される！」[p]



;背景　車内
[bg_fade_out]
[bg_fade_in bg_storage="kei/車内.webp"]
;立ち絵なし
;ＢＧＭ　Kei<hetoheto>
[playbgm storage="kei/BGM_Kei(hetoheto).ogg"]

#
よくよく考えたら人間もいないので動物たちの娯楽の場になっていてもおかしくはない[p]


むしろずけずけと入り込んだ自分たちが悪いのだろう[p]


全力で逃げ回り無事車に乗り込むとその場から何とか脱出した。[p]



;背景　森
[bg_fade_out]
[bg_fade_in bg_storage="kei/森.webp"]
;立ち絵１　どや顔
[chara_show name="kei" face="立ち絵_どや顔" top=32 time=1000 wait=false]
;BGM　なし
[stopbgm]

#継
「ふっ！身も心もきれいさっぱり！これでまた頑張れるわね！」[p]


#ロイド
「僕は逆に心労で機能不全になりそうですよ」[p]



---[p]


第二章[p]
[bg_fade_out]
[bg_fade_in bg_storage="kei/廃れた地.webp"]
[chara_show name="kei" face="立ち絵_どや顔" top=32 time=1000 wait=false]
;CG　神の杖
;BGM kaminotue
[playbgm storage="common/BGM_Kaminotsue.ogg"]

#
そこにあったのは人であったものの山だった[p]


一面綺麗に吹き飛ばれたように所々クレーターができており[p]


その中央には巨大な筒状の鉄が地面に突き刺さっている[p]

あまりの光景に私はすぐその場を離れた[p]


;背景　廃れた地
[bg_fade_out]
[bg_fade_in bg_storage="kei/廃れた地.webp"]
;立ち絵　絶望
[chara_show name="kei" face="立ち絵2_絶望" top=32 time=1000 wait=false]


#継
「・・なにこれ」[p]


#ロイド
「あなたもご存知かと思いますが…」[p]


「第二次世界大戦以降は大規模な戦争より局地的な紛争…」[p]


「ドローンによる暗殺電子戦が主流となりました」[p]


「その後開発されたのがこの　神の杖　とよばれる兵器の跡地です」[p]


#ロイド
「この兵器の効率的な部分は衛星兵器なので一度放たれれば防御不能なうえに…」[p]


「核と違い環境への影響もない」[p]


「まさにクリーンであり被害も最低限かつ最高の結果を得られるというものです。」[p]


;立ち絵２　泣き顔
[chara_mod name="kei" face="立ち絵2_目閉じ泣き顔" cross=false]

#継
「・・・これが落とされたの？」[p]


#ロイド
「はい…といっても日本だけではありませんが・・」[p]


#
一気に彼女の顔が青白く染まる。[p]

それはそうだろう　[p]

こんなものが落ちてくればひとたまりもない[p]


#
死ぬ間際に大切な人に会うこともできず[p]


#
ここで散った命は　きっと祈る間もなかっただろう[p]




;立ち絵１　泣き顔
[chara_mod name="kei" face="立ち絵1_目閉_泣き顔" cross=false]

#継
「なんてひどいことを・・」[p]

#
彼女は膝をつき　眼を閉じて　両手を合わせ　暫くその場から動かなかった。[p]


彼女は立ち上がると　どこか遠くを見つめ独り言のように呟き始める…[p]



;立ち絵２　泣き顔
[chara_mod name="kei" face="立ち絵2_目閉じ泣き顔" cross=false]

#継
「本当は・・誰かの幸せを願い・・良くしようと始めたはずだったのに…」[p]


「いつしか人は自分の利権だけを守るためだけに生きるようになって」[p]


#継
「結局戦争が起きそして滅ぶ。」[p]


「人が自然から生まれたものなら滅ぶのも自然の摂理だとしたら…」[p]


「それは受けいれるべきなのかもしれない」[p]


#ロイド
「僕は人のことがわかりません。なぜこのようなことをするのか」[p]


#ロイド
「貴方たちは同じ人間ではないのでしょうか？」[p]


「それともこれが人の在り方なのですか？」[p]



;立ち絵１　悲しみ
[chara_mod name="kei" face="立ち絵1_目開き悲しみ" cross=false]


#継
「確かに人間は愚かよ…」[p]

「情報に先導されてすぐ感情的になるし危機的状況になれば」[p]

「人を貶めることも平気でする。」[p]




;立ち絵２　悲しみ
[chara_mod name="kei" face="立ち絵2_目開き悲しみ" cross=false]

#継
「でもね…それだけじゃないの…」[p]

「それだけだったらここまで文明を発展できなかったわ」[p]

「ただ・・限界になったのね・・」[p]

#
ぽつりぽつりと独白するように言葉を絞り出しこちらをみつめる[p]

#継
「貴方たちが生まれたのはきっと・・人の未来を」[p]

#ロイド
「？」[p]


;立ち絵１　悲しみ
[chara_mod name="kei" face="立ち絵1_目開き悲しみ" cross=false]


#継
「いえ、なんでもないわ…」[p]

;立ち絵１　怒り
[chara_mod name="kei" face="立ち絵1_目閉_怒り" cross=false]

「というかなんで終わった前提になっているのよ！」[p]

#
パンっ！両手で頬を叩くと気合いをいれるように声を上げた[p]

落ち込んだと思ったら今度は急に怒り出す[p]

相変わらず観察し甲斐があると思ったなんて[p]

本人には絶対言えないが・・[p]


;立ち絵１　疑問
[chara_mod name="kei" face="立ち絵1_疑問" cross=false]






;背景　荒廃した街並み１
[bg_fade_out]
[bg_fade_in bg_storage="kei/荒廃した街並み1.webp"]
;BGM なし
[stopbgm]


#
懐かしい…という感覚はあまりなかった　[p]

それはそうだろう　[p]

これだけ様変わりしてしまえばかつての面影はほとんどない…[p]

所々はあるもののまだ自分が昔を懐かしむほどの人生経験がないからかもしれないが[p]



;背景　自宅　
[bg_fade_out]
[bg_fade_in bg_storage="kei/自宅.webp"]



ただ驚いたことといえば自分の実家が想像以上に綺麗に残っていることだった[p]


#ロイド
「ここがあなたの家ですか」[p]



;立ち絵１　驚き
[chara_show name="kei" face="立ち絵_驚き" top=32 time=1000 wait=false]
#継
「そうね」[p]

「正直ここまで状態が良いのが驚きなのだけれど・・」[p]

[jump storage="kei/kei_03.ks"]