*start

;背景　居間
[bg_fade_out]
[bg_fade_in bg_storage="kei/居間.webp"]
;立ち絵２寝間着　目閉じ通常
[chara_show name="kei" face="立ち絵1_寝間着_眠い" top=32 time=1000 wait=false]

;BGM　なし
[stopbgm]

#継
「おはよう・・父さん、母さん」[p]

#父
「ああ・・おはよう」[p]

#母
「おはよう！朝ごはんできてるわよ」[p]



;立ち絵１寝間着　目開き通常
[chara_mod name="kei" face="立ち絵1_寝間着_通常" cross=false]

#継
「うん・・ありがとう」[p]


;SE　ニュースの音
[playse storage="kei/ニュース音声.ogg" buf=0]

#
本日は4月25日●曜日！天気は晴れ　今日も一日頑張りましょう！[p]

アナウンサーの取ってつけたような笑顔と声がリビングに響き渡る[p]

なんだか悪い夢を見ていたような・・[p]

でも大切なことを忘れている気がする[p]


;立ち絵なし
[chara_hide_all]
;BGM　魔王魂ヒーリング16
[playbgm storage="kei/BGM_kei1.ogg"]


#父
「母さん、いつもの取ってくれないか？」[p]

#母
「はいはいどうぞ・・」[p]

#

我が家は必ずご飯を食べるときは全員で食卓を囲むルールがある[p]

いつもの家族団らんだ[p]

#父
「ぐふっ！」[p]



;立ち絵１寝間着　驚き
[chara_show name="kei" face="立ち絵1_寝間着_特殊" top=32 time=1000 wait=false]

#継
「え！なに！？」[p]

#父
「母さん・・！なぜ醤油とソースを間違うんだ！」[p]

#母
「悪いわね、私はソース派なの」[p]

「欲しいものをいうときはちゃんと名前を言わないとだめよ」[p]



#父
「ぐぬぬ・・・」[p]


#母
「ほら、イライラしたときにはこれがいいわよ」[p]



#父
「・・ハーブティーかいいね…頂くよ」[p]


#父
「っっっ！！・・」[p]

#母
「いっきに飲むからでしょ」[p]

#
咽た父を心配する様子もなく食器を洗い続ける母[p]

#父
「・・・あい・・」[p]

#
短く返事をした父の背中は小さく見えた[p]

#父
「いってきます」[p]

#母
「いってらっしゃーい！」[p]

#
朝から騒がしい我が家であんなくだりがあったにも関わらず[p]

会社に行く前には必ず玄関で見送りをする二人を見ると[p]

なんだかんだで仲は悪くないようだ[p]

その二人の背を見ながら私も朝食を食べ始める[p]

[bg_fade_out]
[bg_fade_in bg_storage="kei/居間.webp"]
;立ち絵２寝間着　目閉じ通常
[chara_show name="kei" face="立ち絵1_寝間着_通常" top=32 time=1000 wait=false]




#継
「うん・・おいしい」[p]

#
久しぶりに食べる母のご飯は格別だった[p]

#継
「ごちそうさま！」[p]


;立ち絵１　目開き笑顔
[chara_mod name="kei" face="立ち絵1_目開き笑顔" cross=false]

#継
「私も大学にいってきます」[p]

#母
「あら！今日は朝から講義にいくのね？」[p]


;立ち絵２　目閉じ通常
[chara_mod name="kei" face="立ち絵2_目閉じ通常" cross=false]


#継
「うん、オンラインじゃなくて生での講義を受けたい気分だし」[p]

#母
「そう、今日はあなたが好きなもの作っちゃうから早く帰ってくるのよ！」[p]


;立ち絵１　目閉じ笑顔
[chara_mod name="kei" face="立ち絵1_目閉_笑顔" cross=false]

#継
「うん、わかった。今日はまっすぐ帰るね」[p]



;背景　電車内部
[bg_fade_out]
[bg_fade_in bg_storage="kei/電車内2.webp"]
;電車　音
;BGM　　なし
[stopbgm]

#
私が通う大学は電車で15分くらい[p]

時計をみると満員電車に引っかからないベストな時間帯だ[p]

他にも学生や子連れ、サラリーマンがちらほら見かける[p]

周囲を見渡すとAR技術で映し出される広告やVRゴーグルをつけてゲームをしている人もいる[p]

昔ならかなり危ない行為だが今の時代はそこら中監視カメラがあるうえに[p]

妙なことをすれば自分の信用スコアが減ることで給付金が減額されるなど生活に直結するため[p]

馬鹿なことをする人はだいぶ減った[p]

というのは父の話だ[p]

これが普通の時代に産まれた私はあまりピンとこないのだけれど[p]

電車にから降り、慣れた通学路を歩く[p]

毎日のように歩いていた道のりのはずがとても久しぶりなように感じる[p]

見慣れた風景　顔も知らない沢山の人々が横切っていく[p]

都市部に限らずスーパーシティ、スマートシティにおいては[p]

乗り物がほぼ自動化されており自動車も電気もしくは水素がほとんどだ[p]

少し前まではガソリン車であったため排気ガスなどの影響によりよどんだ空気が蔓延していたが[p]

いまでは空気が綺麗になっているとのこと[p]

夜になれば郊外へ出ると夜空に輝く星も見える[p]



;背景　塔
[bg_fade_out]
[bg_fade_in bg_storage="kei/塔_外観.webp"]

ふと空を見上げるとやたらと高い建物が目に入った[p]



;立ち絵　疑問
[chara_show name="kei" face="立ち絵1_疑問" top=32 time=1000 wait=false]

;BGM なし
[stopbgm]

#継
「あれ・・？あんなものあったっけ・・？」[p]

#
思い出せない　[p]

あんなに大きい建物が建造されていれば流石にニュースでも話題になるし気づくはずだ[p]



;立ち絵１　泣き顔
[chara_mod name="kei" face="立ち絵1_目閉_泣き顔" cross=false]

#継
「っ・・・いたっ」[p]


#
;背景　ノイズ
[bg storage="kei/ノイズ.webp" time="1000"]
;BGM　ノイズ音
[playse storage="kei/ノイズ音.ogg" buf=0]
;立ち絵２　疑問
[chara_show name="kei" face="立ち絵2_疑問" top=32 time=1000 wait=false]

#継
「あれ・・？なんだったっけ？」[p]


;立ち絵１　困り
[chara_mod name="kei" face="立ち絵1_疑問" cross=false]

#継
「何か思い出そうとしたような・・」[p]

;背景　ノイズ
;[bg storage="kei/ノイズ.webp" time="1000"]

;BGM　ノイズ音
[playse storage="kei/ノイズ音.ogg" buf=0]
;立ち絵２　目開き笑顔

[chara_mod name="kei" face="立ち絵2_目開き笑顔" cross=false]

「まあいっか」[p]


;背景　居間
[bg_fade_out]
[bg_fade_in bg_storage="kei/居間.webp"]
;立ち絵２　目開き笑顔
[chara_show name="kei" face="立ち絵2_目開き笑顔" top=32 time=1000 wait=false]
;BGM　魔王魂ピアノ34
[playbgm storage="kei/BGM_kei1.ogg"]

#継
「ただいまー！」[p]

#母　父
「「おかえり　おかえりなさい」」[p]

#
ほんの些細なありふれた日常…そのはずなのにこのやりとりだけで[p]

何故だかこの時間がとても懐かしく、嬉しく思えた[p]

帰る場所がありそこで待ってくれている人がいる[p]

この時間がずっと続けばいいのに…[p]

そんな風に思った[p]



;立ち絵２　目閉じ笑顔
[chara_mod name="kei" face="立ち絵2_目閉じ笑顔" cross=false]
#継
「今日の御飯はなにー！？」[p]


#母
「もう少しでできるから待ってなさーい」[p]



;立ち絵１　目閉じ通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]

#継
「はーい」[p]


;立ち絵２　疑問
[chara_mod name="kei" face="立ち絵2_疑問" cross=false]


#継
「ねえ…そういえばかなめはどこ？」[p]

;BGM　停止
[stopbgm]

#父
「かなめはここにはいないよ」[p]


;立ち絵１　驚き
[chara_mod name="kei" face="立ち絵_驚き" cross=false]


#継
「え・・？」[p]

#母
「できたー！継！配膳手伝ってちょうだい！」[p]


;BGM　魔王魂ピアノ34
[playbgm storage="kei/BGM_kei1.ogg"]
;立ち絵１　通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]

#継
「わかったー！」[p]


;立ち絵１　泣き顔
[chara_mod name="kei" face="立ち絵1_目閉_泣き顔" cross=false]

#継
「っ・・また」[p]

;BGM　ノイズ音
;背景　ノイズ
[bg storage="kei/ノイズ.webp" time="1000"]
[playse storage="kei/ノイズ音.ogg" buf=0]

#
かなめのことを考えたらまた頭が痛くなった[p]

取りあえず考えるのを辞めよう[p]

今私は幸せなのだ[p]


;背景　居間
[bg_fade_out]
[bg_fade_in bg_storage="kei/居間.webp"]
;BGM 魔王魂ピアノ37
[playbgm storage="kei/BGM_kei1.ogg"]

#父
「そうだ母さん…今日の弁当も美味しかった…特にハンバーグの一つが絶品だったよ」[p]

#母
「あら本当！良かった」[p]

#父
「ただミニハンバーグの一つに入っていたあれはなんだい？」[p]

#母
「からすみよ。大量に頂いたから入れてみたわ！」[p]

#父
「そうか・・・そうか・・・」[p]

#
父は遠い目をしていた　私も同じことをされたら同じ顔をする顔しれない[p]

それでも本気で怒らないあたりこのやり取りを楽しんでいるんだろう[p]

そうして何の変哲もない毎日が続いた。[p]


;背景居間
[bg_fade_out]
[bg_fade_in bg_storage="kei/居間.webp"]
;立ち絵寝間着　ねむい
[chara_show name="kei" face="立ち絵1_寝間着_眠い" top=32 time=1000 wait=false]
;BGM なし
[stopbgm]


#継
「……おはよぅ・・」[p]

#母
「あら、今日は起きれたのね！珍しい」[p]

#父
「継も春休みも終わったからな・・」[p]

「ってもうゴールデンウィークに入るのか・・いいな」[p]

#
今日も特に見るわけでもないテレビの音が聞こえる[p]

;ニュースの音
[playse storage="kei/ニュース音声.ogg" buf=0]

#
本日は4月25日　○曜日　今日も頑張りましょう！[p]


;立ち絵１　疑問
[chara_mod name="kei" face="立ち絵1_疑問" cross=false]
;BGM Incinerator
[playbgm storage="common/BGM_Incinerator.ogg"]

#継
「は？」[p]

#
いやいやそれ一週間前じゃんと頭の中突っ込む…[p]

このアナウンサー後で注意受けるだろうなと思ったが[p]

何事もなかったように次のニュースに移る。[p]


;立ち絵１　目開き通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]


#継
「ねえ！お母さん！今日何日だっけ？」[p]

#母
「今茶碗洗ってるから自分で確認しなさーい！[p]

#
それもそうだとスマホで日付を確認するとそこにはテレビで言っていたことと同じ[p]

4月25日という事実だった。[p]


;立ち絵１　困り
[chara_mod name="kei" face="立ち絵1_疑問" cross=false]


#継
「いやおかしい・・そんなはずは・・」[p]


;立ち絵２　目閉じ泣き顔
[chara_mod name="kei" face="立ち絵2_目閉じ泣き顔" cross=false]

「いたっ・・！」[p]

#
頭が痛い[p]

;背景　ノイズ
[bg storage="kei/ノイズ.webp" time="1000"]
[playse storage="kei/ノイズ音.ogg" buf=0]
;BGM　なし
[stopbgm]

#継
「はあああああああああ！？人類が滅びた！？」[p]

#ロイド
「はい　残念なことに」[p]

#継
「いやいやそんなことあるわけないじゃないの！？」[p]

「つくならもっとましな嘘をつきなさい」[p]


#継
「え・・なにこれ」[p]

#ロイド
「あなたもご存知かと思いますが…」[p]

「第二次世界大戦以降は大規模な戦争より局地的な紛争やドローンによる暗殺」[p]

「電子線が主流となりその後開発されたのがこの<神の杖>　とよばれる兵器の跡地です」[p]

#ロイド
「この兵器の効率的な部分は衛星兵器なので一度放たれれば防御不能なうえ」[p]

「核と違い環境への影響もない」[p]

「まさにクリーンであり被害も最低限かつ最高の結果を得られるというものです」[p]



;背景　　　居間
[bg_fade_out]
[bg_fade_in bg_storage="kei/居間.webp"]
;立ち絵２　泣き顔
[chara_show name="kei" face="立ち絵2_目閉じ泣き顔" top=32 time=1000 wait=false]
;BGM　Incineator
[playbgm storage="common/BGM_Incinerator.ogg"]


#
ああ・・そうだ思い出した[p]

ここは私のいるべきところじゃない・・・[p]

ここはどこだ？[p]


壁によりかかりながらふらつく足でようやく歩き出す[p]

玄関をでて暫くすると少しずつ痛みが消えるが今は意識がはっきりとしている[p]

行かなければ・・あの塔に・・[p]


;背景　街並み
[bg_fade_out]
[bg_fade_in bg_storage="kei/街並み.webp"]
;SE　歩行
[playse storage="kei/歩行音.ogg" buf=0]
;BGM　なし
[stopbgm]


#？？？
「もう行くのか？」[p]

#
突如声を掛けられる[p]

振り向くとそこにいたのは会社に出かけたはずの父が[p]

静かにこちらを見つめているのだった。[p]


;立ち絵１　泣き顔
[chara_show name="kei" face="立ち絵1_目閉_泣き顔" top=32 time=1000 wait=false]


#継
「ええ・・私・・やらないといけないことがあるの」[p]

「知らなければならないことが」[p]

#父
「そうか・・なら行く前に少しだけ話をしていかないか？」[p]


;立ち絵２　困り
[chara_mod name="kei" face="立ち絵2_疑問" cross=false]


#継
「えっと・・」[p]

一瞬躊躇する[p]

そんな私を父の瞳はただ静かに私を見つめていた[p]

少し悲しげな・・憂いを帯びたような・・[p]

でも…[p]


;立ち絵１　目閉通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]


#継
「わかった」[p]





#父
「何か飲むか？」[p]


;立ち絵２　目開き通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]


#継
「ううん・・だいじょうぶ」[p]



;背景　公園
[bg_fade_out]
[bg_fade_in bg_storage="kei/公園.webp"]
;BGM　Kei1
[playbgm storage="kei/BGM_kei1.ogg"]

#
自販機を過ぎ、着いた先は地元の公園だ[p]

危険だからという理由で多くの遊具は撤廃されてしまい[p]

いまでは広場となっている[p]

それでもそこそこ人はおり散歩をしている人　子連れで歩いている家族[p]

犬の散歩をしている人　様々だ[p]

「少し座ろうか」[p]

そういうとベンチに腰掛ける　少し間をあけて隣に私が座る[p]

父から誘いをうけること自体珍しいのでどう話題を振ろうかなかなかお互いに[p]

言葉が出ず暫く沈黙が続いた[p]


;BGM　なし
[stopbgm]

#父
「うごっ・・！」[p]


;立ち絵　驚き
[chara_show name="kei" face="立ち絵_驚き" top=32 time=1000 wait=false]


#継
「何！？」[p]

#
父の奇声と共に足元にボールが転がってくる[p]

どうやら運悪く飛んできたボールが当たったらしい・・[p]

#
「申し訳ございませんっ！」[p]

「ほら謝りなさい！」[p]

#子供
「ごめんなさーい」[p]

#父
「いえ・・大丈夫です・・」[p]

#
若干涙目になりながらも何事もなかったかのように子供にボールを返した[p]


;立ち絵１　困り
[chara_mod name="kei" face="立ち絵1_目開き悲しみ" cross=false]


#継
「運が悪かったね・・お父さん」[p]

#父
「こういう日もあ・・」[p]

#
目の前に放し飼いの犬がきて今度は父の足元に尿をかけた[p]

立て続けにこんなことがあるだろうか[p]　

いやそうないだろう[p]

#父
「・・・・」[p]


;立ち絵２　困り
[chara_mod name="kei" face="立ち絵2_目開き悲しみ" cross=false]


#継
「どんまい…マイファザー」[p]

#
励ましの言葉を投げかけた直後ぽとっと音がすると白いものがつく[p]

二人して空を見上げると頭上からは鳥の囀りが聞こえた[p]


;立ち絵　特殊
[chara_mod name="kei" face="立ち絵2_特殊" cross=false]


#継
「私のお気に入りのパーカーがあああああっ！」[p]

#父
「ふっ・・」[p]


;立ち絵１　目閉怒り
[chara_mod name="kei" face="立ち絵1_目閉_怒り" cross=false]


#継
「排泄物が付いた靴はいてるやつに笑われたくないわ！」[p]

#
軽く小突いてやった[p]

;立ち絵１　目開き通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]
;BGM　魔王魂ヒーリング16
[playbgm storage="kei/BGM_kei1.ogg"]

#父
「昔、ここで遊んでいたことを覚えているか？」[p]


;立ち絵１　目閉じ通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]

#継
「うん・・懐かしいなぁ」[p]

「あの頃はまだ同年代の子も沢山いたからこのあたりもにぎやかだった」[p]

#父
「そうだな」[p]


;立ち絵２　目開き　通常
[chara_mod name="kei" face="立ち絵2_目開き通常" cross=false]


#継
「ねえ、父さん…少し気になったんだけど…」[p]



#継
「あそこにある大きい建物…」[p]


;立ち絵２　疑問
[chara_mod name="kei" face="立ち絵2_疑問" cross=false]

「あれいつ頃からできたのか知ってる？」[p]

#父
「ああ・・あれはこの世界ができたときから既にあったよ」[p]


;立ち絵１　驚き
[chara_mod name="kei" face="立ち絵_驚き" cross=false]


#
予想外の返答に驚く[p]

私の記憶ではそんなものはなかったはずだ[p]

#継
「え・・？」[p]

#父
「本当に聞きたいのはそういうことじゃないだろう？」[p]


;立ち絵２　困り
[chara_mod name="kei" face="立ち絵2_疑問" cross=false]


#継
「えっと・・」[p]

#父
「そうだな　何から話すべきか」[p]

#
眉間にしわを寄せ仕事中の父の顔がでてくる[p]

こういう時は何かしら問題が起こった時だが[p]

#父
「結論から言うと私たちはすでに死んでいる」[p]

#父
「だが心配しなくていい…お前は生きている」[p]



;立ち絵　驚き
[chara_mod name="kei" face="立ち絵_驚き" cross=false]

#継
「なっ・・」[p]

#
淡々と爆弾発言を告げる[p]

口から出る言葉が全て理解不能だ[p]

#父
「外の世界から来たのだろう？どうなっているんだ？今の地球は」[p]



;立ち絵２　悲しみ
[chara_mod name="kei" face="立ち絵2_悲しみ" cross=false]

#継
「人は滅んだわ…そういうことになってる」[p]


;立ち絵１　疑問
[chara_mod name="kei" face="立ち絵1_疑問" cross=false]


#継
「今、私は人型のアンドロイドと一緒に」[p]

「あそこにある塔と全く同じ場所に向かっていたはずなのに…」[p]


;立ち絵１　目閉通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]

#継　
「気が付いたらここいいたの」[p]

#
自分でも突拍子もないことを言っているが事実だ[p]

正直いまだに信じられない[p]

#父
「なるほど…そうか」[p]

#父
「継には悪いことをした…何も説明なしにあんなことをしてしまって」[p]



;立ち絵２　目閉通常
[chara_mod name="kei" face="立ち絵2_目閉じ通常" cross=false]


#継
「何故私を眠らせたの？」[p]



;CG 戦争
[chara_hide_all ]
[bg storage="still/kei_戦争.webp" time=1000 wait=true]
;BGM kaminotue
[playbgm storage="common/BGM_kaminotsue.ogg"]

#父
「あの頃　かなり多くの問題が多発していた…」[p]

「紛争、疫病、氷河期、食料危機…」[p]

「それらの危機から同時に人類をどう救済保存していくのか複数の計画があった」[p]

#父
「一つはコールドスリープ」[p]

「ただコストがかかりすぎるのと安全面での懸念もあったためあまり使われなかった」[p]

#父
「二つ目は宇宙への進出　これに関しては私はあまり詳しくない」　[p]

「かなりの情報統制があったからね」[p]

#父
「三つ目はここだ…この世界はバーチャル、メタバース空間が更に進化を遂げた世界…」[p]

「人間の記憶と人格・容姿などをI・データ化して保存した新しい人口地球とも呼べる場所だ。」[p]

#父
「ほかにもいくつかの計画はあったみたいだが」[p]

#父
「とあるつてでね…昔の知り合いに頼んでコールドスリープさせてもらったんだ」[p]

#父
「あの当時かなりぎりぎりだった」[p]

「何よりこのままだと民衆のほとんどはこちら側に移行されることになっていたからな」[p]

#父
「恨まれると思っていたが我が子を生き延びさせるためにはこれしか方法がなかった。」[p]


「だから私たち人類は記録として残っているが生きてはいない」[p]


「この世界の住人は基本的に決められた行動しかとらない…」[p]

「今を繰り返し続けるだけだ」[p]

「完全に閉じた世界…」[p]

「新しい命も生まれないある意味不老不死を手に入れた理想郷ともいけるかもしれないがね」[p]


;背景　公園
[bg_fade_out]
[bg_fade_in bg_storage="kei/公園.webp"]
;立ち絵２　悲しみ
[chara_show name="kei" face="立ち絵2_悲しみ" top=32 time=1000 wait=false]

#継
「そんな・・」[p]



;立ち絵２　目閉泣き顔
[chara_mod name="kei" face="立ち絵2_目閉じ泣き顔" cross=false]

#継
「どうしてとめられなかったの？これじゃあ生きているなんて」[p]

#父
「生きているなんて言えない…か」[p]

「だがどうだろうかつて高度経済成長を迎えた日本では」[p]

「サラリーマンや工場作業員など上の命令に従順に動くコマが欲しくてそういった教育体制を整えた」[p]

#父
「その結果馴染めない人間は自殺したり違う意見は迫害を受けた反面ある程度の生活は保障されていた」[p]

#父
「企業のコマとして働く人間は果たして生きているといえるのだろうか？」[p]


;立ち絵１　目開き悲しみ
[chara_mod name="kei" face="立ち絵1_目開き悲しみ" cross=false]


#継
「それは・・」[p]


;立ち絵　目開き通常
[chara_mod name="kei" face="立ち絵1_目開き通常" cross=false]


「でも私たちの時代はその反省からBIやロボット産業革命からその流れは大きく変わっていたはず」[p]

#父
「ああ　時代や革命によって人の思想は変わる」[p]

「だがそれを察知する人間もいればマスメディアに誘導されたり結局のところ」[p]

「人間というのはお金や食料　テクノロジー等で簡単にコントロールできてしまう」[p]

#父
「農業革命で食料不足になることもなく戦争を必要としないはずなのに」[p]

「結局人は形を変えてお互いに戦い続ける性は変えられなかった」[p]

「結果がこれというわけだ。」[p]

#父
「何より痛くて苦しい現実よりもどんなことも自分の思い通りにできる」[p]

「楽しく苦しみのない世界を人類のほとんどは望みこの世界を創造したんだ。」[p]



;立ち絵１　疑問
[chara_mod name="kei" face="立ち絵1_疑問" cross=false]

#継
「それじゃあお父さんもお母さんも…望んでここにいるの？」[p]

#父
「ああ・・」[p]

#父
「だがそれも終わりだ」[p]

#
そういうと私のほうに顔を向ける[p]

その表情は　安堵と後悔　色々な感情が絡み合ったような複雑な面持ちだった[p]

#父
「こうして娘にようやく会うことができたからな」[p]

;BGM kei<trance>
[playbgm storage="kei/BGM_kei(trance).ogg"]

#
先程とは打って変わり吹っ切れたような顔で私を見つめる[p]

昔は全くに気していなかったけれど[p]

父はこんな顔をして笑うんだと[p]

今更ながらに思う。[p]



;立ち絵２　驚き
[chara_mod name="kei" face="立ち絵2_驚き" cross=false]

#継
「え・・」[p]

#父
「もう会うことはできないと思っていた・・」[p]

「いつかきてくれるかかもしれない」[p]

「でもそれもわからない賭けだった」[p]

#父
「ここにくるまで大変だったろう・・」[p]

「一人にして寂しかっただろう」[p]

「ごめんな」[p]

#父
「父さん…死んでしまったよ」[p]

「こうしているのはただの残骸だ」[p]

「本当は…生きてる間に会いたかった」[p]



;CG　父との別れ１
[chara_hide_all ]
[bg storage="still/kei_CG_父1.webp" time=1000 wait=true]
;BGM kei <family>
[playbgm storage="kei/BGM_kei1.ogg"]

#
抱きしめられる　確かに父の暖かさを感じる　でもこれも作られたものだと父は言う[p]

でもそれは本当にあの時と変わらなくて　私より大きい手　男性にしては少しだけ[p]

その両手は私をしっかりと包み込んだ[p]




#継
「ごめんね・・・ごめんなさい・・私だけ生き残ってしまって…」[p]

#父
「違う…私たちがそう望んだんだ…生きてほしいと」[p]

#継
「もっと話したかった…もっと向き合いたかった…もっと頭をなでてほしかったよ・・」[p]

#継
「子供ができて、孫の顔も見せられずに親孝行も一つできないで」[p]


「ごめん・・ごめんなさい…」[p]

#父
「いいさ・・本当の私たちはもう死んでしまっているけれど…」[p]

「こうして生きている我が子に言葉を残すことができた」[p]

「私たちの夢も思いも立派に引き継いでくれている」[p]

#父
「生前の私たちも天寿は全うできたんだ…気にするな」[p]



#父
「さあ…行きなさい…向かうべき場所はわかっているだろう？」[p]

#継
「うん…今まで・・育ててくれてありがとう…お父さん…」[p]

#
私は歩く作られた天国から離れて　向かう先が地獄だとしても[p]

私の身体が動いている限り　生きているなら　[p]

私がいる場所はここじゃないのだ[p]

大きかった父の姿が小さくなっていく[p]

[jump storage="kei/kei_05.ks"]