*start

;背景　公園
[bg_fade_out]
[bg_fade_in bg_storage="kei/公園.webp"]
;立ち絵２　目閉泣き顔


#継
「私・・・！生きるから・・」[p]


;立ち絵１　目閉笑顔


「精一杯！生き続ける！」[p]

#父
「ああ・・・行っておいで」[p]



;背景　公園
[bg_fade_out]
[bg_fade_in bg_storage="kei/公園.webp"]
;BGM なし

#
向かう先にあるのは現実世界と同じ形をした塔[p]

でもその前にもう一人挨拶をしていかなければならない人がいる[p]

見慣れた我が家　もう戻れない場所　でもそれは確かにそこにあって[p]

この世界にずっといたくなる　それくらいの再現度だ。[p]

先程出たばかりの玄関をくぐる[p]

玄関や壁には私たち家族の思い出の写真が並んでいる[p]

今更ながら本当に愛されていたのだと[p]

そして自分自身も愛していたのだと実感する[p]


;背景　居間
[bg_fade_out]
[bg_fade_in bg_storage="kei/居間.webp"]
;BGM 魔王魂ピアノ34


#母

「あら？どうしたの？もう大学は終わったのかしら？」[p]



;立ち絵１　目閉悲しみ


#継
「うん・・」[p]

#母
「お腹空いたでしょ？何か作ってあげるから待ってて」[p]

#
そういうといつものようにご飯をよそう[p]


これも全部データだというのが信じられない[p]

一口食べると口の中に出来立ての温かさと[p]

柔らかく、優しい味が広がる[p]



;立ち絵１　目閉通常



#継
「やっぱり…」[p]


;立ち絵１　目閉笑顔


「お母さんのつくったご飯は美味しいな」[p]

#母
「何改まって・・当然でしょ？」[p]

「貴方たちの好みを一番知っているのは私なんだから」[p]

#母
「ちなみに新作のお菓子をつくってみたのだけど・・」[p]



;立ち絵　疑問
;BGM Atira<braek>

#継
「今回は変な味付けにしてない？」[p]

#母
「大丈夫よ！」[p]

「某アトラクション施設や魔法学校の小説で有名なお菓子を真似した」[p]

「100の味を楽しめる魔法のお菓子を完全再現したものだから」[p]


;立ち絵　特殊



#継
「それ罰ゲームの奴！」[p]

#母
「なーんて！流石に美味しいものしか作ってないわよ」[p]




;立ち絵２　目開き怒り


#継
「いつか唐揚げの中にいくつかハバネロ入れてたの忘れてないわよ・・」[p]

#母
「人生ある程度スパイスがないと面白くないわよ！」[p]



;立ち絵１　目開き　怒り


#継
「色までわからないようにしてるから完全にテロじゃないあれ！」[p]

「わかっていれば覚悟して食べるけどわからず食べたら死んでしまうわよ！」[p]

「ああいうのはお友達とパーティーでするものよ！」[p]

#母
「ふっ　私にとっては毎日パーティーよ」[p]


;立ち絵　特殊



#継
「やかましいわ！」[p]


;立ち絵２　目閉じ泣き顔
;BGM kei<trance>

#継
「・・うう・・・」[p]

#母
「ちょっと…どうして泣いてるの？」[p]

#母
「え？私今回変なもの入れてないとおもうけど」[p]


;立ち絵１　目閉泣き顔



#継
「違うの・・そうじゃなくて・・・」[p]



;立ち絵２　目開き泣き顔


#継
「・嫌だよ・・別れたくないよ…」[p]

「もっと・・皆といたかったよ・・」[p]

#母
「大丈夫…大丈夫…私はここにいるから…どこにもいかなから」[p]



;立ち絵１　目閉　笑顔


#継
「母さん・・私幸せだったよ」[p]

#母
「いつも美味しいご飯をありがとう」[p]

「一緒に買い物に行ったりわがままもきいてくれたりいつも笑わせてくれて…」[p]

#継
「友達と喧嘩したときも仲良くなるために一緒に相談に乗ってくれたり」[p]

「本当に感謝の言葉だけじゃ表せないくらい・・」[p]



;立ち絵１　目閉泣き顔


#継
「でも　何も返せなかった・・沢山のもの・・もらったのに」[p]

「ごめんなさい」[p]

#


;立ち絵２　目開き泣き顔


#母
「何言ってるの？」[p]

「私たち親は見返りがほしく手育てたわけじゃないのよ」[p]


#母
「ただ幸せになってほしくて私たちが私たちの親からもらったものを」[p]

「今度は子供たちに　そうやって同じことをしてきただけなんだから　」[p]

#母
「だから謝らないで…むしろ貴方が生まれてきてくれて…」[p]

「どれだけ素敵な時間を過ごせたと思っているの」[p]


;立ち絵２　目閉悲しみ


#継
「お母さん・・・・」[p]

#母
「ああ・・もう　私に似た可愛い顔が台無しじゃない・・」[p]


;立ち絵１　困り顔


#継
「それ自分で言う？」[p]

#母
「当り前よ！世の中言ったもん勝ちなんだから！」[p]

「誰が何と言おうと私は最高にいい女だしお父さんは最高の旦那！」[p]

「そしてあなたは自慢の愛娘よ」[p]

#母
「例えこの世界が全部作られたものだったとしてもね」[p]

#母
「一つだけ言っておくとすると・・後悔のないように生きなさい」[p]

「どんなに辛くて苦しくても…」[p]

「最後に生きていてよかったと思える人生を送るように」[p]

#母
「この世界の誰もが自分のために生きているのだから」[p]

「昔も今も未来の自分も全部幸せにしてしまうくらい最高に楽しんじゃえ！」[p]

#母
「そうじゃないと勿体ないじゃない！」[p]


;立ち絵１　目閉じ笑顔


#継
「うん・・・ありがとう母さん」[p]

#母
「ふふっ・・こちらこそありがとう」[p]

#母
「あーあー！やっと言えたわ！本当につまらないのよねこの世界！」[p]

「同じことの繰り返しだし」[p]

#母
「ようやく私も言いたいことが言えて満足満足！」[p]



#母
「っていつまで泣いてるの！本当にもう！」[p]

「最後の最後まで世話が焼ける子なんだから」[p]


;立ち絵　目閉困り顔



#継
「だって・・・」[p]

#母
「だってもへったくれもない！」[p]

「あなたはこの時代に生きているんだから！」[p]

「前向きな気持ちこそが幸せになる秘訣なんだから」[p]

「いつも言ってるでしょ！」[p]



;CG母との別れ
;BGM kei<Family>

#母
「「幸せってものはいつだって私たちの手の中にあるんだから！」」[p]

#
それはいつもの口癖　耳にタコができるくらいなんども聴いたフレーズだけれど[p]

今は私を勇気づけてくれる魔法の言葉だ[p]

そういって私を立たせると背中を優しく押す[p]

#母
「後最後に！お父さんみたいな素敵な人を見つけなさい！」[p]

「悪い男に引っかかるんじゃないわよ！」[p]

「あなたお父さんに似て抜けているところがあるから心配だわ！」[p]

#
振り返る[p]

でもお母さんとの別れは　いつものように[p]

#継
「最後のは余計！！」[p]

#継
「お父さんよりも素敵な人見つけるから！それで幸せになる！」[p]

「だから！私のこと！遠くに行っても！絶対見ててね！」[p]

#継
「二人がうらやむくらい最高の人生送って！」[p]

「もらったものを繋いでいくから！」[p]

#
その言葉を聞くと　母は静かに笑って手を振る[p]

#継
「いってきます！」[p]

#母
「いってらっしゃい」[p]

#
さあ行こう[p]

もう憂いはない[p]

だって[p]

私の未来はいつだって輝いてるんだから[p]

それを行動と言葉　[p]

自分たちの人生という形で証明してくれた人が太鼓判を押してくれた[p]

大丈夫[p]

私はもう大丈夫だ[p]


;背景　塔外観
[bg_fade_out]
[bg_fade_in bg_storage="kei/塔_外観.webp"]
;BGM 停止


周辺には不思議と人がおらず静かだ[p]

周囲の建物に比べ異色でありながらどこか厳かな雰囲気をだしていた[p]

足を進め一歩ずつ近づくたびに肌寒くなっている感覚を覚える[p]


ごくりと息をのむ[p]

扉に手をかざすと[p]

私の視界が[p]

真っ白にそまった・[p]


;演出指示　画面が真っ白になる
[bg_fade_out]
[bg_fade_in bg_storage="white.png"]
[bg_fade_out]
[bg_fade_in bg_storage="kei/居間.webp"]
;BGM 


#母
「もういったのね・・寂しくなるわ」[p]

#父
「そうだな・・でもこれでようやく私たちの役目も終わりだ」[p]

#父
「大丈夫さ、あの子ならやれる…君の子だろう？」[p]

#母
「あなたに似て少し抜けているところもあるから心配だわ・・」[p]

#母
「でも・・そうね　私たちもいい加減子離れしないといけないわね」[p]

#
あの子はありがとうといった[p]

でも私たちのほうが沢山のことをあの子からもらったのだ[p]

#
「「継・・生まれてきてくれてありがとう」[p]

#父
「さあ・・私たちもいこうか　本当に帰るべき場所に」[p]

#母
「そうね・・あなた　愛してるわ」[p]

#父
「私もだよ」[p]

---[p]



第四章[p]



;背景　真っ暗
[bg storage="black.png"]
;BGM　なし

#
頭が重い　[p]

身体を動かそうにも重心が変わっているのか思うように起こせない[p]

取りあえず重い原因の部分を触ってみると　[p]

何から固いものが周辺にくっついているようだ[p]

思いっきり動かしてみる　[p]


横では無理　[p]

上でも無理　[p]

なら前に・・[p]



;背景　塔　内部　カプセルルーム
[bg_fade_out]
[bg_fade_in bg_storage="kei/カプセル_ルーム.webp"]
;立ち絵１　泣き顔
;BGM　IKEIKE

#継
「っいったあああああああ！何よこれ！目がちぎれるかと思ったわ！」[p]

「ていうかどこよここ！」[p]

#
頭部についたものを外しようやく軽くなった頭を起こそうとすると思いっきり壁に額をぶつける[p]




;立ち絵　特殊


#継
「ったあああああああ」[p]

#ロイド
「あ・・おはようございます」[p]

#
そこには見知った顔のアンドロイド君が優雅にコーヒーを飲みながらお洒落なデスクに座りこちらをみていた[p]


;立ち絵２　目閉怒り

#継
「・・・・・いるんだったら起こせやこらああ！？」[p]

#ロイド
「あまりにも気持ちよさそうだったのでつい」[p]

#
あやうくこの世界に取り込まれるところだったわ！[p]

と心の中で突っ込むがアンドロイドと人間では[p]

そもそも感覚が違うだろうと言葉を飲み込んだ[p]




;背景　塔　廊下
[bg_fade_out]
[bg_fade_in bg_storage="kei/廊下2.webp"]
;立ち絵１　通常
;BGM　Monologue

#継
「どれくらい眠いっていたのかしら・・」[p]

「あとここってあの塔の中よね？なんでこんなことに」[p]

#ロイド
「眠っていたのは大体数時間くらいでしょうか。」[p]

「なぜこんなことになっているかはよく思い出してください」[p]


;立ち絵２　目閉じ通常


#継
「えー・・あ・・確か塔についたら案内用ロボットに誘導されて・・」[p]

#ロイド
「はい生存している人間がここに入る際にはこのゴーグルをつけて眠りにつく」[p]

「それがここでのルールだったかと」[p]


;立ち絵２　泣き顔



#継
「あやうく永眠するところだったわ・・」[p]

#ロイド
「？？？」[p]


;立ち絵１　目閉　通常


#継
「こっちの話・・」[p]


;立ち絵２　目開き通常


「詳しくこの設備のこと聞きたいけれど・・」[p]

#ロイド
「この施設のことなら眠っている間にあらかた探索しておきました」[p]


;立ち絵１　目閉じ　笑顔


#継
「有能！　」[p]


;立ち絵１　目開　疑問


「で…どうだった？　」[p]

#ロイド
「ここにいるのは基本的に設備の維持をするメンテナンスロボが大半です」[p]

#ロイド
「後あなたが眠っていたこのカプセルは大量にありますが…」[p]

「どれも今となっては無人となっているようです」[p]



;立ち絵２　目閉　泣き


#継
「・・・っ」[p]

#
つまりここには生きた人間はいない　[p]

あの世界にいた親子も通りすがった学生や社会人も[p]

私と違い身体がもうないのだ　[p]

父と母と同じように[p]


;立ち絵１　通常


#継
「そういえば責任者みたいなものはいないかしら？」[p]

#ロイド
「各階層でマザーコンピューターがあるようなのでご案内します」[p]


;立ち絵なし
;BGM 


#
真っ白で無機質な　同じような廊下が続く　[p]

内装は円柱状になっており中央には多くのカプセルが並んでいた[p]

あそこに生きていたことを思い　[p]

自分があのまま世界に取り込まれれば…[p]

その一員になっていたかと思うと身震いする[p]

#ロイド
「ここです」[p]


;背景　塔　扉
[bg_fade_out]
[bg_fade_in bg_storage="kei/塔_扉.webp"]


#
今までと違い少し大きな扉があり　[p]

関係者以外立ち入り禁止のマークがある[p]

扉を開けようとすると　全く微動だにしない[p]



;立ち絵１　目閉じ　怒



#継
「開かないじゃない」[p]

#ロイド
「そうですね…カードキーがないと入れないようです」[p]


;立ち絵１　目開　怒


#継
「先にそれ言いなさいよ！」[p]

#
相変わらず一言たりない[p]



;立ち絵２　目閉　困り


#継
「どうしようかしら…探そうにも見当がつかないわ…」[p]


;SE　自動ドア開閉



#ロイド
「どうぞ」[p]



;立ち絵１　特殊


#継
「いや何でもってんのよ！！！！」[p]

#
おもいっきり突っ込んだ　[p]

いやほんとこいつ有能なくせにわざとやっているんじゃないでしょうね[p]

ていうかもしかして私の反応楽しんでない？[p]

違うよね？[p]

;_________________________________________________________[


;背景　塔内部　マザールーム
[bg_fade_out]
[bg_fade_in bg_storage="kei/マザールーム.webp"]
;立ち絵なし
; BGM なし



#
「初めまして、ご来場いただきありがとうございます」[p]

#
「私はこの塔の管理をしている人工知能です」[p]

#
「本日はどういったご用件でしょうか？」[p]


;立ち絵１　目閉　怒


#継
「聞きたいことがあるの」[p]

#
「はい…何でございましょうか？」[p]


;立ち絵１　目開通常


#継
「ここってどういう施設なのかしら？」[p]

#
「はい…ここでは臨んだ人間が誰でも自分の望む世界を創り上げ…」[p]

「永遠に夢のような世界を体験できるそういった施設でございます」[p]



;立ち絵２　目閉　通常


#継
「眠っていた人間はどうなったの？」[p]

#
「はい、こちらでお眠り頂いた方に死ぬまで最高の人生を提供ます。」[p]

「生存中は活動する臓器や神経伝達物質を電気エネルギーに変え…」[p]


「最後にはカプセルに入った肉体はバクテリアに分解…」[p]

「地表に返すといった最先端の循環型のシステムを取り入れております」[p]


;立ち絵１　目閉　泣


#継
「まるで棺桶…」[p]


;立ち絵１　目開　泣


「というより人間の墓標じゃない・・」[p]

#
苦虫をかみつぶしたような顔をする[p]

僕たちから見ればかなり利にかなっているとは思うが　[p]

人である彼女は思うところがあるようだ[p]


;立ち絵　目開　怒


#継
「貴方は何をしているのかわかっているの？」[p]

#
「私たちは人々の安寧のためにサービスを提供しています」[p]

「そうプログラムされていますので」[p]

#


;立ち絵２　目開泣き


#
「それで・・そんなことが許されるわけが・・」[p]



;立ち絵１　目開き　怒り
;BGM なし

#
継「こんなもの・・っ！」[p]

#
そういって近くにあったイスを持ち　コンピューターに叩きつけようとする[p]

いや流石にそれはまずい[p]

防衛システムが起動すればこの人もただでは済まないだろう[p]

#ロイド
「・・やめっ！」[p]



;立ち絵２　目閉じ　呆れ


#継
「な～んてね！そんなことしないわよ」[p]


;立ち絵　目閉　笑顔
;BGM kei1

#継
「だってこの世界もその人たちが良しとして選んだ道でしょう？　」[p]


「私の一存で否定するなんて…」[p]

「そんな傲慢なことできるわけないじゃない」[p]


;立ち絵１　目開　笑顔


#継
「あの場所で父と母が言ってくれたこと…」[p]

「感じた温もりは作られたものかもしれないけど」[p]


;立ち絵２　目閉　笑顔


「確かに私の心には響いたもの…」[p]

「だからここが悪いものではないとも思わない」[p]


;立ち絵１　目閉　通常


#継
「世の中良い悪いもないの…」[p]

「それぞれが自分の価値観で動いているだけ」[p]

「皆がするから自分もする」[p]

「私は私の道をいく」[p]

「どれを選んでも尊重されるべきよ」[p]



;立ち絵　目開　通常


#継
「だから私は貴方たちを否定することはない…」[p]


;立ち絵２　目閉じ　笑顔


#継
「もうここに用はないわ！　」　[p]

「出ましょう」[p]

#
そう告げると背を向け部屋を後にする[p]

それに黙って僕は着いていく[p]

#ロイド
「いいのですか？」[p]



;立ち絵２　目閉じ　通常


#継
「ええ…」[p]

「最後の忘れ物はもう返してもらったから」[p]


立ち絵１　目閉　笑顔


「皆の想いは私のここにある」[p]

#
そういった彼女の瞳は　迷いのない強い意志をどこか感じさせた。[p]

;---

;---



;背景　森
[bg_fade_out]
[bg_fade_in bg_storage="kei/森.webp"]
;BGM なし
;SE　鳥の声

#

施設から出ると視界いっぱいに青空が広がる[p]

憂鬱な気分がいっきに晴れ渡った　[p]

そんな気がする[p]

深呼吸をして肺いっぱいに新鮮な空気を取り入れる[p]

うん！[p]

やっぱり直に感じるのが一番だ[p]


;立ち絵１　目閉　どや顔
;BGM　

#継
「さーて！次やることは決まったわ」[p]

#ロイド
「次はどうされるのですか？」[p]




;立ち絵２　目開き笑顔
;BGM　魔王魂ヒーリング13

#継
「旅に出るわ！」[p]

「それも今度は途方もないくらい壮大なね！」[p]



;立ち絵１　目閉　笑顔


#継
「生き残りの人間を探す旅なんてほんと映画の主人公になったみたい」[p]

#
明るく言うがそれはほんとうに砂漠に落とした針を探すくらい[p]

難しいことだ[p]

それを理解したうえで私は宣言するのだ。[p]

気持ちで負けたらきっと叶わない[p]

それを私は知っている。[p]

#ロイド
「それでは僕とはここでお別れですね」[p]



;立ち絵１　目閉じ通常

#継
「…そう…」[p]

「着いてきて・・なんて言えないものね」[p]

#
彼には彼の役目がある[p]

これ以上はわがままというものだ。[p]

#ロイド
「はい…施設の管理もしていかないといけないので、ここでお別れです」[p]

#ロイド
「車はどうぞお使いください」[p]



;立ち絵２　通常


#継
「でもここからだいぶ離れているわよ」[p]

#
「僕は大丈夫です」[p]

#
淡々と告げるが[p]

流石にそんなわけにはいかない　[p]

いくら何でもそこまで非常識ではない[p]

彼の家まで帰す　[p]

それくらいはしないとダメだろう[p]


;立ち絵１　目閉じ　笑顔


#継
「よし！決めた！」[p]

「貴方の研究所まで帰りましょう」[p]

#ロイド
「いえ　そんなことすればまた時間をロスしますよ」[p]



;立ち絵２　目開　泣き


#継
「家に帰れないのはとても辛いことよ」[p]

「大事な人がいるのでしょう？」[p]

「ならあなたはそこにいるべきよ」[p]

#
誰だって大切な人と離れ離れになるのは辛い[p]

それを私は一番良くわかっている[p]

だからこそ彼は早く帰るべきだ[p]


;立ち絵１　目閉　通常

[jump storage="kei/kei_06.ks"]