*start

[playbgm storage="kei/BGM_kei1.ogg"]
;背景研究所
[bg_fade_out]
[bg_fade_in bg_storage="entrance.png"]

;立ち絵１　目閉笑顔
[chara_show name="kei" face="立ち絵1_目閉_笑顔" top=32 time=1000 wait=false]


#継
「ついたああああああ！」[p]

#ロイド
「別にあなたのテンションが上がるところではないのでは？」[p]

#
久しぶりに帰ってきた研究所は　[p]

あの頃と何も変わらず僕たちを迎えてくれた[p]


;立ち絵１　どや顔
[chara_mod name="kei" face="立ち絵_どや顔" cross=false]


#継
「いいじゃない！」[p]

「目的を達成できるというのはそれだけで気持ちよいものよ！」[p]


;立ち絵１　目開泣き顔
[chara_mod name="kei" face="立ち絵1_目開き泣き顔" cross=false]


#継
「思えば長い旅だったわ・・」[p]

「巨大ロボットに襲われたり、熊に襲われたり」[p]


;立ち絵１　目閉じ　泣き顔
[chara_mod name="kei" face="立ち絵1_目閉_泣き顔" cross=false]


「車が動かなくなったり…変なもの食べてお腹壊したり」[p]

#
わざとらしく目にハンカチをあて　よよよ　と泣き崩れる芝居をする。[p]

#ロイド
「10割がたあなたが原因ですけどね」[p]


;立ち絵２　目閉じ　笑顔
[chara_mod name="kei" face="立ち絵2_目閉じ笑顔" cross=false]


#継
「細かいことはいいじゃない！　」[p]

「結果オーライってやつね！」[p]

#
屈託のない笑顔を向けられる[p]

思い出すと大変なことばかりだったけど　[p]

最初に思い浮かぶのはいつも彼女の笑顔だった気がする[p]


;背景　研究所内　
[bg_fade_out]
[bg_fade_in bg_storage="labo.jpg"]


そこから暫く僕たちは施設で自分の身体のメンテナンス…[p]

その他諸々今後の予定に関する準備を始める[p]

日課であるコールドスリープ装置の点検を行う…[p]

問題なく稼働しているようだ。[p]

久しぶりに見たあの人の顔は、変わらず安らかに眠っているようで[p]


胸をなでおろす。[p]

他の検体に関しても同様健康状態に問題はなさそうだ。[p]

無人機がうまくやってくれているようである。[p]

自分のボディも長旅でだいぶ傷んでいる箇所があったため取り替えたり補給を行った[p]

これで大丈夫だろう[p]

#
そんな日が数日続き、別れの日がやってきた。[p]


;背景　森
[bg_fade_out]
[bg_fade_in bg_storage="kei/森.webp"]
;立ち絵２　目閉　通常
[chara_show name="kei" face="立ち絵2_目閉じ通常" top=32 time=1000 wait=false]
;BGM kei1
[playbgm storage="kei/BGM_kei1.ogg"]

#継
「私ね…」[p]

「最初あなたと会ったとき…」[p]

「まじで空気読めないし大丈夫かなって思ってたの」[p]

#
その言葉　そっくりそのままかえしたい[p]


;立ち絵２　目開　通常
[chara_mod name="kei" face="立ち絵2_目開き通常" cross=false]


#継
「でもあなたがいなければ私…」[p]

「生きてここまでこれなかったわ…」[p]


;立ち絵１　目閉じ　笑顔
[chara_mod name="kei" face="立ち絵2_目開き通常" cross=false]


「ありがとう」[p]

;立ち絵なし
[chara_hide_all]

#
深くお辞儀をする[p]

こういうところはいつも律儀だ[p]

よく言えば切り替えが早いというのだろうが[p]

礼をいうのは僕のほうだ[p]

彼女のおかげで僕が知らなかったことが沢山あることを知った[p]

人が生きていく力強さを知った[p]

前を向くことの大切さを知った[p]

希望を抱いて前を向いて進むことの重要性を知った[p]

でも一つ一つ言葉にするのは無粋だろう　[p]

僕らのおおざっぱな関係　[p]

それでいいのだ[p]

#ロイド
「お礼をいうのは僕のほうです　なんだかんだで楽しかったと思います。」[p]


;立ち絵１　目閉じ　笑顔
[chara_show name="kei" face="立ち絵1_目閉_笑顔" top=32 time=1000 wait=false]


#継
「そこは楽しかった！」[p]

「でいいのよ！」[p]


;立ち絵２　目開き　笑顔
[chara_mod name="kei" face="立ち絵2_目開き笑顔" cross=false]


「ほんとそういうところね！」[p]

#
がんがんと背中をたたく　[p]

最初の頃は叩く力が強すぎて逆に痛がっていたことを思い出す[p]

ついこの間の話がとても昔のことのように感じられた[p]

ぴょこんと顔をだすのは彼女たちの家にいた小型ロボットだ[p]



;立ち絵２　目閉じ　通常
[chara_mod name="kei" face="立ち絵2_目閉じ通常" cross=false]

#継
「後・・この子もありがとうね」[p]


;立ち絵２　目開き　笑顔
[chara_mod name="kei" face="立ち絵2_目開き笑顔" cross=false]


#継
「まさか本当に治るとは思わなかったわ」[p]

#ロイド
「いえ、良かったです本当に」[p]


;立ち絵　かなめ
[chara_show name="kaname" top=32 time=1000 wait=false]


#かなめ
「治してくれてありがとうございまス」[p]

#
ぴょんぴょんと跳ねる姿は　[p]

彼女になんだかそっくりだ[p]


;背景　森
[bg_fade_out]
[bg_fade_in bg_storage="kei/森.webp"]
;立ち絵１　笑顔
[chara_show name="kei" face="立ち絵1_目閉_笑顔" top=32 time=1000 wait=false]
;BGM kei<Family>
[playbgm storage="kei/BGM_kei1.ogg"]

#継
「それじゃあ…もういくわ　！」[p]

#ロイド
「ええ　元気で」[p]

#
お互い多くは語らない[p]

この一年、色々なことがあったが[p]

僕は　心石　継　という自分のことを忘れないだろう[p]

ぼくが存在した中で数少ない大事な思いでの一つだ。[p]


;立ち絵1　困り笑顔
[chara_mod name="kei" face="立ち絵1_目閉_笑顔" cross=false]

#継
「あなたもね」[p]



;背景　野原
[bg_fade_out]
[bg_fade_in bg_storage="kei/野原.webp"]

#
彼女は歩き出す　今度は僕とは別の道を[p]

小さくなっていく彼女の姿を眺めていると[p]

振り返って何かを言っている。[p]


;立ち絵２　目閉笑顔

#継
「最後に待つだけじゃなくて、自分でほしいものは自分の意志で手に入れるのよ！」[p]

;立ち絵１　目開き笑顔
[chara_show name="kei" face="立ち絵1_目開き笑顔" top=32 time=1000 wait=false]

#継
「終末だからなによ！それで終わるなんてつまらないわ！」[p]

「貴方がやりたいこと　望むことはすべて叶うんだから！」[p]


だって…
;CG　5


#継
「「幸せってものはいつだって私たちの手の中にあるんだから！」」[p]



;背景　研究所
[bg_fade_out]
[bg_fade_in bg_storage="labo.jpg"]
;BGM  なし
[stopbgm]
#
僕が見た彼女の笑顔は　最後まで輝いていた[p]

誰もいない研究所内を歩く[p]

先程まであれだけ騒がしかったのが嘘のようだ[p]

少し胸が締まるような　そんな気がした[p]

これが寂しさ　というものなのだろうか[p]

きっと彼女なら自分の夢を叶えられるだろう・・[p]

自分も・・いつか・・[p]

博士…約束の時まであと少しです。[p]

[bg_fade_out]
[bg_fade_in bg_storage="black.png" time=100]
[jump storage="home.ks"]
