*start

;メッセージウィンドウと名前表示領域を生成
[message_create]
[name_create]

;背景　真っ暗

;背景　研究所
[bg storage="laboratory.png"]
;BGM profiling開始

; キャラ立ち絵タグサンプル
; [chara_show name="kei" face="立ち絵2_絶望" top=32]
; [chara_show name="kaname" face="default" top=-120]

#


博士は再びカプセルの中で眠りについた[p]


久しぶりの再会はあっという間に終わってしまったけれど[p]


それは永遠の別れではない[p]


約束のために今は博士に言われた通りにしよう[p]


向かう先は第三カプセル保存区域[p]


ここで眠っているのは一人の人間の女性だ[p]


ただ他の二人に比べ特殊なデータはなく一般人らしい[p]


彼女を目覚めされることで　僕は何かが変わるのだろうか…[p]


無機質な部屋に置かれたコールドスリープマシンの音だけが聞こえる[p]


聞こえるという表現が自分に正しいのかはわからないのだけれど[p]



;背景　研究所
;BGM　Foresut2
;継　立ち絵　特殊




#？？？

「はあああああああああ！？　人類が滅びた！？」[p]


#ロイド

「はい　残念なことに」[p]



;立ち絵１　怒
#？？？

「いやいやそんなことあるわけないじゃないの！？　」[p]


「つくならもっとましな嘘をつきなさい」[p]



;立ち絵1　呆れ

#

全く聞く耳を持たないどころかどこか馬鹿にしたような表情をしている[p]


失礼な人だ。[p]


;立ち絵　不安


#継

「そんなことよりここはどこなのよ…」[p]


;立ち絵２　不安


「というか私なんでこんなところにいるの？　」[p]


#ロイド

「僕のデータでは貴女は国の人類保存機関からランダムに選ばれた一般人…」[p]


「ということになっていますがそれ以上のことは把握していません」[p]



;立ち絵1　目閉　通常


#

特殊な生い立ちの人物に関しては博士が関与していたみたいだが[p]


この女性に関しては本当に偶然保管されたことになったらしい[p]



;立ち絵1　目

名前は心石　継[p]


検索するが重要ではないらしくほとんどデータがないのがその証拠だ[p]



;立ち絵1　怒



#継

「貴方…意味わからないこと言ってないで混乱させないで！」[p]


#

ポカッと頭をチョップされる直後彼女の顔がこわばる[p]



立ち絵2　泣き

#継

「痛い…」[p]


#

凄い涙目になっている[p]


#継

「めっちゃ痛いんだけど…え？なんなの？　」[p]


#ロイド

「ロボットですので…」[p]


#継

「…」[p]


「貴方がロボットなのはわかったわ！」　[p]


「でも人類が絶滅したなんてこの目で見るまで信じられない…」

「出口はどこなの？　」[p]


#ロイド

「出口へのルートはこちらです」[p]


#
;背景　研究所　廊下


外出がご希望のようなので案内する[p]


見ても何も変わらないけれど。[p]



;背景　真っ白
;SE　扉を開ける音
;背景　森
;SE　鳥の囀り音
;立ち絵　呆れ

#継

「森ね…」[p]


#ロイド

「森です」[p]


;立ち絵２　通常

#継

「あの遠くに見える大きな建物は何かしら？　」[p]

#ロイド

「僕が観測していた記録では娯楽施設…とありますね」[p]



;立ち絵１　呆れ
#継

「だいぶ曖昧ね…」[p]


#ロイド

「僕は博士から人類の生末を観測するために造られたものなので」[p]


「政治や経済に関しては積極的にデータ収集していないのです」[p]



;立ち絵２　目閉じ　呆れ


#継

「何をするにも情報が少なすぎるわね…」[p]


「というかここってなんの施設なわけ？　」[p]


#ロイド

「ここは博士の研究所です…」[p]


「どんな研究をしていたかは教えられません」[p]


;立ち絵１　目開　怒

#継

「怪しい…　やばい奴ではないでしょうね？ 」[p]


#ロイド

「やばいかどうかの基準によりますが危険なものではないです」[p]


;立ち絵１　目閉　通常　

#継

「そう・・ならいいわ…」[p]


;立ち絵2　目開　疑問

「ところで書斎とかないのかしら？」[p]




#ロイド

「書斎ですか？ 」[p]


#継

「ネットでもいいわ…」[p]


「今置かれている状況と世界情勢を把握したいの」[p]


「だから資料を見させてくれない？ 」[p]


#ロイド

「残念ながら紙媒体に限らず資料は研究資料しかないので…」[p]


「人類の情報を知りたいのであれば…」[p]


「記事のデータがありますのでこちらをご参照ください」[p]



;SE　起動音

#

腕に仕込まれたホログラムデータをだすと驚いた顔をした[p]


#継

「とんでもないわね・・これが最先端テクノロジー・・」[p]


#継

「戦争・・でもそれだけじゃなくそれに伴う衛生状況の悪化…」[p]


「疫病労働者不足による飢饉・・」[p]


「でもそれはロボットで代用できたはず・・」[p]


「ああ・・そうか　まあそうよね・・」[p]



;背景　研究所　扉
;BGM　kei1 
#

ひとりぶつぶつといってる姿を見ると[p]


この人…博士に少し似てるなとなんとなく思った。[p]


暫くするとホログラムは面倒だからとタブレット端末にデータを移すよう言われその通りにする[p]


ありがとうと一言礼を言うと　彼女は暫く空きスペースの一室に籠り[p]


一心不乱に資料を読み漁っていた[p]


数時間立っても変わらず動きがない　[p]


流石に生きた人間には食事や水分が必要であるため声を掛ける…[p]



;立ち絵１　目閉じ笑顔



#継

「忘れてたわ！？　ありがとう！」[p]




;立ち絵１　目閉じ通常


#継

「でもいいのかしら？」[p]


「食事は貴重なものでしょう？」[p]


「それをこんなに…」[p]



#

意外にも心配したように言われる。[p]


#ロイド

「食料に関しては研究所内外に農業用ロボットがありますので最低限は補えます」[p]



;立ち絵１　目開き通常



#継

「なるほど・・」[p]


「なんだか至れり尽くせりで申し訳ないわね・・」[p]


#

いきなり大声で癇癪をだし殴ってきたころとは違う思いやりの言葉をかけられる。[p]


これが本来の彼女の姿なのだろう[p]


#ロイド

「・・・・・」[p]



;立ち絵２　通常



#継

「何・・？」[p]


#ロイド

「出会い頭に殴ってきた人とは思えないなと・・」[p]



;立ち絵２　目閉じ泣き



#継

「うぐっ・・！その点に関しては謝るわ」[p]



;立ち絵１　目閉じ　焦り



「あの時はいきなり知らないところで目覚めてどうかしてたのよ」[p]


#

ばつの悪そうな顔をする[p]


本心なのだろう[p]


なんだかんだで悪い人ではなさそうだ[p]



;立ち絵２　焦り



#継

「はあ・・」[p]


「それにしてもデータを漁るたびにつくづく滅んだことを実感させられるわね」[p]


#継

「といっても生き残りはいるかもしれないし…」[p]


「現物を見てないから何とも言えないのだけれど」[p]


#ロイド

「なら・・見に行ってみますか？」[p]



;立ち絵１　目開き通常



#継

「え・・？」[p]


#ロイド

「街はここから数キロ先にあります。移動は車をお使いください」[p]


「キーはこれです」[p]



;立ち絵２　焦り



#継

「ちょっ・・いいの！？」[p]


#ロイド

「何がでしょうか？」[p]


#

彼女は驚いた表情をした後、喜んだようなでもばつの悪そうな顔をする[p]


何を疑問に思う必要があるのか全くわからないが[p]



;立ち絵１　焦り



#継

「いやだって・・う～ん・・・」[p]


「まあ使わせていただけるならそれに越したことはないけど・・」[p]


#

何やら後ろでぶつぶつ言っているが気にせず先に進むことにする[p]


#ロイド

「車庫までご案内します」[p]



;立ち絵１　驚き



#継

「ちょっと待ちなさいよ！」[p]




;背景　車内
;BGM sampo

#ロイド

「運転は大丈夫でしょうか？」[p]


#継

「まあ・・久しぶりだけど大丈夫よこれでもゴールドよ！」[p]


#ロイド

「なるほど…」[p]


「では問題ありませんね。」[p]


「ナビゲートは僕が行います」[p]


#継

「ありがとう・・・ってあなたもついていくの？」[p]


#ロイド

「勿論です…そのために貴女を目覚めさせたのですから」[p]


#継

「まあいいけど・・一人より心強いし・・」[p]


#ロイド

「何か言いましたか？」[p]


#継

「なんでもないわよ！さあいきましょう！」[p]




;背景　森
;BGM  IKEIKE 

#ロイド

「あの・・一ついいですか？」[p]



;立ち絵１　通常



#継

「・・・何よ・・？」[p]


#ロイド

「ゴールドって言ってましたよね？」[p]



;立ち絵１　どや顔



#継

「そうよ？何か文句ある？」[p]


#ロイド

「・・・ゴールドっていってもあなた・・もしかして」[p]







#継

「・・・・」[p]


#ロイド

「・・・・・」[p]



;立ち絵２　目開き　怒り



#継

「あああああああああああそうよ！」[p]


「ゴールドとは名ばかりのペーパードライバーよ！」[p]


#継

「いいじゃない免許あるだけましでしょ！」[p]


「私の時代なんてほとんど自動運転だったんだから！　　」[p]


#

何も言ってないのに唐突に切れ始めたぞこの人[p]



;立ち絵２　目閉じ怒り



#継

「あれだけの啖呵きったのにこのざまよ！　」[p]


「でもいいじゃない！結果的についたしどこも壊れてないわ！」[p]


#ロイド

「怖いならなんでアクセル余計に踏むんですか・・馬鹿ですか貴方」[p]


#

結論から言うと何度も死にかけた[p]


というより破壊されそうになった　[p]


車もだけど僕自身も[p]



;立ち絵１　目閉じ　笑顔



#継

「こっちのほうが近そうだわ！」[p]


と直感で言うとものすごいスピードで運転しだす[p]


この人に運転をさせてはならないとそう誓った[p]


なお本人は[p]



;立ち絵１　目開き　笑顔



#継

「道が悪かったし次はいけそうね」[p]


「久しぶりだしこんなもんでしょ」[p]


#

あんまり反省してなかったうえにやる気満々だった。[p]


---




;背景　荒廃した街並み
;BGM kei<trance>
#

街についてまずは初めに感じた感想は[p]


これは人災ではない…だった[p]


多くの家屋は比較的状態がよく破損個所はあるものの風化したものが多いといった印象だ[p]


恐らく限界集落のように少しづつ減った結果住人はより人が多いところへ移住していったのだろ[p]
う

インフラの管理も莫大な費用がかかるため[p]


結局のところ効率的なのは人口密集地を創ることである[p]


一時期平屋文化も進められ、一家に一台フリーエネルギー！[p]



なんて謳い文句もあったが…[p]


自分の時代ですらそれはそこまではやらなかったのは[p]


儲からないからということだろう[p]

[jump storage="kei/kei_02.ks"]